<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrmapi_8c.html#a45392a369c8c0c545a8356958ffe8638">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a85bf69ea00f977cfeedeafafe5234deb">wsrx.h</a>
</li>
<li>__wsrm__CreateSequence()
: <a class="el" href="wsrx_8h.html#aa94fce98c8047393b97294643d5ddf9f">wsrx.h</a>
, <a class="el" href="wsrmapi_8c.html#afc3adfdfdc6c60dd2085f3adb541f7c3">wsrmapi.c</a>
</li>
<li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8c.html#a946176cad5228da0fdbc3b672535e054">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#ae1371d9de96165eef00c73f007f0c65e">wsrx.h</a>
</li>
<li>__wsrm__TerminateSequence()
: <a class="el" href="wsrx_8h.html#ac5a5c08676ae931ffd3d7334345153ae">wsrx.h</a>
, <a class="el" href="wsrmapi_8c.html#ad937d441ba6e8fe06b7c4b2d958512bb">wsrmapi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_default_xsd__duration()
: <a class="el" href="duration_8c.html#ace6ba64248c8bb42a08a0b6136217e98">duration.c</a>
</li>
<li>soap_in_xsd__duration()
: <a class="el" href="duration_8c.html#a551113def048bb96fb1ea018441ad817">duration.c</a>
</li>
<li>soap_out_xsd__duration()
: <a class="el" href="duration_8c.html#a9962feeb7a7f4d6c166e728d93d455e2">duration.c</a>
</li>
<li>soap_s2xsd__duration()
: <a class="el" href="duration_8c.html#a74e4435592014ac106fe6723cacbbf2e">duration.c</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.c</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.c</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
<li>soap_wsrm()
: <a class="el" href="wsrmapi_8h.html#a3ca1614f5da3589a41957cb2f93394dc">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aaf792b8e8eff0209f4d84e156d726231">wsrmapi.c</a>
</li>
<li>soap_wsrm_acksto()
: <a class="el" href="wsrmapi_8h.html#ab0e63c85719d81d5cca1466fdb57562b">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aa9ecf7b23be8eb3c89a34a52ae8f3236">wsrmapi.c</a>
</li>
<li>soap_wsrm_add_acks()
: <a class="el" href="wsrmapi_8c.html#acfeb9cf37279d4bf6f436a2d0a591e6f">wsrmapi.c</a>
</li>
<li>soap_wsrm_check()
: <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a0304e1219b99929fa576cf12114206eb">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_fault()
: <a class="el" href="wsrmapi_8h.html#a27bfb3df2145cb5a7302129dfedd2645">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a27bfb3df2145cb5a7302129dfedd2645">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_retry()
: <a class="el" href="wsrmapi_8h.html#a091a66f982799656bf39cf713ff29eff">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a091a66f982799656bf39cf713ff29eff">wsrmapi.c</a>
</li>
<li>soap_wsrm_cleanup()
: <a class="el" href="wsrmapi_8h.html#a1b16c06bd2a4cb938c1c66868b34d4b5">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a1b16c06bd2a4cb938c1c66868b34d4b5">wsrmapi.c</a>
</li>
<li>soap_wsrm_close()
: <a class="el" href="wsrmapi_8h.html#a663e39e46e4fb291ee0f9af8a0badac5">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a663e39e46e4fb291ee0f9af8a0badac5">wsrmapi.c</a>
</li>
<li>soap_wsrm_copy()
: <a class="el" href="wsrmapi_8c.html#a4f296f96d8787a1f864a5d3562250f0a">wsrmapi.c</a>
</li>
<li>soap_wsrm_create()
: <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a070f3ffaacb8c9b160a7d8a1246a6c9a">wsrmapi.c</a>
</li>
<li>soap_wsrm_create_offer()
: <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a426dbfc35357b39b0d84bd21fdbafa12">wsrmapi.c</a>
</li>
<li>soap_wsrm_delete()
: <a class="el" href="wsrmapi_8c.html#adfeafbbe659550e4055c3f49aa564f5c">wsrmapi.c</a>
</li>
<li>soap_wsrm_disconnect()
: <a class="el" href="wsrmapi_8c.html#a37b48a2e189b15b873083802cafa745a">wsrmapi.c</a>
</li>
<li>soap_wsrm_dump()
: <a class="el" href="wsrmapi_8h.html#a283b52421482f2afaf2bd44cf1372c91">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a283b52421482f2afaf2bd44cf1372c91">wsrmapi.c</a>
</li>
<li>soap_wsrm_error()
: <a class="el" href="wsrmapi_8c.html#a8c2c3d3298b9695483f5562d9765e8cc">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a8c2c3d3298b9695483f5562d9765e8cc">wsrmapi.h</a>
</li>
<li>soap_wsrm_fault_subcode()
: <a class="el" href="wsrmapi_8h.html#addf7a38c3091d9e2f0151009d4bad14b">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#addf7a38c3091d9e2f0151009d4bad14b">wsrmapi.c</a>
</li>
<li>soap_wsrm_init()
: <a class="el" href="wsrmapi_8c.html#ae217764567f04ef0b1e2a208f8e62d66">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_append()
: <a class="el" href="wsrmapi_8c.html#ab9a66b74f5a83ccd622d21761eee2cd8">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_free()
: <a class="el" href="wsrmapi_8c.html#a0e3f1f0d75b70c9ba5df7ec5935037c7">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_new()
: <a class="el" href="wsrmapi_8c.html#a259f8b53be93534e90ccc56a46d76c02">wsrmapi.c</a>
</li>
<li>soap_wsrm_nack()
: <a class="el" href="wsrmapi_8h.html#a2ceeeb0b560422f249524024ec37160b">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a2ceeeb0b560422f249524024ec37160b">wsrmapi.c</a>
</li>
<li>soap_wsrm_num()
: <a class="el" href="wsrmapi_8h.html#aece714bf9f13141b0cce8a914ce9709c">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aece714bf9f13141b0cce8a914ce9709c">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_free()
: <a class="el" href="wsrmapi_8c.html#ab21e11870cb50f0a06b8f3b4bc4cf2ef">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_insert()
: <a class="el" href="wsrmapi_8c.html#a0438af9292fd010392709375126346ca">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_lookup()
: <a class="el" href="wsrmapi_8c.html#a65f6112c6e361533f7b6443baae09578">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_size()
: <a class="el" href="wsrmapi_8c.html#ae505bc4b6468b034dddc6d5562d5d564">wsrmapi.c</a>
</li>
<li>soap_wsrm_preparefinalrecv()
: <a class="el" href="wsrmapi_8c.html#aaff41127e3a1960010dd0eed252a1779">wsrmapi.c</a>
</li>
<li>soap_wsrm_process_ack()
: <a class="el" href="wsrmapi_8c.html#a3a1093d90de46a3170cfc9d980c728a1">wsrmapi.c</a>
</li>
<li>soap_wsrm_receiver_fault()
: <a class="el" href="wsrmapi_8h.html#a65c7a86eaf7366b9cb9c4759c1f7c061">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a65c7a86eaf7366b9cb9c4759c1f7c061">wsrmapi.c</a>
</li>
<li>soap_wsrm_receiver_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a6cb3621b4a3ab658059000974d7ee96c">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a6cb3621b4a3ab658059000974d7ee96c">wsrmapi.h</a>
</li>
<li>soap_wsrm_reply()
: <a class="el" href="wsrmapi_8h.html#af7ab54d15beca0118bdffc64520b6589">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af7ab54d15beca0118bdffc64520b6589">wsrmapi.c</a>
</li>
<li>soap_wsrm_reply_num()
: <a class="el" href="wsrmapi_8h.html#ad7d6e11c10a16bf032a7af10a8470cd0">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#ad7d6e11c10a16bf032a7af10a8470cd0">wsrmapi.c</a>
</li>
<li>soap_wsrm_reply_request_acks()
: <a class="el" href="wsrmapi_8h.html#ad88bd9d375279ec59cbb82ba0e76caf2">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#ad88bd9d375279ec59cbb82ba0e76caf2">wsrmapi.c</a>
</li>
<li>soap_wsrm_request()
: <a class="el" href="wsrmapi_8c.html#a05857d4bed3b3052e6878f490330277f">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a05857d4bed3b3052e6878f490330277f">wsrmapi.h</a>
</li>
<li>soap_wsrm_request_acks()
: <a class="el" href="wsrmapi_8c.html#a7292b4a8e24e767b538e0fb2993a6864">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a7292b4a8e24e767b538e0fb2993a6864">wsrmapi.h</a>
</li>
<li>soap_wsrm_request_num()
: <a class="el" href="wsrmapi_8c.html#ae5fdeabdc2ec09fb63b27839275598d3">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#ae5fdeabdc2ec09fb63b27839275598d3">wsrmapi.h</a>
</li>
<li>soap_wsrm_resend()
: <a class="el" href="wsrmapi_8c.html#af0644e93628d1c450cb3c73fed5afd4f">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#af0644e93628d1c450cb3c73fed5afd4f">wsrmapi.h</a>
</li>
<li>soap_wsrm_resend_seq()
: <a class="el" href="wsrmapi_8c.html#ad95f4acccaf87b7f2c9f460a5a2d992b">wsrmapi.c</a>
</li>
<li>soap_wsrm_send()
: <a class="el" href="wsrmapi_8c.html#ac7ff6d902d415e409bd46096022e1eac">wsrmapi.c</a>
</li>
<li>soap_wsrm_sender_fault()
: <a class="el" href="wsrmapi_8h.html#af2bcd68f3810d632bef61ecfe86e1e5f">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af2bcd68f3810d632bef61ecfe86e1e5f">wsrmapi.c</a>
</li>
<li>soap_wsrm_sender_fault_subcode()
: <a class="el" href="wsrmapi_8h.html#a94a53920fbe164b32905a34a73317ac6">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a94a53920fbe164b32905a34a73317ac6">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_free()
: <a class="el" href="wsrmapi_8h.html#a21c32d0aaadf26d86170098a890c0e54">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a21c32d0aaadf26d86170098a890c0e54">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_insert()
: <a class="el" href="wsrmapi_8c.html#a50f1196273d87a048697ae98a6e34f73">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_lookup()
: <a class="el" href="wsrmapi_8c.html#a41af4d5508da70c827b04c8e58907365">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_lookup_ack()
: <a class="el" href="wsrmapi_8c.html#ae8fd48312ea83f82957725d6080a17ac">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_newid()
: <a class="el" href="wsrmapi_8c.html#a52fd48a4b0e18498c7a7b64fd9f97c91">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_terminated()
: <a class="el" href="wsrmapi_8c.html#a78a2fa23790452bac71a5f072f8b724f">wsrmapi.c</a>
</li>
<li>soap_wsrm_set_ack()
: <a class="el" href="wsrmapi_8c.html#a101b336e539b0527bcf5bc1b2091d94f">wsrmapi.c</a>
</li>
<li>soap_wsrm_terminate()
: <a class="el" href="wsrmapi_8c.html#aed55a951561e63b74699003f423e6e4d">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#aed55a951561e63b74699003f423e6e4d">wsrmapi.h</a>
</li>
<li>soap_wsrm_to()
: <a class="el" href="wsrmapi_8c.html#a3ba123420e7bb4528588fbbc4a3795f8">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a6b6ce73440955d04712c6acb429f536b">wsrmapi.h</a>
</li>
<li>soap_xsd__duration2s()
: <a class="el" href="duration_8c.html#ab40901ce4e02c930f176631d71e93b8a">duration.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
