<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: XML Data Binding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p>
<ul>
<li>a FILE* fd, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p>
<ul>
<li>a FILE* fd, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h2><a class="anchor" id="wsrm"></a>
Top-level root elements of schema "http://docs.oasis-open.org/ws-rx/wsrm/200702"</h2>
<ul>
<li>&lt;wsrm:Sequence&gt; <a class="el" href="wsrm_8h.html#a8bdc836c056ca5cc0ae83f07633be8ef">_wsrm__Sequence</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__Sequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UnsupportedElement is a simpleType restriction of xs:Q...">_wsrm__Sequence</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__Sequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UnsupportedElement is a simpleType restriction of xs:Q...">_wsrm__Sequence</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:SequenceAcknowledgement&gt; <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__SequenceAcknowledgement(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____sequence_acknowledgement.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceAcknowledgement.">_wsrm__SequenceAcknowledgement</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__SequenceAcknowledgement(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____sequence_acknowledgement.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceAcknowledgement.">_wsrm__SequenceAcknowledgement</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:AckRequested&gt; <a class="el" href="wsrm_8h.html#aa4a37cd25596eba7939918ca69b6738a">_wsrm__AckRequested</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__AckRequested(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____ack_requested_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AckRequestedType is a complexType.">_wsrm__AckRequested</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__AckRequested(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____ack_requested_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AckRequestedType is a complexType.">_wsrm__AckRequested</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:Identifier&gt; _wsrm__Identifier <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>* );
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>* );
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:Address&gt; _wsrm__Address <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__Address(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>* );
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__Address(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>* );
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:SequenceFault&gt; <a class="el" href="wsrm_8h.html#a383aae575c7f0ffcf65dce57c561346d">_wsrm__SequenceFault</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__SequenceFault(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____sequence_fault_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceFaultType is a complexType.">_wsrm__SequenceFault</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__SequenceFault(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____sequence_fault_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceFaultType is a complexType.">_wsrm__SequenceFault</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:CreateSequence&gt; <a class="el" href="wsrm_8h.html#afa0267f1b63841b5764d5aa1e90e9d5d">_wsrm__CreateSequence</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__CreateSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____create_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceType is a complexType.">_wsrm__CreateSequence</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__CreateSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____create_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceType is a complexType.">_wsrm__CreateSequence</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:CreateSequenceResponse&gt; <a class="el" href="wsrm_8h.html#a9c10dc12ea96000b9f7741f9d566f912">_wsrm__CreateSequenceResponse</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__CreateSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____create_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceResponseType is a complexType.">_wsrm__CreateSequenceResponse</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__CreateSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____create_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceResponseType is a complexType.">_wsrm__CreateSequenceResponse</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:CloseSequence&gt; <a class="el" href="wsrm_8h.html#ad10c8c356c3fff273c1bbf18ef1f3b97">_wsrm__CloseSequence</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__CloseSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____close_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceType is a complexType.">_wsrm__CloseSequence</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__CloseSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____close_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceType is a complexType.">_wsrm__CloseSequence</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:CloseSequenceResponse&gt; <a class="el" href="wsrm_8h.html#ac3e10c5acf8f5279a8849ef7452bc15b">_wsrm__CloseSequenceResponse</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__CloseSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____close_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceResponseType is a complexType.">_wsrm__CloseSequenceResponse</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__CloseSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____close_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceResponseType is a complexType.">_wsrm__CloseSequenceResponse</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:TerminateSequence&gt; <a class="el" href="wsrm_8h.html#af0f5232baf9b9055c883d66d388e496b">_wsrm__TerminateSequence</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__TerminateSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____terminate_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceType is a complexType.">_wsrm__TerminateSequence</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__TerminateSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____terminate_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceType is a complexType.">_wsrm__TerminateSequence</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:TerminateSequenceResponse&gt; <a class="el" href="wsrm_8h.html#ad791843961b60f0c6c49b5ffc71d6c1a">_wsrm__TerminateSequenceResponse</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__TerminateSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____terminate_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceResponseType is a complexType...">_wsrm__TerminateSequenceResponse</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__TerminateSequenceResponse(<span class="keyword">struct</span> soap*, <a class="code" href="structwsrm_____terminate_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceResponseType is a complexType...">_wsrm__TerminateSequenceResponse</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:AcksTo&gt; <a class="el" href="wsrm_8h.html#ab7ef30ba988c2318d262bd63a96f077d">_wsrm__AcksTo</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__AcksTo(<span class="keyword">struct</span> soap*, <a class="code" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType.">_wsrm__AcksTo</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__AcksTo(<span class="keyword">struct</span> soap*, <a class="code" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType.">_wsrm__AcksTo</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:Expires&gt; _wsrm__Expires <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__Expires(<span class="keyword">struct</span> soap*, <a class="code" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__Expires(<span class="keyword">struct</span> soap*, <a class="code" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:UsesSequenceSTR&gt; <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__UsesSequenceSTR(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_t_r.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSTR.">_wsrm__UsesSequenceSTR</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__UsesSequenceSTR(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_t_r.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSTR.">_wsrm__UsesSequenceSTR</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:UsesSequenceSSL&gt; <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__UsesSequenceSSL(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_s_l.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSSL.">_wsrm__UsesSequenceSSL</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__UsesSequenceSSL(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_s_l.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSSL.">_wsrm__UsesSequenceSSL</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;wsrm:UnsupportedElement&gt; _wsrm__UnsupportedElement <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__wsrm__UnsupportedElement(<span class="keyword">struct</span> soap*, _QName);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__wsrm__UnsupportedElement(<span class="keyword">struct</span> soap*, _QName);
</pre></div> </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
