<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_sequence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_sequence Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="soap_wsrm_sequence" -->
<p>Linked list of currently active message sequences.  
 <a href="structsoap__wsrm__sequence.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_sequence:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__sequence__coll__graph.png" border="0" usemap="#soap__wsrm__sequence_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsoap__wsrm__sequence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a6f6eeceba0065028fe84dc0f5331a38e">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a2ba55d1e1ddaebe66ab15767a36334e1">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ace52861f5074ce2c6492b634d2fe5770">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ae1fe1566af80f1b0f7f24a6018707986">acksid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a3711c98f013355c967790c0e26a973ae">to</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a6be238361452632509a253bd52e035c5">acksto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a0745f8c3e0bebb50d2ca01f0088e9535">expires</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#abe1f48185aeb7762eff38f26eebaced3">retry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a09cee084988b28dc5563021e493c2b2d">behavior</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a71b70576b982e022af7fcbad83670766">num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a1a496375d13b56e33b1017fa51356041">lastnum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a9259ba4ae18f3f7c129370a6bc65fc5f">fault</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#aafae7fa201c57e3e25eb31468212ec22">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a4dcd5bdd34e82224c3acca1f66fa6ddd">messages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#aab122f27f2af3dbf98613bb06348d7b7">ranges</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Linked list of currently active message sequences. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae1fe1566af80f1b0f7f24a6018707986"></a><!-- doxytag: member="soap_wsrm_sequence::acksid" ref="ae1fe1566af80f1b0f7f24a6018707986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsoap__wsrm__sequence.html#ae1fe1566af80f1b0f7f24a6018707986">soap_wsrm_sequence::acksid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sequence ID for ack requests (gen by source) </p>

</div>
</div>
<a class="anchor" id="a6be238361452632509a253bd52e035c5"></a><!-- doxytag: member="soap_wsrm_sequence::acksto" ref="a6be238361452632509a253bd52e035c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsoap__wsrm__sequence.html#a6be238361452632509a253bd52e035c5">soap_wsrm_sequence::acksto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ack to endpoint </p>

</div>
</div>
<a class="anchor" id="a09cee084988b28dc5563021e493c2b2d"></a><!-- doxytag: member="soap_wsrm_sequence::behavior" ref="a09cee084988b28dc5563021e493c2b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> <a class="el" href="structsoap__wsrm__sequence.html#a09cee084988b28dc5563021e493c2b2d">soap_wsrm_sequence::behavior</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0745f8c3e0bebb50d2ca01f0088e9535"></a><!-- doxytag: member="soap_wsrm_sequence::expires" ref="a0745f8c3e0bebb50d2ca01f0088e9535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structsoap__wsrm__sequence.html#a0745f8c3e0bebb50d2ca01f0088e9535">soap_wsrm_sequence::expires</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>date/time of expiration </p>

</div>
</div>
<a class="anchor" id="a9259ba4ae18f3f7c129370a6bc65fc5f"></a><!-- doxytag: member="soap_wsrm_sequence::fault" ref="a9259ba4ae18f3f7c129370a6bc65fc5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> <a class="el" href="structsoap__wsrm__sequence.html#a9259ba4ae18f3f7c129370a6bc65fc5f">soap_wsrm_sequence::fault</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sequence fault (use when error) </p>

</div>
</div>
<a class="anchor" id="a2ba55d1e1ddaebe66ab15767a36334e1"></a><!-- doxytag: member="soap_wsrm_sequence::handle" ref="a2ba55d1e1ddaebe66ab15767a36334e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structsoap__wsrm__sequence.html#a2ba55d1e1ddaebe66ab15767a36334e1">soap_wsrm_sequence::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sequence in use by source (has a handle) </p>

</div>
</div>
<a class="anchor" id="ace52861f5074ce2c6492b634d2fe5770"></a><!-- doxytag: member="soap_wsrm_sequence::id" ref="ace52861f5074ce2c6492b634d2fe5770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsoap__wsrm__sequence.html#ace52861f5074ce2c6492b634d2fe5770">soap_wsrm_sequence::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sequence ID (from dest) </p>

</div>
</div>
<a class="anchor" id="a1a496375d13b56e33b1017fa51356041"></a><!-- doxytag: member="soap_wsrm_sequence::lastnum" ref="a1a496375d13b56e33b1017fa51356041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 <a class="el" href="structsoap__wsrm__sequence.html#a1a496375d13b56e33b1017fa51356041">soap_wsrm_sequence::lastnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>last num received </p>

</div>
</div>
<a class="anchor" id="a4dcd5bdd34e82224c3acca1f66fa6ddd"></a><!-- doxytag: member="soap_wsrm_sequence::messages" ref="a4dcd5bdd34e82224c3acca1f66fa6ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* <a class="el" href="structsoap__wsrm__sequence.html#a4dcd5bdd34e82224c3acca1f66fa6ddd">soap_wsrm_sequence::messages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stores msg content </p>

</div>
</div>
<a class="anchor" id="a6f6eeceba0065028fe84dc0f5331a38e"></a><!-- doxytag: member="soap_wsrm_sequence::next" ref="a6f6eeceba0065028fe84dc0f5331a38e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* <a class="el" href="structsoap__wsrm__sequence.html#a6f6eeceba0065028fe84dc0f5331a38e">soap_wsrm_sequence::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next sequence </p>

</div>
</div>
<a class="anchor" id="a71b70576b982e022af7fcbad83670766"></a><!-- doxytag: member="soap_wsrm_sequence::num" ref="a71b70576b982e022af7fcbad83670766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 <a class="el" href="structsoap__wsrm__sequence.html#a71b70576b982e022af7fcbad83670766">soap_wsrm_sequence::num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current message num </p>

</div>
</div>
<a class="anchor" id="aab122f27f2af3dbf98613bb06348d7b7"></a><!-- doxytag: member="soap_wsrm_sequence::ranges" ref="aab122f27f2af3dbf98613bb06348d7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>* <a class="el" href="structsoap__wsrm__sequence.html#aab122f27f2af3dbf98613bb06348d7b7">soap_wsrm_sequence::ranges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ranges of received messages </p>

</div>
</div>
<a class="anchor" id="abe1f48185aeb7762eff38f26eebaced3"></a><!-- doxytag: member="soap_wsrm_sequence::retry" ref="abe1f48185aeb7762eff38f26eebaced3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsoap__wsrm__sequence.html#abe1f48185aeb7762eff38f26eebaced3">soap_wsrm_sequence::retry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>retry count </p>

</div>
</div>
<a class="anchor" id="aafae7fa201c57e3e25eb31468212ec22"></a><!-- doxytag: member="soap_wsrm_sequence::state" ref="aafae7fa201c57e3e25eb31468212ec22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a> <a class="el" href="structsoap__wsrm__sequence.html#aafae7fa201c57e3e25eb31468212ec22">soap_wsrm_sequence::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sequence state </p>

</div>
</div>
<a class="anchor" id="a3711c98f013355c967790c0e26a973ae"></a><!-- doxytag: member="soap_wsrm_sequence::to" ref="a3711c98f013355c967790c0e26a973ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsoap__wsrm__sequence.html#a3711c98f013355c967790c0e26a973ae">soap_wsrm_sequence::to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to endpoint </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
