<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_message Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="soap_wsrm_message" -->
<p>Linked list of unacknowledged messages stored for retransmission.  
 <a href="structsoap__wsrm__message.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_message:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__message__coll__graph.png" border="0" usemap="#soap__wsrm__message_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsoap__wsrm__message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#a65a83830c1e4947cac996e48384811e4">num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#ae94dc71051f31fd2efcb280754d6a4c0">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#afa924834e1fb73d75d05c70a894d9878">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#aefc1cafe1fae4e4e4643412af0336a59">last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#a2908411455226e05be988ec260b84d32">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Linked list of unacknowledged messages stored for retransmission. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aefc1cafe1fae4e4e4643412af0336a59"></a><!-- doxytag: member="soap_wsrm_message::last" ref="aefc1cafe1fae4e4e4643412af0336a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> * <a class="el" href="structsoap__wsrm__message.html#aefc1cafe1fae4e4e4643412af0336a59">soap_wsrm_message::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of content blocks </p>

</div>
</div>
<a class="anchor" id="afa924834e1fb73d75d05c70a894d9878"></a><!-- doxytag: member="soap_wsrm_message::list" ref="afa924834e1fb73d75d05c70a894d9878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>* <a class="el" href="structsoap__wsrm__message.html#afa924834e1fb73d75d05c70a894d9878">soap_wsrm_message::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2908411455226e05be988ec260b84d32"></a><!-- doxytag: member="soap_wsrm_message::next" ref="a2908411455226e05be988ec260b84d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* <a class="el" href="structsoap__wsrm__message.html#a2908411455226e05be988ec260b84d32">soap_wsrm_message::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next message in list </p>

</div>
</div>
<a class="anchor" id="a65a83830c1e4947cac996e48384811e4"></a><!-- doxytag: member="soap_wsrm_message::num" ref="a65a83830c1e4947cac996e48384811e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 <a class="el" href="structsoap__wsrm__message.html#a65a83830c1e4947cac996e48384811e4">soap_wsrm_message::num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message number </p>

</div>
</div>
<a class="anchor" id="ae94dc71051f31fd2efcb280754d6a4c0"></a><!-- doxytag: member="soap_wsrm_message::state" ref="ae94dc71051f31fd2efcb280754d6a4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a> <a class="el" href="structsoap__wsrm__message.html#ae94dc71051f31fd2efcb280754d6a4c0">soap_wsrm_message::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(n)ack state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
