<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/plugin/wsrmapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/plugin/wsrmapi.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wsaapi_8h.html">wsaapi.h</a>&quot;</code><br/>
<code>#include &quot;threads.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsrmapi.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsrmapi_8h__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2wsrmapi_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsrmapi_8h__dep__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2wsrmapi_8hdep" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin data.  <a href="structsoap__wsrm__data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of unacknowledged messages stored for retransmission.  <a href="structsoap__wsrm__message.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of message content blocks.  <a href="structsoap__wsrm__content.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of currently active message sequences.  <a href="structsoap__wsrm__sequence.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a0578c988308fdba3053e1aee6885e94d">SOAP_WSRM_ID</a>&#160;&#160;&#160;&quot;WS-RM-1.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#af3da0baeeda3c64c796d02a833ccccbd">SOAP_WSRM_MAX_RETRIES</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ac83eb613800acf73b54b37337868cf2c">SOAP_WSRM_MAX_SEC_TO_EXPIRE</a>&#160;&#160;&#160;600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ad9878a298c9485bd05dada94c5bfff33">SOAP_WSRM_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a881daeb2267f7765aeb13c1cf0d60c74">soap_wsrm_sequence_handle</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a> { <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28adebb2b1f9d354a6e4ae538a3317a08ed">SOAP_WSRM_OFF</a>, 
<a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28a55fb3b2f9ff473bc08bbd2f5984119e5">SOAP_WSRM_ON</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a> { <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2aa9a7fa86049f2e1e5aadd294a990e2af">SOAP_WSRM_INIT</a>, 
<a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2afa97e7e25d0232760618fdfe004d6fa9">SOAP_WSRM_NACK</a>, 
<a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2af9d94c226bd14110ad977552114175b0">SOAP_WSRM_ACK</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message state (init, nack or ack)  <a href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a> { <br/>
&#160;&#160;<a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01aa03cc7977dfe4944fb20b338880a5e53">SOAP_WSRM_NONE</a>, 
<a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a4e3470b6dafc36f9e203ededb1fda5cd">SOAP_WSRM_UNKNOWN</a>, 
<a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a834fd8a20196e67239f3eb447bea90fd">SOAP_WSRM_CREATED</a>, 
<a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01aa98cf51c78f1b42c87426bc9dfb77d02">SOAP_WSRM_CLOSED</a>, 
<br/>
&#160;&#160;<a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a2939c3f2fd9c6cf8a3d7fcff8a18ed25">SOAP_WSRM_TERMINATED</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wsrm engine state  <a href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a3ca1614f5da3589a41957cb2f93394dc">soap_wsrm</a> (struct soap *soap, struct soap_plugin *plugin, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin registry function, used with soap_register_plugin.  <a href="#a3ca1614f5da3589a41957cb2f93394dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a">soap_wsrm_create</a> (struct soap *soap, const char *to, const char *acksto, LONG64 expires, const char *wsa_id, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. A sequence ID is generated by the server upon success.  <a href="#a070f3ffaacb8c9b160a7d8a1246a6c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12">soap_wsrm_create_offer</a> (struct soap *soap, const char *to, const char *acksto, const char *id, LONG64 expires, enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> behavior, const char *wsa_id, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. server upon success.  <a href="#a426dbfc35357b39b0d84bd21fdbafa12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ae5fdeabdc2ec09fb63b27839275598d3">soap_wsrm_request_num</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action, ULONG64 num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted. No acks are requested.  <a href="#ae5fdeabdc2ec09fb63b27839275598d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a05857d4bed3b3052e6878f490330277f">soap_wsrm_request</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. No acks are requested.  <a href="#a05857d4bed3b3052e6878f490330277f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a7292b4a8e24e767b538e0fb2993a6864">soap_wsrm_request_acks</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. Message acks for the current sequence are requested.  <a href="#a7292b4a8e24e767b538e0fb2993a6864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a091a66f982799656bf39cf713ff29eff">soap_wsrm_check_retry</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side check to verify if the remote call can be retried when a failure occured. Increases the robustness of messages sends, by ensuring that the message was at least transmitted (but not necessarily received). Also implements HTTP 307 Temporary Redirect. Retries are limited to SOAP_WSRM_MAX_RETRIES iterations.  <a href="#a091a66f982799656bf39cf713ff29eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#af0644e93628d1c450cb3c73fed5afd4f">soap_wsrm_resend</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, ULONG64 lower, ULONG64 upper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side call to resend all non-acknowledged messages that were automatically cached for this sequence. Messages stored in the sequence for retransmission (those that were previously sent but not acknowledged) are resent to the <a class="el" href="wsrmapi_8h.html#a6b6ce73440955d04712c6acb429f536b" title="Returns the endpoint address of the destination service that serves the sequence. Initially set with ...">soap_wsrm_to()</a> address, which was set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>. It is recommended to resend messages after the last message in the sequence was transmitted before closing the sequence. To reduce unnecessary resend attempts, it is recommended to use soap_wsrm_request_ack() with the last message to request acks for messages already delivered.  <a href="#af0644e93628d1c450cb3c73fed5afd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a663e39e46e4fb291ee0f9af8a0badac5">soap_wsrm_close</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with <a class="el" href="wsrmapi_8h.html#af0644e93628d1c450cb3c73fed5afd4f" title="Client-side call to resend all non-acknowledged messages that were automatically cached for this sequ...">soap_wsrm_resend()</a> if desired.  <a href="#a663e39e46e4fb291ee0f9af8a0badac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#aed55a951561e63b74699003f423e6e4d">soap_wsrm_terminate</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the sequence. No new messages should be send and no resends should be tried. Usually done after <a class="el" href="wsrmapi_8h.html#a663e39e46e4fb291ee0f9af8a0badac5" title="Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with soap_wsrm_resend() if desired.">soap_wsrm_close()</a> or any time to terminate the sequence prematurely.  <a href="#aed55a951561e63b74699003f423e6e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a21c32d0aaadf26d86170098a890c0e54">soap_wsrm_seq_free</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called to free the sequence allocated by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or by <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>. Sequence handles are not automatically reclaimed by the engine.  <a href="#a21c32d0aaadf26d86170098a890c0e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a1b16c06bd2a4cb938c1c66868b34d4b5">soap_wsrm_cleanup</a> (struct soap *soap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all expired sequences and releases resources. To be used at the server side to periodically clean up WS-RM sequences. Server-side cleanup is automatic, as long as WS-RM is in use. Does not release client-side sequences allocated by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>.  <a href="#a1b16c06bd2a4cb938c1c66868b34d4b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a6b6ce73440955d04712c6acb429f536b">soap_wsrm_to</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the endpoint address of the destination service that serves the sequence. Initially set with soap_wsrm_create or soap_wsrm_create_offer. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding that can be used to send message to the server endpoint.  <a href="#a6b6ce73440955d04712c6acb429f536b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ab0e63c85719d81d5cca1466fdb57562b">soap_wsrm_acksto</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the endpoint address of the AcksTo acknowledgement service that serves the sequence, when set with <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> or NULL otherwise. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding.  <a href="#ab0e63c85719d81d5cca1466fdb57562b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#aece714bf9f13141b0cce8a914ce9709c">soap_wsrm_num</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current message number of the sequence.  <a href="#aece714bf9f13141b0cce8a914ce9709c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a2ceeeb0b560422f249524024ec37160b">soap_wsrm_nack</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of non-acknowledged messages sent.  <a href="#a2ceeeb0b560422f249524024ec37160b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb">soap_wsrm_check</a> (struct soap *soap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header. Also prepares the return WS-RM header. This function should be called in the each service operation that supports WS-RM. Do not use this function in a ReplyTo response-accepting destination service operation.  <a href="#a0304e1219b99929fa576cf12114206eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ad7d6e11c10a16bf032a7af10a8470cd0">soap_wsrm_reply_num</a> (struct soap *soap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. No WS-Addressing relay.  <a href="#ad7d6e11c10a16bf032a7af10a8470cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#af7ab54d15beca0118bdffc64520b6589">soap_wsrm_reply</a> (struct soap *soap, const char *wsa_id, const char *wsa_action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed).  <a href="#af7ab54d15beca0118bdffc64520b6589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#ad88bd9d375279ec59cbb82ba0e76caf2">soap_wsrm_reply_request_acks</a> (struct soap *soap, const char *wsa_id, const char *wsa_action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-side server operation reply to be performed when the service operation returns. Message acks for the current sequence are requested, but only when client made a create sequence offer. Server operations that support WS-Addressing and WS-RM must call this function or <a class="el" href="wsrmapi_8h.html#af7ab54d15beca0118bdffc64520b6589" title="Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed).">soap_wsrm_reply()</a> to return normally (and allow the response to be relayed).  <a href="#ad88bd9d375279ec59cbb82ba0e76caf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#addf7a38c3091d9e2f0151009d4bad14b">soap_wsrm_fault_subcode</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#addf7a38c3091d9e2f0151009d4bad14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a94a53920fbe164b32905a34a73317ac6">soap_wsrm_sender_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a94a53920fbe164b32905a34a73317ac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a6cb3621b4a3ab658059000974d7ee96c">soap_wsrm_receiver_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a6cb3621b4a3ab658059000974d7ee96c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#af2bcd68f3810d632bef61ecfe86e1e5f">soap_wsrm_sender_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#af2bcd68f3810d632bef61ecfe86e1e5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a65c7a86eaf7366b9cb9c4759c1f7c061">soap_wsrm_receiver_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a65c7a86eaf7366b9cb9c4759c1f7c061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a27bfb3df2145cb5a7302129dfedd2645">soap_wsrm_check_fault</a> (struct soap *soap, enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> *fault, const char **info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence of a WS-RM fault at the client side (or in the FaultTo destination service) when a response is received.  <a href="#a27bfb3df2145cb5a7302129dfedd2645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a8c2c3d3298b9695483f5562d9765e8cc">soap_wsrm_error</a> (struct soap *soap, struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *seq, enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> fault)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SOAP Fault (sub)code for server WS-RM fault response. Terminates the sequence.  <a href="#a8c2c3d3298b9695483f5562d9765e8cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a283b52421482f2afaf2bd44cf1372c91">soap_wsrm_dump</a> (struct soap *soap, FILE *fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the current sequences and details of the wsrm plugin for diagnotics purposes.  <a href="#a283b52421482f2afaf2bd44cf1372c91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrmapi_8h.html#a2f5b88f6da2708c658e230610ca380ab">soap_wsrm_id</a> []</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0578c988308fdba3053e1aee6885e94d"></a><!-- doxytag: member="wsrmapi.h::SOAP_WSRM_ID" ref="a0578c988308fdba3053e1aee6885e94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSRM_ID&#160;&#160;&#160;&quot;WS-RM-1.1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plugin identification for plugin registry </p>

</div>
</div>
<a class="anchor" id="af3da0baeeda3c64c796d02a833ccccbd"></a><!-- doxytag: member="wsrmapi.h::SOAP_WSRM_MAX_RETRIES" ref="af3da0baeeda3c64c796d02a833ccccbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSRM_MAX_RETRIES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max number of retries that soap_wsrm_check_retry can succeed </p>

</div>
</div>
<a class="anchor" id="ac83eb613800acf73b54b37337868cf2c"></a><!-- doxytag: member="wsrmapi.h::SOAP_WSRM_MAX_SEC_TO_EXPIRE" ref="ac83eb613800acf73b54b37337868cf2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSRM_MAX_SEC_TO_EXPIRE&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max seconds to expire a non-terminated sequence and reclaim its resources </p>

</div>
</div>
<a class="anchor" id="ad9878a298c9485bd05dada94c5bfff33"></a><!-- doxytag: member="wsrmapi.h::SOAP_WSRM_TIMEOUT" ref="ad9878a298c9485bd05dada94c5bfff33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSRM_TIMEOUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seconds to timeout when sending ack messages to independent acksto server </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a881daeb2267f7765aeb13c1cf0d60c74"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_sequence_handle" ref="a881daeb2267f7765aeb13c1cf0d60c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a837f8300d7fd74de3b811cc0f1034a28"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_enable" ref="a837f8300d7fd74de3b811cc0f1034a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a837f8300d7fd74de3b811cc0f1034a28adebb2b1f9d354a6e4ae538a3317a08ed"></a><!-- doxytag: member="SOAP_WSRM_OFF" ref="a837f8300d7fd74de3b811cc0f1034a28adebb2b1f9d354a6e4ae538a3317a08ed" args="" -->SOAP_WSRM_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a837f8300d7fd74de3b811cc0f1034a28a55fb3b2f9ff473bc08bbd2f5984119e5"></a><!-- doxytag: member="SOAP_WSRM_ON" ref="a837f8300d7fd74de3b811cc0f1034a28a55fb3b2f9ff473bc08bbd2f5984119e5" args="" -->SOAP_WSRM_ON</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="add8a0c35d1793790e6cf85f6beda58e2"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_message_state" ref="add8a0c35d1793790e6cf85f6beda58e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message state (init, nack or ack) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add8a0c35d1793790e6cf85f6beda58e2aa9a7fa86049f2e1e5aadd294a990e2af"></a><!-- doxytag: member="SOAP_WSRM_INIT" ref="add8a0c35d1793790e6cf85f6beda58e2aa9a7fa86049f2e1e5aadd294a990e2af" args="" -->SOAP_WSRM_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add8a0c35d1793790e6cf85f6beda58e2afa97e7e25d0232760618fdfe004d6fa9"></a><!-- doxytag: member="SOAP_WSRM_NACK" ref="add8a0c35d1793790e6cf85f6beda58e2afa97e7e25d0232760618fdfe004d6fa9" args="" -->SOAP_WSRM_NACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add8a0c35d1793790e6cf85f6beda58e2af9d94c226bd14110ad977552114175b0"></a><!-- doxytag: member="SOAP_WSRM_ACK" ref="add8a0c35d1793790e6cf85f6beda58e2af9d94c226bd14110ad977552114175b0" args="" -->SOAP_WSRM_ACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_state" ref="a8bbf5f32482965a04eabbe9e3a29fc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wsrm engine state </p>
<p>Sequence state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01aa03cc7977dfe4944fb20b338880a5e53"></a><!-- doxytag: member="SOAP_WSRM_NONE" ref="a8bbf5f32482965a04eabbe9e3a29fc01aa03cc7977dfe4944fb20b338880a5e53" args="" -->SOAP_WSRM_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01a4e3470b6dafc36f9e203ededb1fda5cd"></a><!-- doxytag: member="SOAP_WSRM_UNKNOWN" ref="a8bbf5f32482965a04eabbe9e3a29fc01a4e3470b6dafc36f9e203ededb1fda5cd" args="" -->SOAP_WSRM_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01a834fd8a20196e67239f3eb447bea90fd"></a><!-- doxytag: member="SOAP_WSRM_CREATED" ref="a8bbf5f32482965a04eabbe9e3a29fc01a834fd8a20196e67239f3eb447bea90fd" args="" -->SOAP_WSRM_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01aa98cf51c78f1b42c87426bc9dfb77d02"></a><!-- doxytag: member="SOAP_WSRM_CLOSED" ref="a8bbf5f32482965a04eabbe9e3a29fc01aa98cf51c78f1b42c87426bc9dfb77d02" args="" -->SOAP_WSRM_CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bbf5f32482965a04eabbe9e3a29fc01a2939c3f2fd9c6cf8a3d7fcff8a18ed25"></a><!-- doxytag: member="SOAP_WSRM_TERMINATED" ref="a8bbf5f32482965a04eabbe9e3a29fc01a2939c3f2fd9c6cf8a3d7fcff8a18ed25" args="" -->SOAP_WSRM_TERMINATED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3ca1614f5da3589a41957cb2f93394dc"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm" ref="a3ca1614f5da3589a41957cb2f93394dc" args="(struct soap *soap, struct soap_plugin *plugin, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plugin registry function, used with soap_register_plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>plugin created in registry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>optional argument passed from soap_register_plugin_arg </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e63c85719d81d5cca1466fdb57562b"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_acksto" ref="ab0e63c85719d81d5cca1466fdb57562b" args="(soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * soap_wsrm_acksto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the endpoint address of the AcksTo acknowledgement service that serves the sequence, when set with <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> or NULL otherwise. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>

</div>
</div>
<a class="anchor" id="a0304e1219b99929fa576cf12114206eb"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_check" ref="a0304e1219b99929fa576cf12114206eb" args="(struct soap *soap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_check </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header. Also prepares the return WS-RM header. This function should be called in the each service operation that supports WS-RM. Do not use this function in a ReplyTo response-accepting destination service operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>

</div>
</div>
<a class="anchor" id="a27bfb3df2145cb5a7302129dfedd2645"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_check_fault" ref="a27bfb3df2145cb5a7302129dfedd2645" args="(struct soap *soap, enum wsrm__FaultCodes *fault, const char **info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_check_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> *&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the presence of a WS-RM fault at the client side (or in the FaultTo destination service) when a response is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fault</td><td>code </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>string pointer related to the fault (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK (no fault or not a WS-RM fault) or error when not WS-RM fault </dd></dl>

</div>
</div>
<a class="anchor" id="a091a66f982799656bf39cf713ff29eff"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_check_retry" ref="a091a66f982799656bf39cf713ff29eff" args="(struct soap *soap, soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_check_retry </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Client-side check to verify if the remote call can be retried when a failure occured. Increases the robustness of messages sends, by ensuring that the message was at least transmitted (but not necessarily received). Also implements HTTP 307 Temporary Redirect. Retries are limited to SOAP_WSRM_MAX_RETRIES iterations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">seq</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK when retry is safe, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b16c06bd2a4cb938c1c66868b34d4b5"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_cleanup" ref="a1b16c06bd2a4cb938c1c66868b34d4b5" args="(struct soap *soap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsrm_cleanup </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleans up all expired sequences and releases resources. To be used at the server side to periodically clean up WS-RM sequences. Server-side cleanup is automatic, as long as WS-RM is in use. Does not release client-side sequences allocated by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a663e39e46e4fb291ee0f9af8a0badac5"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_close" ref="a663e39e46e4fb291ee0f9af8a0badac5" args="(struct soap *soap, soap_wsrm_sequence_handle seq, const char *wsa_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_close </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with <a class="el" href="wsrmapi_8h.html#af0644e93628d1c450cb3c73fed5afd4f" title="Client-side call to resend all non-acknowledged messages that were automatically cached for this sequ...">soap_wsrm_resend()</a> if desired. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a070f3ffaacb8c9b160a7d8a1246a6c9a"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_create" ref="a070f3ffaacb8c9b160a7d8a1246a6c9a" args="(struct soap *soap, const char *to, const char *acksto, LONG64 expires, const char *wsa_id, soap_wsrm_sequence_handle *seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_create </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>acksto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. A sequence ID is generated by the server upon success. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>endpoint address of the WS-RM destination server (required) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acksto</td><td>endpoint address of the WS-RM acknowledgement server (optional, use NULL when acks are piggy-backed on response messages to the source) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expires</td><td>max sequence duration (its lifetime) in ms (use 0 for inifinite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">seq</td><td>sequence handle is set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a426dbfc35357b39b0d84bd21fdbafa12"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_create_offer" ref="a426dbfc35357b39b0d84bd21fdbafa12" args="(struct soap *soap, const char *to, const char *acksto, const char *id, LONG64 expires, enum wsrm__IncompleteSequenceBehaviorType behavior, const char *wsa_id, soap_wsrm_sequence_handle *seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_create_offer </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>acksto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. server upon success. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>endpoint address of the WS-RM destination server (required) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acksto</td><td>endpoint address of the WS-RM acknowledgement server (optional, use NULL when acks are piggy-backed on response messages to the source) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>offered WS-RM sequence identifier (optional, generate when NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expires</td><td>max sequence duration (its lifetime) in ms (use 0 for inifinite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">behavior</td><td>offered DiscardEntireSequence, DiscardFollowingFirstGap, or NoDiscard, which specifies the WS-RM destination's action when a sequence is closed/terminated when it is incomplete, and notifies the source when failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">seq</td><td>sequence handle is set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a283b52421482f2afaf2bd44cf1372c91"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_dump" ref="a283b52421482f2afaf2bd44cf1372c91" args="(struct soap *soap, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsrm_dump </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the current sequences and details of the wsrm plugin for diagnotics purposes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>file descriptor to send text to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c2c3d3298b9695483f5562d9765e8cc"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_error" ref="a8c2c3d3298b9695483f5562d9765e8cc" args="(struct soap *soap, struct soap_wsrm_sequence *seq, enum wsrm__FaultCodes fault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_error </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a>&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets SOAP Fault (sub)code for server WS-RM fault response. Terminates the sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq</td><td>pointer to sequence to terminate or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault</td><td>is one of enum wsrm__FaultCodes enumeration values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="addf7a38c3091d9e2f0151009d4bad14b"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_fault_subcode" ref="addf7a38c3091d9e2f0151009d4bad14b" args="(struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets sender/receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>0=receiver, 1=sender </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a2ceeeb0b560422f249524024ec37160b"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_nack" ref="a2ceeeb0b560422f249524024ec37160b" args="(soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_nack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of non-acknowledged messages sent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>

</div>
</div>
<a class="anchor" id="aece714bf9f13141b0cce8a914ce9709c"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_num" ref="aece714bf9f13141b0cce8a914ce9709c" args="(soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current message number of the sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>

</div>
</div>
<a class="anchor" id="a65c7a86eaf7366b9cb9c4759c1f7c061"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_receiver_fault" ref="a65c7a86eaf7366b9cb9c4759c1f7c061" args="(struct soap *soap, const char *faultstring, const char *faultdetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_receiver_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets receiver SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a6cb3621b4a3ab658059000974d7ee96c"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_receiver_fault_subcode" ref="a6cb3621b4a3ab658059000974d7ee96c" args="(struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_receiver_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="af7ab54d15beca0118bdffc64520b6589"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_reply" ref="af7ab54d15beca0118bdffc64520b6589" args="(struct soap *soap, const char *wsa_id, const char *wsa_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_reply </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_action</td><td>mandatory WS-Addressing action of the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d6e11c10a16bf032a7af10a8470cd0"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_reply_num" ref="ad7d6e11c10a16bf032a7af10a8470cd0" args="(struct soap *soap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_reply_num </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. No WS-Addressing relay. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>

</div>
</div>
<a class="anchor" id="ad88bd9d375279ec59cbb82ba0e76caf2"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_reply_request_acks" ref="ad88bd9d375279ec59cbb82ba0e76caf2" args="(struct soap *soap, const char *wsa_id, const char *wsa_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_reply_request_acks </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server-side server operation reply to be performed when the service operation returns. Message acks for the current sequence are requested, but only when client made a create sequence offer. Server operations that support WS-Addressing and WS-RM must call this function or <a class="el" href="wsrmapi_8h.html#af7ab54d15beca0118bdffc64520b6589" title="Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed).">soap_wsrm_reply()</a> to return normally (and allow the response to be relayed). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_action</td><td>mandatory WS-Addressing action of the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>

</div>
</div>
<a class="anchor" id="a05857d4bed3b3052e6878f490330277f"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_request" ref="a05857d4bed3b3052e6878f490330277f" args="(struct soap *soap, soap_wsrm_sequence_handle seq, const char *wsa_id, const char *wsa_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_request </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. No acks are requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_action</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a7292b4a8e24e767b538e0fb2993a6864"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_request_acks" ref="a7292b4a8e24e767b538e0fb2993a6864" args="(struct soap *soap, soap_wsrm_sequence_handle seq, const char *wsa_id, const char *wsa_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_request_acks </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. Message acks for the current sequence are requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_action</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="ae5fdeabdc2ec09fb63b27839275598d3"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_request_num" ref="ae5fdeabdc2ec09fb63b27839275598d3" args="(struct soap *soap, soap_wsrm_sequence_handle seq, const char *wsa_id, const char *wsa_action, ULONG64 num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_request_num </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_action</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>WS-RM sequence message number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="af0644e93628d1c450cb3c73fed5afd4f"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_resend" ref="af0644e93628d1c450cb3c73fed5afd4f" args="(struct soap *soap, soap_wsrm_sequence_handle seq, ULONG64 lower, ULONG64 upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_resend </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Client-side call to resend all non-acknowledged messages that were automatically cached for this sequence. Messages stored in the sequence for retransmission (those that were previously sent but not acknowledged) are resent to the <a class="el" href="wsrmapi_8h.html#a6b6ce73440955d04712c6acb429f536b" title="Returns the endpoint address of the destination service that serves the sequence. Initially set with ...">soap_wsrm_to()</a> address, which was set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>. It is recommended to resend messages after the last message in the sequence was transmitted before closing the sequence. To reduce unnecessary resend attempts, it is recommended to use soap_wsrm_request_ack() with the last message to request acks for messages already delivered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lower</td><td>resend message range lower bound (0 for lowest) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upper</td><td>resend message range upper bound (or 0 for infinite) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (can be ignored when resends are retried later) </dd></dl>

</div>
</div>
<a class="anchor" id="af2bcd68f3810d632bef61ecfe86e1e5f"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_sender_fault" ref="af2bcd68f3810d632bef61ecfe86e1e5f" args="(struct soap *soap, const char *faultstring, const char *faultdetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_sender_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets sender SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a94a53920fbe164b32905a34a73317ac6"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_sender_fault_subcode" ref="a94a53920fbe164b32905a34a73317ac6" args="(struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_sender_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb" title="Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header...">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a21c32d0aaadf26d86170098a890c0e54"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_seq_free" ref="a21c32d0aaadf26d86170098a890c0e54" args="(struct soap *soap, soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsrm_seq_free </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Must be called to free the sequence allocated by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or by <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a>. Sequence handles are not automatically reclaimed by the engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed55a951561e63b74699003f423e6e4d"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_terminate" ref="aed55a951561e63b74699003f423e6e4d" args="(struct soap *soap, soap_wsrm_sequence_handle seq, const char *wsa_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_terminate </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wsa_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates the sequence. No new messages should be send and no resends should be tried. Usually done after <a class="el" href="wsrmapi_8h.html#a663e39e46e4fb291ee0f9af8a0badac5" title="Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with soap_wsrm_resend() if desired.">soap_wsrm_close()</a> or any time to terminate the sequence prematurely. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seq</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wsa_id</td><td>WS-Addressing message ID (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6ce73440955d04712c6acb429f536b"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_to" ref="a6b6ce73440955d04712c6acb429f536b" args="(soap_wsrm_sequence_handle seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * soap_wsrm_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the endpoint address of the destination service that serves the sequence. Initially set with soap_wsrm_create or soap_wsrm_create_offer. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding that can be used to send message to the server endpoint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a070f3ffaacb8c9b160a7d8a1246a6c9a" title="Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the rec...">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a426dbfc35357b39b0d84bd21fdbafa12" title="Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usual...">soap_wsrm_create_offer()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2f5b88f6da2708c658e230610ca380ab"></a><!-- doxytag: member="wsrmapi.h::soap_wsrm_id" ref="a2f5b88f6da2708c658e230610ca380ab" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="wsrmapi_8c.html#a2f5b88f6da2708c658e230610ca380ab">soap_wsrm_id</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plugin identification for plugin registry </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
