<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wsdd__ProbeMatchType Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structwsdd_____probe_match_type.html#a14430dd998938902b3813d528dabcb0c">MetadataVersion</a></td><td><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsdd_____probe_match_type.html#ad18277de0b9eeb01e03e4c98d30a90ed">Scopes</a></td><td><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsdd_____probe_match_type.html#a4b218c7d3dd70f5a30d2ec6bd375c478">Types</a></td><td><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsdd_____probe_match_type.html#ad8c3d978efcd20a8747728e3f8e7e828">wsa5__EndpointReference</a></td><td><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsdd_____probe_match_type.html#a5b3c5b6e0da6e8ca7f19460f251db82e">XAddrs</a></td><td><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 6 2011 09:32:11 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
