<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: /Users/engelen/Projects/gsoap/import/wsdd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/import/wsdd.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="wsa5_8h.html">wsa5.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="wsdx_8h.html">wsdx.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsdd.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsdd_8h__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2wsdd_8h" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2wsdd_8h" id="_2_users_2engelen_2_projects_2gsoap_2import_2wsdd_8h">
<area shape="rect" id="node3" href="wsa5_8h.html" title="wsa5.h" alt="" coords="75,83,137,111"/><area shape="rect" id="node5" href="wsdx_8h.html" title="wsdx.h" alt="" coords="162,83,224,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType is a complexType.  <a href="structwsdd_____hello_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType.  <a href="structwsdd_____bye_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType.  <a href="structwsdd_____probe_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType is a complexType.  <a href="structwsdd_____probe_matches_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchType is a complexType.  <a href="structwsdd_____probe_match_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType is a complexType.  <a href="structwsdd_____resolve_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType is a complexType.  <a href="structwsdd_____resolve_matches_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType.  <a href="structwsdd_____resolve_match_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType is a complexType.  <a href="structwsdd_____security_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType.  <a href="structwsdd_____sig_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent.  <a href="structwsdd_____scopes_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of xs:anyType.  <a href="structwsdd_____app_sequence_type.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#af3d34d4209bf9b4f330c2d7609fdbdd7">SOAP_NAMESPACE_OF_wsdd</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a390af31146e140b5eb11513d9da39057">wsdd__HelloType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType.">wsdd__HelloType</a>.  <a href="#a390af31146e140b5eb11513d9da39057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac6ecb5d47f949574ee3d6379d3ced381">wsdd__ByeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType.">wsdd__ByeType</a>.  <a href="#ac6ecb5d47f949574ee3d6379d3ced381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae9e0d4fb7aacca9369e3deac82f2c6e5">wsdd__ProbeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType.">wsdd__ProbeType</a>.  <a href="#ae9e0d4fb7aacca9369e3deac82f2c6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac661aa8a16fe62488b30a319fc15f1ac">wsdd__ProbeMatchesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType.">wsdd__ProbeMatchesType</a>.  <a href="#ac661aa8a16fe62488b30a319fc15f1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a64d8b93f9c746a88810454612826e542">wsdd__ProbeMatchType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType.">wsdd__ProbeMatchType</a>.  <a href="#a64d8b93f9c746a88810454612826e542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae90dea504a13a5a91b57f58762146306">wsdd__ResolveType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType.">wsdd__ResolveType</a>.  <a href="#ae90dea504a13a5a91b57f58762146306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a65a20615a30f4b66df4cca0a85fb6d84">wsdd__ResolveMatchesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType.">wsdd__ResolveMatchesType</a>.  <a href="#a65a20615a30f4b66df4cca0a85fb6d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a91fb77a5090ab45274ff93dc7fd19399">wsdd__ResolveMatchType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType.">wsdd__ResolveMatchType</a>.  <a href="#a91fb77a5090ab45274ff93dc7fd19399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a3746a424324fe5200f536a51a8eb0e2f">wsdd__ScopesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>.  <a href="#a3746a424324fe5200f536a51a8eb0e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a60731aedef3885190e74b23c024b7037">wsdd__SecurityType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType.">wsdd__SecurityType</a>.  <a href="#a60731aedef3885190e74b23c024b7037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a493ea4a8c5a336e2897e1275e69b6c48">wsdd__SigType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType.">wsdd__SigType</a>.  <a href="#a493ea4a8c5a336e2897e1275e69b6c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a6907c0db82adca14f185ae81e6746f2a">wsdd__AppSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>.  <a href="#a6907c0db82adca14f185ae81e6746f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef _QName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName.  <a href="#a73a27fd2ed71ddbd12a541c95722dcf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI.  <a href="#a09cc4790c86f19b8c299c92470ea9d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">union of values "tns:FaultCodeType xs:QName"  <a href="#ab680e60884d820cc2bbe68c5f70bf3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab2a361a670868968207db3acc8376aef">wsdd__FaultCodeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsdd__FaultCodeType.  <a href="#ab2a361a670868968207db3acc8376aef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> { <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755">wsdd__MatchingRuleNotSupported</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of xs:QName.  <a href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af3d34d4209bf9b4f330c2d7609fdbdd7"></a><!-- doxytag: member="wsdd.h::SOAP_NAMESPACE_OF_wsdd" ref="af3d34d4209bf9b4f330c2d7609fdbdd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsdd&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6907c0db82adca14f185ae81e6746f2a"></a><!-- doxytag: member="wsdd.h::wsdd__AppSequenceType" ref="a6907c0db82adca14f185ae81e6746f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="ac6ecb5d47f949574ee3d6379d3ced381"></a><!-- doxytag: member="wsdd.h::wsdd__ByeType" ref="ac6ecb5d47f949574ee3d6379d3ced381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType.">wsdd__ByeType</a>. </p>

</div>
</div>
<a class="anchor" id="ab680e60884d820cc2bbe68c5f70bf3b1"></a><!-- doxytag: member="wsdd.h::wsdd__FaultCodeOpenType" ref="ab680e60884d820cc2bbe68c5f70bf3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>union of values "tns:FaultCodeType xs:QName" </p>

</div>
</div>
<a class="anchor" id="ab2a361a670868968207db3acc8376aef"></a><!-- doxytag: member="wsdd.h::wsdd__FaultCodeType" ref="ab2a361a670868968207db3acc8376aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for enum wsdd__FaultCodeType. </p>

</div>
</div>
<a class="anchor" id="a390af31146e140b5eb11513d9da39057"></a><!-- doxytag: member="wsdd.h::wsdd__HelloType" ref="a390af31146e140b5eb11513d9da39057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType.">wsdd__HelloType</a>. </p>

</div>
</div>
<a class="anchor" id="ac661aa8a16fe62488b30a319fc15f1ac"></a><!-- doxytag: member="wsdd.h::wsdd__ProbeMatchesType" ref="ac661aa8a16fe62488b30a319fc15f1ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType.">wsdd__ProbeMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a64d8b93f9c746a88810454612826e542"></a><!-- doxytag: member="wsdd.h::wsdd__ProbeMatchType" ref="a64d8b93f9c746a88810454612826e542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a> <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType.">wsdd__ProbeMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae9e0d4fb7aacca9369e3deac82f2c6e5"></a><!-- doxytag: member="wsdd.h::wsdd__ProbeType" ref="ae9e0d4fb7aacca9369e3deac82f2c6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType.">wsdd__ProbeType</a>. </p>

</div>
</div>
<a class="anchor" id="a73a27fd2ed71ddbd12a541c95722dcf3"></a><!-- doxytag: member="wsdd.h::wsdd__QNameListType" ref="a73a27fd2ed71ddbd12a541c95722dcf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _QName <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName. </p>

</div>
</div>
<a class="anchor" id="a65a20615a30f4b66df4cca0a85fb6d84"></a><!-- doxytag: member="wsdd.h::wsdd__ResolveMatchesType" ref="a65a20615a30f4b66df4cca0a85fb6d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType.">wsdd__ResolveMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a91fb77a5090ab45274ff93dc7fd19399"></a><!-- doxytag: member="wsdd.h::wsdd__ResolveMatchType" ref="a91fb77a5090ab45274ff93dc7fd19399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a> <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType.">wsdd__ResolveMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae90dea504a13a5a91b57f58762146306"></a><!-- doxytag: member="wsdd.h::wsdd__ResolveType" ref="ae90dea504a13a5a91b57f58762146306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType.">wsdd__ResolveType</a>. </p>

</div>
</div>
<a class="anchor" id="a3746a424324fe5200f536a51a8eb0e2f"></a><!-- doxytag: member="wsdd.h::wsdd__ScopesType" ref="a3746a424324fe5200f536a51a8eb0e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>. </p>

</div>
</div>
<a class="anchor" id="a60731aedef3885190e74b23c024b7037"></a><!-- doxytag: member="wsdd.h::wsdd__SecurityType" ref="a60731aedef3885190e74b23c024b7037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a> <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType.">wsdd__SecurityType</a>. </p>

</div>
</div>
<a class="anchor" id="a493ea4a8c5a336e2897e1275e69b6c48"></a><!-- doxytag: member="wsdd.h::wsdd__SigType" ref="a493ea4a8c5a336e2897e1275e69b6c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a> <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType.">wsdd__SigType</a>. </p>

</div>
</div>
<a class="anchor" id="a09cc4790c86f19b8c299c92470ea9d06"></a><!-- doxytag: member="wsdd.h::wsdd__UriListType" ref="a09cc4790c86f19b8c299c92470ea9d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae16f0c9379898c3e662515edde78a3cd"></a><!-- doxytag: member="wsdd.h::wsdd__FaultCodeType" ref="ae16f0c9379898c3e662515edde78a3cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of xs:QName. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755"></a><!-- doxytag: member="wsdd__MatchingRuleNotSupported" ref="ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755" args="" -->wsdd__MatchingRuleNotSupported</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01">http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01</a>":MatchingRuleNotSupported" </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 6 2011 09:32:11 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
