<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/import/ds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/import/ds.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="c14n_8h.html">c14n.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ds.h:</div>
<div class="dyncontent">
<div class="center"><img src="ds_8h__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2ds_8h" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2ds_8h" id="_2_users_2engelen_2_projects_2gsoap_2import_2ds_8h">
<area shape="rect" id="node3" href="c14n_8h.html" title="c14n.h" alt="" coords="111,83,172,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ds_8h__dep__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2ds_8hdep" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2ds_8hdep" id="_2_users_2engelen_2_projects_2gsoap_2import_2ds_8hdep">
<area shape="rect" id="node3" href="xenc_8h.html" title="/Users/engelen/Projects/gsoap/import/xenc.h" alt="" coords="6,83,292,111"/><area shape="rect" id="node5" href="wsse_8h.html" title="/Users/engelen/Projects/gsoap/import/wsse.h" alt="" coords="5,161,293,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="structds_____signature_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transform_type.html">ds__TransformType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="structds_____transform_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="structds_____key_info_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType.  <a href="structds_____signed_info_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType.  <a href="structds_____canonicalization_method_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType.  <a href="structds_____signature_method_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType.  <a href="structds_____reference_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType.  <a href="structds_____transforms_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType.  <a href="structds_____digest_method_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType.  <a href="structds_____key_value_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType.  <a href="structds_____retrieval_method_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType.  <a href="structds_____x509_data_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType.  <a href="structds_____x509_issuer_serial_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  <a href="structds_____d_s_a_key_value_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType.  <a href="structds_____r_s_a_key_value_type.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4033dba0144ea4561fe42196ac2e7292">ds__SignatureType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="#a4033dba0144ea4561fe42196ac2e7292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#accf02e2d424b83332ffc9736fa4c1c36">ds__SignedInfoType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType.">ds__SignedInfoType</a>.  <a href="#accf02e2d424b83332ffc9736fa4c1c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ab48a8993441dda92e714d8edbcd718a7">ds__CanonicalizationMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType.">ds__CanonicalizationMethodType</a>.  <a href="#ab48a8993441dda92e714d8edbcd718a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ab312fb52fa7537b7f6c48c4c5dff4806">ds__SignatureMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType.">ds__SignatureMethodType</a>.  <a href="#ab312fb52fa7537b7f6c48c4c5dff4806"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a732ed3978475ebf1f433e9d1ada5112c">ds__ReferenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType.">ds__ReferenceType</a>.  <a href="#a732ed3978475ebf1f433e9d1ada5112c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4013c027e242f4f453ebb2298da9f4cd">ds__TransformsType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType.">ds__TransformsType</a>.  <a href="#a4013c027e242f4f453ebb2298da9f4cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a1033f3d0327d4b964078504f66604fb6">ds__TransformType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="#a1033f3d0327d4b964078504f66604fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a2f0c3ba7d7e0a376920c25f5f51b17d8">_ds__Transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#af34280beeb30d50eec8986d8843e5cce">ds__DigestMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType.">ds__DigestMethodType</a>.  <a href="#af34280beeb30d50eec8986d8843e5cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4669b34a971b162158ac10a2914a2adb">ds__KeyInfoType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="#a4669b34a971b162158ac10a2914a2adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ad5e4754530b57a29fc08a2efba41bdbb">_ds__KeyInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a27dbad3bbe0d78e7faa865e0ad316ed1">ds__KeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType.">ds__KeyValueType</a>.  <a href="#a27dbad3bbe0d78e7faa865e0ad316ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4d894efa45bca49fd0761111d572e668">ds__RetrievalMethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType.">ds__RetrievalMethodType</a>.  <a href="#a4d894efa45bca49fd0761111d572e668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4ddb91de715ebc739f2d1c2206d6a628">ds__X509DataType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType.">ds__X509DataType</a>.  <a href="#a4ddb91de715ebc739f2d1c2206d6a628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#aa901b0efb607ef010bc6e89620230722">ds__X509IssuerSerialType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType.">ds__X509IssuerSerialType</a>.  <a href="#aa901b0efb607ef010bc6e89620230722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ade8309ae9919806e909b932791695de1">ds__DSAKeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType.">ds__DSAKeyValueType</a>.  <a href="#ade8309ae9919806e909b932791695de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a9a75fcd269d61d457c216dcddf385516">ds__RSAKeyValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType.">ds__RSAKeyValueType</a>.  <a href="#a9a75fcd269d61d457c216dcddf385516"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad5e4754530b57a29fc08a2efba41bdbb"></a><!-- doxytag: member="ds.h::_ds__KeyInfo" ref="ad5e4754530b57a29fc08a2efba41bdbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>  <a class="el" href="structds_____key_info_type.html">_ds__KeyInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27725fd6615422a64169b1c0ad87b8fa"></a><!-- doxytag: member="ds.h::_ds__Signature" ref="a27725fd6615422a64169b1c0ad87b8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="structds_____signature_type.html">_ds__Signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0c3ba7d7e0a376920c25f5f51b17d8"></a><!-- doxytag: member="ds.h::_ds__Transform" ref="a2f0c3ba7d7e0a376920c25f5f51b17d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="structds_____transform_type.html">_ds__Transform</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48a8993441dda92e714d8edbcd718a7"></a><!-- doxytag: member="ds.h::ds__CanonicalizationMethodType" ref="ab48a8993441dda92e714d8edbcd718a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a> <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType.">ds__CanonicalizationMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="af34280beeb30d50eec8986d8843e5cce"></a><!-- doxytag: member="ds.h::ds__DigestMethodType" ref="af34280beeb30d50eec8986d8843e5cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType.">ds__DigestMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="ade8309ae9919806e909b932791695de1"></a><!-- doxytag: member="ds.h::ds__DSAKeyValueType" ref="ade8309ae9919806e909b932791695de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a> <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType.">ds__DSAKeyValueType</a>. </p>
<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":PGPDataType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SPKIDataType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":ObjectType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":ManifestType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignaturePropertiesType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignaturePropertyType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. </p>

</div>
</div>
<a class="anchor" id="a4669b34a971b162158ac10a2914a2adb"></a><!-- doxytag: member="ds.h::ds__KeyInfoType" ref="a4669b34a971b162158ac10a2914a2adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>  <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a27dbad3bbe0d78e7faa865e0ad316ed1"></a><!-- doxytag: member="ds.h::ds__KeyValueType" ref="a27dbad3bbe0d78e7faa865e0ad316ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType.">ds__KeyValueType</a>. </p>

</div>
</div>
<a class="anchor" id="a732ed3978475ebf1f433e9d1ada5112c"></a><!-- doxytag: member="ds.h::ds__ReferenceType" ref="a732ed3978475ebf1f433e9d1ada5112c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a> <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType.">ds__ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a4d894efa45bca49fd0761111d572e668"></a><!-- doxytag: member="ds.h::ds__RetrievalMethodType" ref="a4d894efa45bca49fd0761111d572e668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType.">ds__RetrievalMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="a9a75fcd269d61d457c216dcddf385516"></a><!-- doxytag: member="ds.h::ds__RSAKeyValueType" ref="a9a75fcd269d61d457c216dcddf385516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a> <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType.">ds__RSAKeyValueType</a>. </p>

</div>
</div>
<a class="anchor" id="ab312fb52fa7537b7f6c48c4c5dff4806"></a><!-- doxytag: member="ds.h::ds__SignatureMethodType" ref="ab312fb52fa7537b7f6c48c4c5dff4806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a> <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType.">ds__SignatureMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="a4033dba0144ea4561fe42196ac2e7292"></a><!-- doxytag: member="ds.h::ds__SignatureType" ref="a4033dba0144ea4561fe42196ac2e7292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="accf02e2d424b83332ffc9736fa4c1c36"></a><!-- doxytag: member="ds.h::ds__SignedInfoType" ref="accf02e2d424b83332ffc9736fa4c1c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a> <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType.">ds__SignedInfoType</a>. </p>
<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureValueType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. </p>

</div>
</div>
<a class="anchor" id="a4013c027e242f4f453ebb2298da9f4cd"></a><!-- doxytag: member="ds.h::ds__TransformsType" ref="a4013c027e242f4f453ebb2298da9f4cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a> <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType.">ds__TransformsType</a>. </p>

</div>
</div>
<a class="anchor" id="a1033f3d0327d4b964078504f66604fb6"></a><!-- doxytag: member="ds.h::ds__TransformType" ref="a1033f3d0327d4b964078504f66604fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="structds_____transform_type.html">ds__TransformType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a4ddb91de715ebc739f2d1c2206d6a628"></a><!-- doxytag: member="ds.h::ds__X509DataType" ref="a4ddb91de715ebc739f2d1c2206d6a628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType.">ds__X509DataType</a>. </p>

</div>
</div>
<a class="anchor" id="aa901b0efb607ef010bc6e89620230722"></a><!-- doxytag: member="ds.h::ds__X509IssuerSerialType" ref="aa901b0efb607ef010bc6e89620230722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a> <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType.">ds__X509IssuerSerialType</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
