<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="structds_____transform_type.html#a5960dc561f8858ba9dbafe39a430def5">ds__TransformType</a>
</li>
<li>__item
: <a class="el" href="struct__wsse_____binary_security_token.html#a001fa5d9272866301bfe449068dcf552">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____password.html#adb7cfa68ac6b35d45883f550f4cd675f">_wsse__Password</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a5971c515f25c22db9c5051e2761f889e">_wsse__KeyIdentifier</a>
</li>
<li>__mixed
: <a class="el" href="structxenc_____encryption_method_type.html#a4a89848693a58c2fbee3b980a6c68247">xenc__EncryptionMethodType</a>
, <a class="el" href="structxenc_____agreement_method_type.html#a039be685a925b61ed1bb36c7737f59f6">xenc__AgreementMethodType</a>
</li>
<li>__size_ReferenceList
: <a class="el" href="struct__xenc_____reference_list.html#a298944b36ea61197557d9958f3e8031f">_xenc__ReferenceList</a>
</li>
<li>__sizeEncryptionProperty
: <a class="el" href="structxenc_____encryption_properties_type.html#a1a213f9942483c80b313138398031612">xenc__EncryptionPropertiesType</a>
</li>
<li>__sizeReference
: <a class="el" href="structds_____signed_info_type.html#a395868312deaf60c3099b61c1794d8a4">ds__SignedInfoType</a>
</li>
<li>__sizeTransform
: <a class="el" href="structds_____transforms_type.html#a3455f7444c27ed979721a9a276d6b45e">ds__TransformsType</a>
</li>
<li>__union_ReferenceList
: <a class="el" href="struct__xenc_____reference_list.html#a15b263dcf297878044e371467644c7f9">_xenc__ReferenceList</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alg
: <a class="el" href="structsoap__smd__data.html#a15caa8c87ff69d8910feb374dde9ebae">soap_smd_data</a>
, <a class="el" href="structsoap__mec__data.html#aba37290696eabe168f29fe3c4a775567">soap_mec_data</a>
</li>
<li>Algorithm
: <a class="el" href="structxenc_____encryption_method_type.html#a1d1e2f3b171c38348748430abfad6cc1">xenc__EncryptionMethodType</a>
, <a class="el" href="structds_____digest_method_type.html#ade8cd965776a0894f1055b8fee7b21c4">ds__DigestMethodType</a>
, <a class="el" href="structds_____signature_method_type.html#ab27ed88345d9f0c89ddfb54595930697">ds__SignatureMethodType</a>
, <a class="el" href="structds_____canonicalization_method_type.html#aad132be7f1cf17bc62a52307ea670dca">ds__CanonicalizationMethodType</a>
, <a class="el" href="structds_____transform_type.html#aaa12a0ccd8a8c471d2a343f0f5b1de7c">ds__TransformType</a>
, <a class="el" href="structxenc_____agreement_method_type.html#ad9260335eb8846bc748bac0a9898e818">xenc__AgreementMethodType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinarySecurityToken
: <a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">_wsse__Security</a>
</li>
<li>buf
: <a class="el" href="structsoap__mec__data.html#a860d443b34f8cb33bf0ddc2277cb201d">soap_mec_data</a>
</li>
<li>bufidx
: <a class="el" href="structsoap__mec__data.html#ace7d0d9b8901a317769fe5b44d9009ef">soap_mec_data</a>
</li>
<li>buflen
: <a class="el" href="structsoap__mec__data.html#a61d19693006aca4a55f88081e5a5e427">soap_mec_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c14n__InclusiveNamespaces
: <a class="el" href="structds_____transform_type.html#a6c8a807870edd58cf7e224d2346b9a80">ds__TransformType</a>
, <a class="el" href="structds_____canonicalization_method_type.html#a17d600b79db3a2518e894e501d15a0fe">ds__CanonicalizationMethodType</a>
</li>
<li>CanonicalizationMethod
: <a class="el" href="structds_____signed_info_type.html#a5893aff3358599d703b2dc5fcf2d3400">ds__SignedInfoType</a>
</li>
<li>CarriedKeyName
: <a class="el" href="structxenc_____encrypted_key_type.html#adc9fc94cf0479eb44d7801a64089723f">xenc__EncryptedKeyType</a>
</li>
<li>CipherData
: <a class="el" href="structxenc_____encrypted_type.html#a17f39ec7bb4b6eeee65fe0b5bbb258fd">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#a80468684dd3ab396d1c4636f0cf08945">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a91ee2b9167d90f1de1acec080b1e51f7">xenc__EncryptedKeyType</a>
</li>
<li>CipherReference
: <a class="el" href="structxenc_____cipher_data_type.html#a4febd6380141a10a61a46f95dcfde832">xenc__CipherDataType</a>
</li>
<li>CipherValue
: <a class="el" href="structxenc_____cipher_data_type.html#a34a13c8aa8b6586c56cc78ee17aaefd5">xenc__CipherDataType</a>
</li>
<li>Created
: <a class="el" href="struct__wsu_____timestamp.html#abdb39bcdf2a7077fed430096dbff3205">_wsu__Timestamp</a>
</li>
<li>ctx
: <a class="el" href="structsoap__mec__data.html#a50f0bdc755eb878a5bf3e50a05dba7f2">soap_mec_data</a>
, <a class="el" href="structsoap__smd__data.html#a670571247f5bbe3c1ee0c56c797cab6a">soap_smd_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReference
: <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#a74cfc65e466c5aafb78eb01749749c10">_xenc__ReferenceList::__xenc__union_ReferenceList</a>
</li>
<li>deco_alg
: <a class="el" href="structsoap__wsse__data.html#a459099378d0bacd4d51ddac73d2603a9">soap_wsse_data</a>
</li>
<li>deco_key
: <a class="el" href="structsoap__wsse__data.html#afcd1ed261cfc171ede4181cd9a258f54">soap_wsse_data</a>
</li>
<li>deco_keylen
: <a class="el" href="structsoap__wsse__data.html#afba521f4dabebaaafd05ee0b9bfefb9d">soap_wsse_data</a>
</li>
<li>digest
: <a class="el" href="structsoap__wsse__data.html#a2f87a84ed57ff262fad7501f4cc27625">soap_wsse_data</a>
</li>
<li>DigestMethod
: <a class="el" href="structds_____reference_type.html#ad689baee6756e09f3672435da9adb1c6">ds__ReferenceType</a>
</li>
<li>DigestValue
: <a class="el" href="structds_____reference_type.html#aa247855a777bd733b0c2b07dd0a2621a">ds__ReferenceType</a>
</li>
<li>ds__KeyInfo
: <a class="el" href="structxenc_____encrypted_type.html#a1bf85aea345725e2cfd6d8a66a5d2ace">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#accfae78acc1506daca5ee5a57089b608">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#aa440ed741a83b8fa554aa337544b0c0e">xenc__EncryptedKeyType</a>
</li>
<li>ds__Signature
: <a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">_wsse__Security</a>
</li>
<li>ds__Transform
: <a class="el" href="structxenc_____transforms_type.html#a21d447eb36cc8092f31d668e61bc3e72">xenc__TransformsType</a>
</li>
<li>DSAKeyValue
: <a class="el" href="structds_____key_value_type.html#a99857f562f3ddb58d82de1586b9d681e">ds__KeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ekey
: <a class="el" href="structsoap__mec__data.html#a82e613ad4a322a218e2b984ba92571b3">soap_mec_data</a>
</li>
<li>Embedded
: <a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">_wsse__SecurityTokenReference</a>
</li>
<li>encid
: <a class="el" href="structsoap__wsse__data.html#a9ff4e3d9f97efcc398f328583813ee2c">soap_wsse_data</a>
</li>
<li>enco_alg
: <a class="el" href="structsoap__wsse__data.html#a7000d0fe006dda7014536a88b327a493">soap_wsse_data</a>
</li>
<li>enco_key
: <a class="el" href="structsoap__wsse__data.html#a5da0af853954edd555d50508192cea8b">soap_wsse_data</a>
</li>
<li>enco_keylen
: <a class="el" href="structsoap__wsse__data.html#a08a3f960673bae22682f961672782aaf">soap_wsse_data</a>
</li>
<li>Encoding
: <a class="el" href="structxenc_____encrypted_data_type.html#ae7627eda4607b3fe803bcdda72d28950">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a1161a0b9d57408c5e46f8543cc2711dd">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a8718bc1aea02fb04b18434c97d14dd26">xenc__EncryptedType</a>
</li>
<li>EncodingType
: <a class="el" href="struct__wsse_____binary_security_token.html#ac78df368cf8af01ea06c254e18bc4f27">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a79a97073f9dc4e73d2cbc05f4c1e7735">_wsse__KeyIdentifier</a>
</li>
<li>EncryptionMethod
: <a class="el" href="structxenc_____encrypted_type.html#ace53c18f36b2db023ff0360fa5908d6f">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#ad4b39c1d4bb0b79b340143dd6f03b3cf">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#aa8caa30a288970bd64b100dd5a15ab7e">xenc__EncryptedKeyType</a>
</li>
<li>EncryptionProperties
: <a class="el" href="structxenc_____encrypted_data_type.html#ab3c8a7fcd7df116d8be82e3ff12f68c6">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#adbaafb9c71715ec1375d10b31b3098d6">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#ad1ca1f88e107cffb97f08f735c41b6e0">xenc__EncryptedType</a>
</li>
<li>EncryptionProperty
: <a class="el" href="structxenc_____encryption_properties_type.html#ae63e1320575a59304871b75ef3a2b8ef">xenc__EncryptionPropertiesType</a>
</li>
<li>expired
: <a class="el" href="structsoap__wsse__session.html#a0f424c1e05edb26c5e20426b3ab34d07">soap_wsse_session</a>
</li>
<li>Expires
: <a class="el" href="struct__wsu_____timestamp.html#a27ac1f0784d2a57b9128627fc7d9dfe5">_wsu__Timestamp</a>
</li>
<li>Exponent
: <a class="el" href="structds_____r_s_a_key_value_type.html#a9c27fb91dbbfd3f7b878dfd8cfc4797a">ds__RSAKeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ffilterrecv
: <a class="el" href="structsoap__mec__data.html#a533d1329b40a90dc544a54eafed02b97">soap_mec_data</a>
</li>
<li>ffiltersend
: <a class="el" href="structsoap__mec__data.html#af57e59bb0fdc0b751faac7068648ab14">soap_mec_data</a>
</li>
<li>fheader
: <a class="el" href="structsoap__wsse__data.html#a29648d9d8a2340bdc0cdb99418f3e9f9">soap_wsse_data</a>
</li>
<li>fpreparefinalrecv
: <a class="el" href="structsoap__wsse__data.html#a78fa6672db1175d0e8aabf849285af57">soap_wsse_data</a>
</li>
<li>fpreparefinalsend
: <a class="el" href="structsoap__wsse__data.html#aac9b2449cb81ffab99d034e0fffcc075">soap_wsse_data</a>
</li>
<li>fpreparesend
: <a class="el" href="structsoap__wsse__data.html#a0d3fb6a6810a28f51047ac0d941257af">soap_wsse_data</a>
</li>
<li>frecv
: <a class="el" href="structsoap__smd__data.html#a9e66c17ee75fe1ab7f367ffd09429885">soap_smd_data</a>
</li>
<li>fsend
: <a class="el" href="structsoap__smd__data.html#a3ff2700260fa8de174b2b0f8ca47072c">soap_smd_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="structds_____d_s_a_key_value_type.html#a50e1414d4ba8927644c1aea725beedd3">ds__DSAKeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="structsoap__wsse__digest.html#a3f5c0f80cb1f005193388aadcacd18f5">soap_wsse_digest</a>
, <a class="el" href="structsoap__wsse__session.html#a301e031f1ac51fabe097026c49449890">soap_wsse_session</a>
</li>
<li>HMACOutputLength
: <a class="el" href="structds_____signature_method_type.html#a30c34400f63ab3db79e143d09863b1a3">ds__SignatureMethodType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structsoap__mec__data.html#a94e4c41bc60b8798b4ed5ad23b0795b0">soap_mec_data</a>
</li>
<li>id
: <a class="el" href="structsoap__wsse__digest.html#a544c388eef37eee69c7682d66c2fdd4f">soap_wsse_digest</a>
</li>
<li>Id
: <a class="el" href="structxenc_____encrypted_key_type.html#a47b0a90fd56858749e6d83e0a84b671b">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#ae736b27006efab617168c552e086ec4d">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encryption_properties_type.html#a59a9175487f8911e926aaba357198734">xenc__EncryptionPropertiesType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a982a3832e1e949f0bc3dde27d5dbf0e3">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encryption_property_type.html#a64aa117a7265414783a690e45c1be676">xenc__EncryptionPropertyType</a>
, <a class="el" href="structds_____reference_type.html#aa8c480d5a1f8732481eaca0728b93dca">ds__ReferenceType</a>
, <a class="el" href="structds_____signed_info_type.html#acdc50402d9999cdb11cb13096bdce157">ds__SignedInfoType</a>
, <a class="el" href="structds_____key_info_type.html#a5f191d9ee9d549f277c260338c8f86cb">ds__KeyInfoType</a>
, <a class="el" href="structds_____signature_type.html#a5c0fb391b8ab7facd601455fd438ed9e">ds__SignatureType</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="structds_____d_s_a_key_value_type.html#ad31850e7072dc1665566ded3b8d92ce7">ds__DSAKeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KA_Nonce
: <a class="el" href="structxenc_____agreement_method_type.html#a035e6599b71c77734293e3f3c905513a">xenc__AgreementMethodType</a>
</li>
<li>key
: <a class="el" href="structsoap__smd__data.html#a6656967fef65051e2a8061829211016d">soap_smd_data</a>
, <a class="el" href="structsoap__mec__data.html#aa56d33d8ab514dda96b5ab6185e2bbe7">soap_mec_data</a>
</li>
<li>KeyIdentifier
: <a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">_wsse__SecurityTokenReference</a>
</li>
<li>KeyInfo
: <a class="el" href="structds_____signature_type.html#a3b9f60b87d4343ffa3d52087712816c1">ds__SignatureType</a>
</li>
<li>keylen
: <a class="el" href="structsoap__mec__data.html#accd8ac43fa35a7ece09d1af288c18c29">soap_mec_data</a>
</li>
<li>KeyName
: <a class="el" href="structds_____key_info_type.html#a11f62aa1434ba630bbbe668853890b52">ds__KeyInfoType</a>
</li>
<li>KeyReference
: <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#ac1ab2ed426b50b89758b0368a999bdef">_xenc__ReferenceList::__xenc__union_ReferenceList</a>
</li>
<li>KeySize
: <a class="el" href="structxenc_____encryption_method_type.html#ab9997f3c55728b25e2ce76c56869bd30">xenc__EncryptionMethodType</a>
</li>
<li>KeyValue
: <a class="el" href="structds_____key_info_type.html#a5d4572c8e336193c107d81f159ae2f32">ds__KeyInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structsoap__wsse__digest.html#a37bf7969173878e54c311b6484af54fb">soap_wsse_digest</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structsoap__mec__data.html#a363ea2760a22f737fe4aa7c7059ff184">soap_mec_data</a>
</li>
<li>mec
: <a class="el" href="structsoap__wsse__data.html#ad1cb3f73b75afa9c773ad7c8329ed611">soap_wsse_data</a>
</li>
<li>MimeType
: <a class="el" href="structxenc_____encrypted_data_type.html#acee97917b0f6f0687436028f379f3139">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a80d8bd1749477cdb06b0782024143d14">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a48d9eaabea295f55d3e7678bf98d8798">xenc__EncryptedType</a>
</li>
<li>mode
: <a class="el" href="structsoap__smd__data.html#a13fd3231bbec058ac83083bb77d86705">soap_smd_data</a>
, <a class="el" href="structsoap__mec__data.html#a7dd3989b8780e85e0f4a9e88ddd69694">soap_mec_data</a>
</li>
<li>Modulus
: <a class="el" href="structds_____r_s_a_key_value_type.html#ad7b2d425307c0aed5fe2b2feb1ed982e">ds__RSAKeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structsoap__wsse__digest.html#a13360889b01e19791f5f28884f0a22a8">soap_wsse_digest</a>
, <a class="el" href="structsoap__wsse__session.html#abb387e5a2cc5435a96493a22db6b0396">soap_wsse_session</a>
</li>
<li>Nonce
: <a class="el" href="struct__wsse_____username_token.html#a63c8cd61e22c5456fb657fa191eaa4e2">_wsse__UsernameToken</a>
</li>
<li>nonce
: <a class="el" href="structsoap__wsse__session.html#a18dfb0e61192d68e306000db04aa4255">soap_wsse_session</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OAEPparams
: <a class="el" href="structxenc_____encryption_method_type.html#ab890bc4b948ac2c9b02ecf39106d5022">xenc__EncryptionMethodType</a>
</li>
<li>OriginatorKeyInfo
: <a class="el" href="structxenc_____agreement_method_type.html#a62e5683417778930067fcaa00848f018">xenc__AgreementMethodType</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structds_____d_s_a_key_value_type.html#abbd1701ad328a5bf58cb1377ee5958b9">ds__DSAKeyValueType</a>
</li>
<li>Password
: <a class="el" href="struct__wsse_____username_token.html#ab03fdef0297c2c02c14521b030f213e4">_wsse__UsernameToken</a>
</li>
<li>PgenCounter
: <a class="el" href="structds_____d_s_a_key_value_type.html#aef60c5a603cfc6ad0324b0ad67dd3c76">ds__DSAKeyValueType</a>
</li>
<li>pkey
: <a class="el" href="structsoap__mec__data.html#aabbbd0d6e7733eede3a28e56c1abf82f">soap_mec_data</a>
</li>
<li>PrefixList
: <a class="el" href="struct__c14n_____inclusive_namespaces.html#ab3ff86a6784f54fd93737d66efb2bbbb">_c14n__InclusiveNamespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="structds_____d_s_a_key_value_type.html#abf1143d4edfb4437f92927a061e46f66">ds__DSAKeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Recipient
: <a class="el" href="structxenc_____encrypted_key_type.html#a953fb48c799007ee175534a68448c6f5">xenc__EncryptedKeyType</a>
</li>
<li>RecipientKeyInfo
: <a class="el" href="structxenc_____agreement_method_type.html#ab3e479780f7f89b328544f64ad649ef7">xenc__AgreementMethodType</a>
</li>
<li>Reference
: <a class="el" href="structds_____signed_info_type.html#abb85f20e54ee44916ca210c4f9761b1f">ds__SignedInfoType</a>
, <a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">_wsse__SecurityTokenReference</a>
</li>
<li>ReferenceList
: <a class="el" href="structxenc_____encrypted_key_type.html#ae31aee0f9732098f9a7991cff77875f9">xenc__EncryptedKeyType</a>
</li>
<li>rest
: <a class="el" href="structsoap__mec__data.html#ae53d1db46e1d2bb3371cfe241415e9d7">soap_mec_data</a>
</li>
<li>restlen
: <a class="el" href="structsoap__mec__data.html#aba6f136b32b6319fe80f12772c04e120">soap_mec_data</a>
</li>
<li>RetrievalMethod
: <a class="el" href="structds_____key_info_type.html#ad206860dfa7c746fe03a6952cb44720b">ds__KeyInfoType</a>
</li>
<li>RSAKeyValue
: <a class="el" href="structds_____key_value_type.html#a7203685300c6d24756d8277009fb79f5">ds__KeyValueType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>security_token_handler
: <a class="el" href="structsoap__wsse__data.html#a6be1f12eed375f6754575f5cdebd43a5">soap_wsse_data</a>
</li>
<li>Seed
: <a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">ds__DSAKeyValueType</a>
</li>
<li>sigid
: <a class="el" href="structsoap__wsse__data.html#ad34a906026f77f99d725ed4531d5f4df">soap_wsse_data</a>
</li>
<li>sign_alg
: <a class="el" href="structsoap__wsse__data.html#ab80ddb3bc30b87b29c746e4408d8cca2">soap_wsse_data</a>
</li>
<li>sign_key
: <a class="el" href="structsoap__wsse__data.html#a92d1d29c172b8194691fbe73b83e6b38">soap_wsse_data</a>
</li>
<li>sign_keylen
: <a class="el" href="structsoap__wsse__data.html#afc850594dea904592802775184228cea">soap_wsse_data</a>
</li>
<li>SignatureMethod
: <a class="el" href="structds_____signed_info_type.html#a97945b532f4db49b0b9825a5942778c6">ds__SignedInfoType</a>
</li>
<li>SignatureValue
: <a class="el" href="structds_____signature_type.html#a7a3e6b319ed90ea61a9a2ae2f3c363d5">ds__SignatureType</a>
</li>
<li>SignedInfo
: <a class="el" href="structds_____signature_type.html#acbd7e757d08794d259b7cc2eb3795657">ds__SignatureType</a>
</li>
<li>smd
: <a class="el" href="structsoap__wsse__digest.html#a15e6a918067d5f6d575478751733523f">soap_wsse_digest</a>
</li>
<li>SOAP_ENV__actor
: <a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">_wsse__Security</a>
</li>
<li>SOAP_ENV__role
: <a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">_wsse__Security</a>
</li>
<li>state
: <a class="el" href="structsoap__mec__data.html#ad97db8fd1451853e3b8350d8576f0f45">soap_mec_data</a>
</li>
<li>store
: <a class="el" href="structsoap__wsse__data.html#ad9dafc222188ed3aba83c24b073a0021">soap_wsse_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="structxenc_____encryption_property_type.html#a7b5ca47501a96ffd77fc0b02eeb50282">xenc__EncryptionPropertyType</a>
</li>
<li>Transform
: <a class="el" href="structds_____transforms_type.html#a03d0201b72ace0ba2c5bd30fd29d6fba">ds__TransformsType</a>
</li>
<li>Transforms
: <a class="el" href="structds_____retrieval_method_type.html#a5b6ed68b99f81ad43ec2c4ec034a31ad">ds__RetrievalMethodType</a>
, <a class="el" href="structxenc_____cipher_reference_type.html#a28a5b7ba44f1a32248883805ba100327">xenc__CipherReferenceType</a>
, <a class="el" href="structds_____reference_type.html#aa79454ac460a60a65498e677734c0337">ds__ReferenceType</a>
</li>
<li>Type
: <a class="el" href="structds_____reference_type.html#ac8d70e131e9ce1c548275dd1d364653e">ds__ReferenceType</a>
, <a class="el" href="struct__wsse_____password.html#a2dacdcbcf0908a7007851a25d1e38cdc">_wsse__Password</a>
</li>
<li>type
: <a class="el" href="structsoap__mec__data.html#af311dcc18c454c211e4a81c073d5bb2b">soap_mec_data</a>
</li>
<li>Type
: <a class="el" href="structxenc_____encrypted_data_type.html#ab392781f26faf24e7817c8c2d04518c7">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a87aa201ec543db4a4c4331cfd3d0708e">xenc__EncryptedKeyType</a>
, <a class="el" href="structds_____retrieval_method_type.html#aee545fda348e289571a96d28a5a2df11">ds__RetrievalMethodType</a>
, <a class="el" href="structxenc_____encrypted_type.html#af10808b53de1d98571f974dd60d08db0">xenc__EncryptedType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URI
: <a class="el" href="struct__wsse_____reference.html#afd56649e410f0c193c9ecdae4e46d1d0">_wsse__Reference</a>
, <a class="el" href="structds_____reference_type.html#a7da88bd341234c9dc4e2c2265d69f29d">ds__ReferenceType</a>
, <a class="el" href="structxenc_____cipher_reference_type.html#ad026c421df1a0916879fe1a193765307">xenc__CipherReferenceType</a>
, <a class="el" href="structxenc_____reference_type.html#a5597c44b687383a75d1d1ab37b15e002">xenc__ReferenceType</a>
, <a class="el" href="structds_____retrieval_method_type.html#ab15d22e7062f4c5e7292492b1eb931e9">ds__RetrievalMethodType</a>
</li>
<li>Usage
: <a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">_wsse__SecurityTokenReference</a>
</li>
<li>Username
: <a class="el" href="struct__wsse_____username_token.html#a3a4ad9ba1781f0bb4e941ad516d67e6e">_wsse__UsernameToken</a>
</li>
<li>UsernameToken
: <a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="struct__wsse_____binary_security_token.html#aaa8384f238958109b4f6cc4a25c54068">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____reference.html#a69fb7867156678fb05967182e8b17065">_wsse__Reference</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a9deb0010fe72ff3047b2d0e30f7e7504">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____embedded.html#a49cfefc38e930536c0ecaeca303b3a6f">_wsse__Embedded</a>
</li>
<li>vrfy_alg
: <a class="el" href="structsoap__wsse__data.html#a0d9a91454240aedf7f709e890719c3f2">soap_wsse_data</a>
</li>
<li>vrfy_key
: <a class="el" href="structsoap__wsse__data.html#a04590479dd85a245d09c74c603df82c3">soap_wsse_data</a>
</li>
<li>vrfy_keylen
: <a class="el" href="structsoap__wsse__data.html#ab0f9414e23e38f719df0fe0e47bbb645">soap_wsse_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsse__Security
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#addbdd660bc135cf69e1a15414b8a63a9">SOAP_ENV__Header</a>
</li>
<li>wsse__SecurityTokenReference
: <a class="el" href="structds_____key_info_type.html#add8f9e406fd75103fa61301bc8166ab5">ds__KeyInfoType</a>
</li>
<li>wsu__Created
: <a class="el" href="struct__wsse_____username_token.html#a42af9caa7cceb3ac073f3ecf12e08cad">_wsse__UsernameToken</a>
</li>
<li>wsu__Id
: <a class="el" href="struct__wsse_____username_token.html#ac788073d5067bcae55831dd8bff41693">_wsse__UsernameToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a9a041c509922e981d1551db5739c4fc5">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____embedded.html#aefcb3a18ad1389f20b6a0dee9b1051c5">_wsse__Embedded</a>
, <a class="el" href="struct__wsse_____binary_security_token.html#a6bfaece95c153b731a445a744870572d">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">_wsse__SecurityTokenReference</a>
, <a class="el" href="struct__wsu_____timestamp.html#a3f8100ba75509f833286019026c3911c">_wsu__Timestamp</a>
</li>
<li>wsu__Timestamp
: <a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X509Certificate
: <a class="el" href="structds_____x509_data_type.html#a67cdc1f441f446bb222a37ebcd094bf2">ds__X509DataType</a>
</li>
<li>X509CRL
: <a class="el" href="structds_____x509_data_type.html#a35a4d1065b0f81430b18b76cc0759f72">ds__X509DataType</a>
</li>
<li>X509Data
: <a class="el" href="structds_____key_info_type.html#a36a5cad49ec7c23761e060460b87524b">ds__KeyInfoType</a>
</li>
<li>X509IssuerName
: <a class="el" href="structds_____x509_issuer_serial_type.html#a3ef87490a4bfaab6c157f7281f71bfcd">ds__X509IssuerSerialType</a>
</li>
<li>X509IssuerSerial
: <a class="el" href="structds_____x509_data_type.html#ae1444a6f710d3ca8b5e64f8e4295975e">ds__X509DataType</a>
</li>
<li>X509SerialNumber
: <a class="el" href="structds_____x509_issuer_serial_type.html#a4517dddd0446de187f47ef0289b99240">ds__X509IssuerSerialType</a>
</li>
<li>X509SKI
: <a class="el" href="structds_____x509_data_type.html#aeae18766ea73742d482ce0be55c72bf4">ds__X509DataType</a>
</li>
<li>X509SubjectName
: <a class="el" href="structds_____x509_data_type.html#add2d6c7c74a9e37ee42f44d81aa98f84">ds__X509DataType</a>
</li>
<li>xenc__EncryptedKey
: <a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">_wsse__Security</a>
</li>
<li>xenc__ReferenceList
: <a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structds_____d_s_a_key_value_type.html#abedbd34f38ed116cca7ec30994370db0">ds__DSAKeyValueType</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
