<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/plugin/mecevp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/plugin/mecevp.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mecevp.h:</div>
<div class="dyncontent">
<div class="center"><img src="mecevp_8h__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mecevp_8h__dep__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8hdep" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8hdep" id="_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8hdep">
<area shape="rect" id="node3" href="wsseapi_8h.html" title="/Users/engelen/Projects/gsoap/plugin/wsseapi.h" alt="" coords="5,83,309,111"/><area shape="rect" id="node5" href="wsseapi_8c.html" title="/Users/engelen/Projects/gsoap/plugin/wsseapi.c" alt="" coords="100,161,404,189"/><area shape="rect" id="node8" href="mecevp_8c.html" title="/Users/engelen/Projects/gsoap/plugin/mecevp.c" alt="" coords="385,83,687,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html">soap_mec_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mecevp engine context data.  <a href="structsoap__mec__data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a>&#160;&#160;&#160;EVP_PKEY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad5e433363a4d62ada3cf154fb7e5c08e">SOAP_MEC_NONE</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aa2df8fc6a1995608815fa62c6bc20559">SOAP_MEC_AES128</a>&#160;&#160;&#160;(0x0020)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ac16644ca004a14a5bea8f3d405db86be">SOAP_MEC_AES256</a>&#160;&#160;&#160;(0x0040)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a0f24c8938380a3ac4696965e9c244a5a">SOAP_MEC_AES512</a>&#160;&#160;&#160;(0x0080)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a3ec89ef31a2fbfa3437815768f8ec089">SOAP_MEC_STORE</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a>&#160;&#160;&#160;(SOAP_MEC_DES_CBC | SOAP_MEC_ENC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a2985a5a25b6d2a7afc9d7e9a5c2bafc3">SOAP_MEC_ENC_AES128</a>&#160;&#160;&#160;(SOAP_MEC_AES128  | SOAP_MEC_ENC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a78373770d1859d4f6a43791db64e8a43">SOAP_MEC_ENC_AES256</a>&#160;&#160;&#160;(SOAP_MEC_AES256  | SOAP_MEC_ENC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae64074e88138ee4d0fcff811a86967c3">SOAP_MEC_ENC_AES512</a>&#160;&#160;&#160;(SOAP_MEC_AES512  | SOAP_MEC_ENC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a9226364c4bf1cd277c417cd4d2706561">SOAP_MEC_DEC_DES_CBC</a>&#160;&#160;&#160;(SOAP_MEC_DES_CBC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a5a7a2d22c2388758c94fff763836dc8b">SOAP_MEC_DEC_AES128</a>&#160;&#160;&#160;(SOAP_MEC_AES128)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aa19833d0c1db1a5b6df2e3bdd09d5401">SOAP_MEC_DEC_AES256</a>&#160;&#160;&#160;(SOAP_MEC_AES256)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a2a34fcdbf3d11b4cc6268e63f4261a97">SOAP_MEC_DEC_AES512</a>&#160;&#160;&#160;(SOAP_MEC_AES512)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8976847eff9cf2faebc7697e0d596047">SOAP_MEC_ENV_ENC_DES_CBC</a>&#160;&#160;&#160;(SOAP_MEC_ENC_DES_CBC | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a664cf0e6a199ace40bc2662706a96b24">SOAP_MEC_ENV_ENC_AES128</a>&#160;&#160;&#160;(SOAP_MEC_ENC_AES128  | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a79788849f9fbde4f8b7e51d511395d5f">SOAP_MEC_ENV_ENC_AES256</a>&#160;&#160;&#160;(SOAP_MEC_ENC_AES256  | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aaaf1506e77d6f67d48e8fe28d903ce89">SOAP_MEC_ENV_ENC_AES512</a>&#160;&#160;&#160;(SOAP_MEC_ENC_AES512  | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a533b28fdec1dba756bdd69dea83ad244">SOAP_MEC_ENV_DEC_DES_CBC</a>&#160;&#160;&#160;(SOAP_MEC_DEC_DES_CBC | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a08faebd38b81fcd8a1efde82b440f561">SOAP_MEC_ENV_DEC_AES128</a>&#160;&#160;&#160;(SOAP_MEC_DEC_AES128  | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8d0d6d70059563062278c4024f492167">SOAP_MEC_ENV_DEC_AES256</a>&#160;&#160;&#160;(SOAP_MEC_DEC_AES256  | SOAP_MEC_ENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a17ee6b43c072166e8fd19c2ab63bf059">SOAP_MEC_ENV_DEC_AES512</a>&#160;&#160;&#160;(SOAP_MEC_DEC_AES512  | SOAP_MEC_ENV)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a> { <br/>
&#160;&#160;<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2ac6de996deafd38754b7222336f17dc1d">SOAP_MEC_STATE_NONE</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2ad16d6289904c020cd04252c93f4fc2ee">SOAP_MEC_STATE_INIT</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a7ddcd539fde056b8174fbe2b87dc4fef">SOAP_MEC_STATE_IV</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2aa19539538a78f5e382db32675c5a51d3">SOAP_MEC_STATE_DECRYPT</a>, 
<br/>
&#160;&#160;<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a6d1f5ac3651e31708d27393a0eeab49a">SOAP_MEC_STATE_FINAL</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a8e2124e95ea5d491fd5890eec0982643">SOAP_MEC_STATE_FLUSH</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104">soap_mec_begin</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key.  <a href="#abd9dd5e6e38fb46977f5c75aa89f4104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e">soap_mec_start</a> (struct soap *soap, const unsigned char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call.  <a href="#a8053a2c0cda70dd37b944408dd3f8f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0">soap_mec_stop</a> (struct soap *soap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops encryption or decryption of current message. Use after soap_mec_start.  <a href="#a8fdc3daea4e2c9c3bbde4e480209b0d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf">soap_mec_end</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.  <a href="#ae93d7dae06e1568cc6ee2420cd29faaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad2d26a59a33fafa445fa71ff72d23f02">soap_mec_size</a> (int alg, SOAP_MEC_KEY_TYPE *pkey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm.  <a href="#ad2d26a59a33fafa445fa71ff72d23f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a9874f1faeb40d4d5e2b59310c19bbd7a">soap_mec_init</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key.  <a href="#a9874f1faeb40d4d5e2b59310c19bbd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a97663d6b4690c7b731d8aa9ece2cafae">soap_mec_update</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format.  <a href="#a97663d6b4690c7b731d8aa9ece2cafae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aaa93413bd3e4136fe87a067821cfed53">soap_mec_final</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends mecevp engine state: encrypt/decrypt remainder from buffers.  <a href="#aaa93413bd3e4136fe87a067821cfed53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241">soap_mec_cleanup</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up mecevp engine and deallocate cipher context and buffers.  <a href="#aaa1e6fa1abac32acdd7f76232fa30241"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2df8fc6a1995608815fa62c6bc20559"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_AES128" ref="aa2df8fc6a1995608815fa62c6bc20559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES128&#160;&#160;&#160;(0x0020)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cipher type (AES128) </p>

</div>
</div>
<a class="anchor" id="ac16644ca004a14a5bea8f3d405db86be"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_AES256" ref="ac16644ca004a14a5bea8f3d405db86be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES256&#160;&#160;&#160;(0x0040)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cipher type (AES256) </p>

</div>
</div>
<a class="anchor" id="a0f24c8938380a3ac4696965e9c244a5a"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_AES512" ref="a0f24c8938380a3ac4696965e9c244a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES512&#160;&#160;&#160;(0x0080)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cipher type (AES512) </p>

</div>
</div>
<a class="anchor" id="a5a7a2d22c2388758c94fff763836dc8b"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_DEC_AES128" ref="a5a7a2d22c2388758c94fff763836dc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES128&#160;&#160;&#160;(SOAP_MEC_AES128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa19833d0c1db1a5b6df2e3bdd09d5401"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_DEC_AES256" ref="aa19833d0c1db1a5b6df2e3bdd09d5401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES256&#160;&#160;&#160;(SOAP_MEC_AES256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a34fcdbf3d11b4cc6268e63f4261a97"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_DEC_AES512" ref="a2a34fcdbf3d11b4cc6268e63f4261a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES512&#160;&#160;&#160;(SOAP_MEC_AES512)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9226364c4bf1cd277c417cd4d2706561"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_DEC_DES_CBC" ref="a9226364c4bf1cd277c417cd4d2706561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_DES_CBC&#160;&#160;&#160;(SOAP_MEC_DES_CBC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symmetric secret key decryption </p>

</div>
</div>
<a class="anchor" id="a67538f2a714ec05eee82f9fa3ac60c8c"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_DES_CBC" ref="a67538f2a714ec05eee82f9fa3ac60c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DES_CBC&#160;&#160;&#160;(0x0010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cipher type (triple DES CBC) </p>

</div>
</div>
<a class="anchor" id="a22b8ca3bf53539abe417732f0110d26d"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENC" ref="a22b8ca3bf53539abe417732f0110d26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC&#160;&#160;&#160;(0x1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode or decode mode </p>

</div>
</div>
<a class="anchor" id="a2985a5a25b6d2a7afc9d7e9a5c2bafc3"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENC_AES128" ref="a2985a5a25b6d2a7afc9d7e9a5c2bafc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES128&#160;&#160;&#160;(SOAP_MEC_AES128  | SOAP_MEC_ENC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78373770d1859d4f6a43791db64e8a43"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENC_AES256" ref="a78373770d1859d4f6a43791db64e8a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES256&#160;&#160;&#160;(SOAP_MEC_AES256  | SOAP_MEC_ENC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64074e88138ee4d0fcff811a86967c3"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENC_AES512" ref="ae64074e88138ee4d0fcff811a86967c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES512&#160;&#160;&#160;(SOAP_MEC_AES512  | SOAP_MEC_ENC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f63ce4ee6492f0b07949d301eda7d6"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENC_DES_CBC" ref="ae8f63ce4ee6492f0b07949d301eda7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_DES_CBC&#160;&#160;&#160;(SOAP_MEC_DES_CBC | SOAP_MEC_ENC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symmetric secret key encryption </p>

</div>
</div>
<a class="anchor" id="ae3f389a4f6adab9ec9516b5457d26f93"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV" ref="ae3f389a4f6adab9ec9516b5457d26f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV&#160;&#160;&#160;(0x2000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Envelope mode </p>

</div>
</div>
<a class="anchor" id="a08faebd38b81fcd8a1efde82b440f561"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_DEC_AES128" ref="a08faebd38b81fcd8a1efde82b440f561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES128&#160;&#160;&#160;(SOAP_MEC_DEC_AES128  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0d6d70059563062278c4024f492167"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_DEC_AES256" ref="a8d0d6d70059563062278c4024f492167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES256&#160;&#160;&#160;(SOAP_MEC_DEC_AES256  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ee6b43c072166e8fd19c2ab63bf059"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_DEC_AES512" ref="a17ee6b43c072166e8fd19c2ab63bf059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES512&#160;&#160;&#160;(SOAP_MEC_DEC_AES512  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a533b28fdec1dba756bdd69dea83ad244"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_DEC_DES_CBC" ref="a533b28fdec1dba756bdd69dea83ad244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_DES_CBC&#160;&#160;&#160;(SOAP_MEC_DEC_DES_CBC | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Envelope (using RSA private key) decryption </p>

</div>
</div>
<a class="anchor" id="a664cf0e6a199ace40bc2662706a96b24"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_ENC_AES128" ref="a664cf0e6a199ace40bc2662706a96b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES128&#160;&#160;&#160;(SOAP_MEC_ENC_AES128  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79788849f9fbde4f8b7e51d511395d5f"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_ENC_AES256" ref="a79788849f9fbde4f8b7e51d511395d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES256&#160;&#160;&#160;(SOAP_MEC_ENC_AES256  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf1506e77d6f67d48e8fe28d903ce89"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_ENC_AES512" ref="aaaf1506e77d6f67d48e8fe28d903ce89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES512&#160;&#160;&#160;(SOAP_MEC_ENC_AES512  | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8976847eff9cf2faebc7697e0d596047"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_ENV_ENC_DES_CBC" ref="a8976847eff9cf2faebc7697e0d596047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_DES_CBC&#160;&#160;&#160;(SOAP_MEC_ENC_DES_CBC | SOAP_MEC_ENV)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Envelope (using RSA public key) encryption </p>

</div>
</div>
<a class="anchor" id="a064a5feaff6bbd0c904c0aa042135c4c"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_KEY_TYPE" ref="a064a5feaff6bbd0c904c0aa042135c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_KEY_TYPE&#160;&#160;&#160;EVP_PKEY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expose EVP_PKEY in a portable representation </p>

</div>
</div>
<a class="anchor" id="ad5e433363a4d62ada3cf154fb7e5c08e"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_NONE" ref="ad5e433363a4d62ada3cf154fb7e5c08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_NONE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Engine off </p>

</div>
</div>
<a class="anchor" id="a3ec89ef31a2fbfa3437815768f8ec089"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_STORE" ref="a3ec89ef31a2fbfa3437815768f8ec089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_STORE&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable store (in buffer) instead of streaming mode </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2"></a><!-- doxytag: member="mecevp.h::SOAP_MEC_STATE" ref="ad480735589ed50d8ed6573f9560ab3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decryption engine states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2ac6de996deafd38754b7222336f17dc1d"></a><!-- doxytag: member="SOAP_MEC_STATE_NONE" ref="ad480735589ed50d8ed6573f9560ab3e2ac6de996deafd38754b7222336f17dc1d" args="" -->SOAP_MEC_STATE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2ad16d6289904c020cd04252c93f4fc2ee"></a><!-- doxytag: member="SOAP_MEC_STATE_INIT" ref="ad480735589ed50d8ed6573f9560ab3e2ad16d6289904c020cd04252c93f4fc2ee" args="" -->SOAP_MEC_STATE_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a7ddcd539fde056b8174fbe2b87dc4fef"></a><!-- doxytag: member="SOAP_MEC_STATE_IV" ref="ad480735589ed50d8ed6573f9560ab3e2a7ddcd539fde056b8174fbe2b87dc4fef" args="" -->SOAP_MEC_STATE_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2aa19539538a78f5e382db32675c5a51d3"></a><!-- doxytag: member="SOAP_MEC_STATE_DECRYPT" ref="ad480735589ed50d8ed6573f9560ab3e2aa19539538a78f5e382db32675c5a51d3" args="" -->SOAP_MEC_STATE_DECRYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a6d1f5ac3651e31708d27393a0eeab49a"></a><!-- doxytag: member="SOAP_MEC_STATE_FINAL" ref="ad480735589ed50d8ed6573f9560ab3e2a6d1f5ac3651e31708d27393a0eeab49a" args="" -->SOAP_MEC_STATE_FINAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a8e2124e95ea5d491fd5890eec0982643"></a><!-- doxytag: member="SOAP_MEC_STATE_FLUSH" ref="ad480735589ed50d8ed6573f9560ab3e2a8e2124e95ea5d491fd5890eec0982643" args="" -->SOAP_MEC_STATE_FLUSH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abd9dd5e6e38fb46977f5c75aa89f4104"></a><!-- doxytag: member="mecevp.h::soap_mec_begin" ref="abd9dd5e6e38fb46977f5c75aa89f4104" args="(struct soap *soap, struct soap_mec_data *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_begin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1e6fa1abac32acdd7f76232fa30241"></a><!-- doxytag: member="mecevp.h::soap_mec_cleanup" ref="aaa1e6fa1abac32acdd7f76232fa30241" args="(struct soap *soap, struct soap_mec_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_mec_cleanup </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up mecevp engine and deallocate cipher context and buffers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ae93d7dae06e1568cc6ee2420cd29faaf"></a><!-- doxytag: member="mecevp.h::soap_mec_end" ref="ae93d7dae06e1568cc6ee2420cd29faaf" args="(struct soap *soap, struct soap_mec_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="aaa93413bd3e4136fe87a067821cfed53"></a><!-- doxytag: member="mecevp.h::soap_mec_final" ref="aaa93413bd3e4136fe87a067821cfed53" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_final </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends mecevp engine state: encrypt/decrypt remainder from buffers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>afterwards points to converted remaining data in streaming mode, or entire converted data in buffer mode (SOAP_MEC_STORE option) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>afterwards size of remaining data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9874f1faeb40d4d5e2b59310c19bbd7a"></a><!-- doxytag: member="mecevp.h::soap_mec_init" ref="a9874f1faeb40d4d5e2b59310c19bbd7a" args="(struct soap *soap, struct soap_mec_data *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d26a59a33fafa445fa71ff72d23f02"></a><!-- doxytag: member="mecevp.h::soap_mec_size" ref="ad2d26a59a33fafa445fa71ff72d23f02" args="(int alg, SOAP_MEC_KEY_TYPE *pkey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is the algorithm to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>is a pointer to an EVP_PKEY object or NULL for symmetric keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size_t number of octets that is needed to hold the key. </dd></dl>

</div>
</div>
<a class="anchor" id="a8053a2c0cda70dd37b944408dd3f8f0e"></a><!-- doxytag: member="mecevp.h::soap_mec_start" ref="a8053a2c0cda70dd37b944408dd3f8f0e" args="(struct soap *soap, const unsigned char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_start </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>secret triple DES key or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdc3daea4e2c9c3bbde4e480209b0d0"></a><!-- doxytag: member="mecevp.h::soap_mec_stop" ref="a8fdc3daea4e2c9c3bbde4e480209b0d0" args="(struct soap *soap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_stop </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops encryption or decryption of current message. Use after soap_mec_start. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a97663d6b4690c7b731d8aa9ece2cafae"></a><!-- doxytag: member="mecevp.h::soap_mec_update" ref="a97663d6b4690c7b731d8aa9ece2cafae" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_update </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input data to convert, afterwards points to converted data (original content is unchanged) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input, afterwards size of output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
