<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/plugin/mecevp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/plugin/mecevp.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mecevp_8h.html">mecevp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mecevp.c:</div>
<div class="dyncontent">
<div class="center"><img src="mecevp_8c__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8c" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8c" id="_2_users_2engelen_2_projects_2gsoap_2plugin_2mecevp_8c">
<area shape="rect" id="node3" href="mecevp_8h.html" title="mecevp.h" alt="" coords="116,83,195,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#ab224914c7f51237ba9161cfa2eef5aa7">soap_mec_upd</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n, int final)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update encryption/decryption state depending on the current algorithm.  <a href="#ab224914c7f51237ba9161cfa2eef5aa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a50dfb78f17b5fc9d4d88143dad1acfae">soap_mec_upd_enc</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n, int final)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update encryption state with input plain text (or raw) data and output in base64 format.  <a href="#a50dfb78f17b5fc9d4d88143dad1acfae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a8e6378ac56026f285939a19b719be44c">soap_mec_upd_dec</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n, int final)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update decryption state with input cipher data in base64 format and output in plain text (or raw) format.  <a href="#a8e6378ac56026f285939a19b719be44c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#ada7ca7ec7f4f9326c6e4ae156a713c98">soap_mec_check</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int err, const char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check result of init/update/final mecevp engine operations.  <a href="#ada7ca7ec7f4f9326c6e4ae156a713c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a536c86103185136cd15c90705d26b9cd">soap_mec_put_base64</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const unsigned char *s, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write base64 formatted data stored in s of length n to internal buffer.  <a href="#a536c86103185136cd15c90705d26b9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#ade12112e02cd71f155a9a3d68fc6fd7b">soap_mec_end_base64</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End writing base64 formatted data to internal buffer.  <a href="#ade12112e02cd71f155a9a3d68fc6fd7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a47f3849e214fbe05211df93ca5b5d750">soap_mec_get_base64</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, char *t, size_t *l, const char *s, size_t n, const char **r, size_t *k)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert base64-formatted data from s[0..n-1] into raw data in t[0..l-1] where l is the max size and set equal or lower if data fits in t. If data does not fit r points to remainder in s[0..n-1] of size k.  <a href="#a47f3849e214fbe05211df93ca5b5d750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#aaabcdc5a9eafe14f35ddb41dc873ab54">soap_mec_filtersend</a> (struct soap *soap, const char **s, size_t *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to modify outbound messages by encrypting through the engine.  <a href="#aaabcdc5a9eafe14f35ddb41dc873ab54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#aacb9fb2bc2d33968fe8cfe3e358ec16c">soap_mec_filterrecv</a> (struct soap *soap, char *buf, size_t *len, size_t maxlen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to modify inbound messages by decrypting through the engine.  <a href="#aacb9fb2bc2d33968fe8cfe3e358ec16c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a9874f1faeb40d4d5e2b59310c19bbd7a">soap_mec_init</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key.  <a href="#a9874f1faeb40d4d5e2b59310c19bbd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a97663d6b4690c7b731d8aa9ece2cafae">soap_mec_update</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format.  <a href="#a97663d6b4690c7b731d8aa9ece2cafae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#aaa93413bd3e4136fe87a067821cfed53">soap_mec_final</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends mecevp engine state: encrypt/decrypt remainder from buffers.  <a href="#aaa93413bd3e4136fe87a067821cfed53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#aaa1e6fa1abac32acdd7f76232fa30241">soap_mec_cleanup</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up mecevp engine and deallocate cipher context and buffers.  <a href="#aaa1e6fa1abac32acdd7f76232fa30241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#abd9dd5e6e38fb46977f5c75aa89f4104">soap_mec_begin</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key.  <a href="#abd9dd5e6e38fb46977f5c75aa89f4104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a8053a2c0cda70dd37b944408dd3f8f0e">soap_mec_start</a> (struct soap *soap, const unsigned char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call.  <a href="#a8053a2c0cda70dd37b944408dd3f8f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#a8fdc3daea4e2c9c3bbde4e480209b0d0">soap_mec_stop</a> (struct soap *soap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops encryption or decryption of current message. Use after soap_mec_start.  <a href="#a8fdc3daea4e2c9c3bbde4e480209b0d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#ae93d7dae06e1568cc6ee2420cd29faaf">soap_mec_end</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.  <a href="#ae93d7dae06e1568cc6ee2420cd29faaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8c.html#ad2d26a59a33fafa445fa71ff72d23f02">soap_mec_size</a> (int alg, SOAP_MEC_KEY_TYPE *pkey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm.  <a href="#ad2d26a59a33fafa445fa71ff72d23f02"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abd9dd5e6e38fb46977f5c75aa89f4104"></a><!-- doxytag: member="mecevp.c::soap_mec_begin" ref="abd9dd5e6e38fb46977f5c75aa89f4104" args="(struct soap *soap, struct soap_mec_data *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_begin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="ada7ca7ec7f4f9326c6e4ae156a713c98"></a><!-- doxytag: member="mecevp.c::soap_mec_check" ref="ada7ca7ec7f4f9326c6e4ae156a713c98" args="(struct soap *soap, struct soap_mec_data *data, int err, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_check </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check result of init/update/final mecevp engine operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ok</td><td>EVP error value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1e6fa1abac32acdd7f76232fa30241"></a><!-- doxytag: member="mecevp.c::soap_mec_cleanup" ref="aaa1e6fa1abac32acdd7f76232fa30241" args="(struct soap *soap, struct soap_mec_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_mec_cleanup </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up mecevp engine and deallocate cipher context and buffers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ae93d7dae06e1568cc6ee2420cd29faaf"></a><!-- doxytag: member="mecevp.c::soap_mec_end" ref="ae93d7dae06e1568cc6ee2420cd29faaf" args="(struct soap *soap, struct soap_mec_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="ade12112e02cd71f155a9a3d68fc6fd7b"></a><!-- doxytag: member="mecevp.c::soap_mec_end_base64" ref="ade12112e02cd71f155a9a3d68fc6fd7b" args="(struct soap *soap, struct soap_mec_data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_mec_end_base64 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End writing base64 formatted data to internal buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacb9fb2bc2d33968fe8cfe3e358ec16c"></a><!-- doxytag: member="mecevp.c::soap_mec_filterrecv" ref="aacb9fb2bc2d33968fe8cfe3e358ec16c" args="(struct soap *soap, char *buf, size_t *len, size_t maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_filterrecv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to modify inbound messages by decrypting through the engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>encrypted message, afterwards contains decrypted content </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>encrypted message size, afterwards set to decrypted content size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>max length of allocated buf size to contain decrypted content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="aaabcdc5a9eafe14f35ddb41dc873ab54"></a><!-- doxytag: member="mecevp.c::soap_mec_filtersend" ref="aaabcdc5a9eafe14f35ddb41dc873ab54" args="(struct soap *soap, const char **s, size_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_filtersend </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to modify outbound messages by encrypting through the engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>plain text message, afterwards set to encrypted message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>plain text message size, afterwards set to encrypted message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="aaa93413bd3e4136fe87a067821cfed53"></a><!-- doxytag: member="mecevp.c::soap_mec_final" ref="aaa93413bd3e4136fe87a067821cfed53" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_final </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends mecevp engine state: encrypt/decrypt remainder from buffers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>afterwards points to converted remaining data in streaming mode, or entire converted data in buffer mode (SOAP_MEC_STORE option) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>afterwards size of remaining data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a47f3849e214fbe05211df93ca5b5d750"></a><!-- doxytag: member="mecevp.c::soap_mec_get_base64" ref="a47f3849e214fbe05211df93ca5b5d750" args="(struct soap *soap, struct soap_mec_data *data, char *t, size_t *l, const char *s, size_t n, const char **r, size_t *k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_get_base64 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert base64-formatted data from s[0..n-1] into raw data in t[0..l-1] where l is the max size and set equal or lower if data fits in t. If data does not fit r points to remainder in s[0..n-1] of size k. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>raw data (converted from base64) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">l</td><td>max size of t[], afterwards actual size of data written to t[] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>data in base64 format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of base64 data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>if data does not fit in t[], points to s[] remainder to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k</td><td>if data does not fit in t[], size of remainder in r[] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9874f1faeb40d4d5e2b59310c19bbd7a"></a><!-- doxytag: member="mecevp.c::soap_mec_init" ref="a9874f1faeb40d4d5e2b59310c19bbd7a" args="(struct soap *soap, struct soap_mec_data *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a536c86103185136cd15c90705d26b9cd"></a><!-- doxytag: member="mecevp.c::soap_mec_put_base64" ref="a536c86103185136cd15c90705d26b9cd" args="(struct soap *soap, struct soap_mec_data *data, const unsigned char *s, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_mec_put_base64 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write base64 formatted data stored in s of length n to internal buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>data to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of data to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d26a59a33fafa445fa71ff72d23f02"></a><!-- doxytag: member="mecevp.c::soap_mec_size" ref="ad2d26a59a33fafa445fa71ff72d23f02" args="(int alg, SOAP_MEC_KEY_TYPE *pkey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOAP_MEC_KEY_TYPE *&#160;</td>
          <td class="paramname"><em>pkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is the algorithm to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>is a pointer to an EVP_PKEY object or NULL for symmetric keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size_t number of octets that is needed to hold the key. </dd></dl>

</div>
</div>
<a class="anchor" id="a8053a2c0cda70dd37b944408dd3f8f0e"></a><!-- doxytag: member="mecevp.c::soap_mec_start" ref="a8053a2c0cda70dd37b944408dd3f8f0e" args="(struct soap *soap, const unsigned char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_start </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>secret triple DES key or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdc3daea4e2c9c3bbde4e480209b0d0"></a><!-- doxytag: member="mecevp.c::soap_mec_stop" ref="a8fdc3daea4e2c9c3bbde4e480209b0d0" args="(struct soap *soap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_stop </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops encryption or decryption of current message. Use after soap_mec_start. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="ab224914c7f51237ba9161cfa2eef5aa7"></a><!-- doxytag: member="mecevp.c::soap_mec_upd" ref="ab224914c7f51237ba9161cfa2eef5aa7" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n, int final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_upd </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update encryption/decryption state depending on the current algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input data to convert, afterwards points to converted data (original content is unchanged) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input, afterwards size of output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">final</td><td>flag to indicate no more input, output is flushed to s </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a8e6378ac56026f285939a19b719be44c"></a><!-- doxytag: member="mecevp.c::soap_mec_upd_dec" ref="a8e6378ac56026f285939a19b719be44c" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n, int final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_upd_dec </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update decryption state with input cipher data in base64 format and output in plain text (or raw) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input cipher data, afterwards points to output plain text </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input cipher data, afterwards size of plain text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">final</td><td>flag to indicate no more input, output is flushed to s </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a50dfb78f17b5fc9d4d88143dad1acfae"></a><!-- doxytag: member="mecevp.c::soap_mec_upd_enc" ref="a50dfb78f17b5fc9d4d88143dad1acfae" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n, int final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_mec_upd_enc </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update encryption state with input plain text (or raw) data and output in base64 format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input plain text, afterwards points to output cipher data </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input text, afterwards size of cipher data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">final</td><td>flag to indicate no more input, output is flushed to s </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a97663d6b4690c7b731d8aa9ece2cafae"></a><!-- doxytag: member="mecevp.c::soap_mec_update" ref="a97663d6b4690c7b731d8aa9ece2cafae" args="(struct soap *soap, struct soap_mec_data *data, const char **s, size_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_update </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input data to convert, afterwards points to converted data (original content is unchanged) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input, afterwards size of output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
