<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: _xenc__ReferenceList::__xenc__union_ReferenceList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>      </li>
      <li class="navelem"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">__xenc__union_ReferenceList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_xenc__ReferenceList::__xenc__union_ReferenceList Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_xenc__ReferenceList::__xenc__union_ReferenceList" -->
<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _xenc__ReferenceList::__xenc__union_ReferenceList:</div>
<div class="dyncontent">
<div class="center"><img src="struct__xenc_____reference_list_1_1____xenc____union___reference_list__coll__graph.png" border="0" usemap="#__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map" alt="Collaboration graph"/></div>
<map name="__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map" id="__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map">
<area shape="rect" id="node2" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType." alt="" coords="99,6,253,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct__xenc_____reference_list_1_1____xenc____union___reference_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#a74cfc65e466c5aafb78eb01749749c10">DataReference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element DataReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType.  <a href="#a74cfc65e466c5aafb78eb01749749c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#ac1ab2ed426b50b89758b0368a999bdef">KeyReference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element KeyReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType.  <a href="#ac1ab2ed426b50b89758b0368a999bdef"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74cfc65e466c5aafb78eb01749749c10"></a><!-- doxytag: member="_xenc__ReferenceList::__xenc__union_ReferenceList::DataReference" ref="a74cfc65e466c5aafb78eb01749749c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>* <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#a74cfc65e466c5aafb78eb01749749c10">_xenc__ReferenceList::__xenc__union_ReferenceList::DataReference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element DataReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType. </p>

</div>
</div>
<a class="anchor" id="ac1ab2ed426b50b89758b0368a999bdef"></a><!-- doxytag: member="_xenc__ReferenceList::__xenc__union_ReferenceList::KeyReference" ref="ac1ab2ed426b50b89758b0368a999bdef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>* <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#ac1ab2ed426b50b89758b0368a999bdef">_xenc__ReferenceList::__xenc__union_ReferenceList::KeyReference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element KeyReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
