<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: ds__KeyValueType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ds__KeyValueType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ds__KeyValueType" -->
<p>"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType.  
 <a href="structds_____key_value_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__KeyValueType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____key_value_type__coll__graph.png" border="0" usemap="#ds_____key_value_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____key_value_type_coll__map" id="ds_____key_value_type_coll__map">
<area shape="rect" id="node2" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType." alt="" coords="5,6,168,34"/><area shape="rect" id="node4" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType." alt="" coords="192,6,355,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structds_____key_value_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_value_type.html#a99857f562f3ddb58d82de1586b9d681e">DSAKeyValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_value_type.html#a7203685300c6d24756d8277009fb79f5">RSAKeyValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":RSAKeyValue.  <a href="#a7203685300c6d24756d8277009fb79f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99857f562f3ddb58d82de1586b9d681e"></a><!-- doxytag: member="ds__KeyValueType::DSAKeyValue" ref="a99857f562f3ddb58d82de1586b9d681e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>* <a class="el" href="structds_____key_value_type.html#a99857f562f3ddb58d82de1586b9d681e">ds__KeyValueType::DSAKeyValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CHOICE OF ELEMENTS &lt;choice&gt; Element reference "http://www.w3.org/2000/09/xmldsig#":DSAKeyValue. Required element. </p>

</div>
</div>
<a class="anchor" id="a7203685300c6d24756d8277009fb79f5"></a><!-- doxytag: member="ds__KeyValueType::RSAKeyValue" ref="a7203685300c6d24756d8277009fb79f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>* <a class="el" href="structds_____key_value_type.html#a7203685300c6d24756d8277009fb79f5">ds__KeyValueType::RSAKeyValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":RSAKeyValue. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
