<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: ds__CanonicalizationMethodType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ds__CanonicalizationMethodType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ds__CanonicalizationMethodType" -->
<p>"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType.  
 <a href="structds_____canonicalization_method_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__CanonicalizationMethodType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____canonicalization_method_type__coll__graph.png" border="0" usemap="#ds_____canonicalization_method_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____canonicalization_method_type_coll__map" id="ds_____canonicalization_method_type_coll__map">
<area shape="rect" id="node2" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="15,6,216,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structds_____canonicalization_method_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html#aad132be7f1cf17bc62a52307ea670dca">Algorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html#a17d600b79db3a2518e894e501d15a0fe">c14n__InclusiveNamespaces</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a17d600b79db3a2518e894e501d15a0fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad132be7f1cf17bc62a52307ea670dca"></a><!-- doxytag: member="ds__CanonicalizationMethodType::Algorithm" ref="aad132be7f1cf17bc62a52307ea670dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____canonicalization_method_type.html#aad132be7f1cf17bc62a52307ea670dca">ds__CanonicalizationMethodType::Algorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO: &lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change and/or insert declarations. Use wsdl2h option -x to remove this element. Attribute Algorithm of type xs:anyURI. Required attribute. </p>

</div>
</div>
<a class="anchor" id="a17d600b79db3a2518e894e501d15a0fe"></a><!-- doxytag: member="ds__CanonicalizationMethodType::c14n__InclusiveNamespaces" ref="a17d600b79db3a2518e894e501d15a0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a>* <a class="el" href="structds_____canonicalization_method_type.html#a17d600b79db3a2518e894e501d15a0fe">ds__CanonicalizationMethodType::c14n__InclusiveNamespaces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 12 2011 11:10:45 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
