#include "bot_user.h"
#include "bot_login.h"
#include "bot_soap.h"
#include "bot_ui_method.h"
#include "bot_error.h"

#define MAX_PAGE_VIEW_NUM 50

struct bot_USER_Widgets *user_widgets = NULL;
struct bot_USER_LOG_POPUP_MENU *user_log_popup_menu = NULL;

static gboolean bot_user_log_treeview_init(void);
static gboolean bot_user_log_liststore_init(void);
static gboolean bot_user_log_popup_menu_init(void);
static gboolean bot_user_log_callback_init(void);
static void bot_user_log_fill_infomation(gint event_id,
                                               gchar *event_content,
                                               gchar *event_time);
static void on_user_log_button_clicked (GtkButton *button, gpointer user_data);
static void bot_user_log_set_selection_all(gboolean is_select);
static void on_user_log_renderer_toggled (GtkCellRendererToggle *cell_renderer,
                                            gchar *path,
                                            gpointer user_data);
static gboolean on_bot_user_log_treeview_clicked (GtkTreeView *treeview,
                                                    GdkEventButton     *event,
                                                    gpointer           userdata);
static void bot_user_log_popupmenu_clicked(GtkWidget *popup_menu_item, gpointer userdata);
static void bot_user_log_popupmenu_show(GdkEventButton *event, gpointer userdata);
//static void bot_user_log_delete_one_item();
//static void bot_user_log_delete_mark_item();
//static void bot_user_log_delete_all_item();
static void checkbox_set_image(gint selected);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
static botUserLogPaging paging  = {1, 1, 0, FALSE};

#define CHECKBOX_UNCHECKED  "icons/16x16/checkbox_non.png"
#define CHECKBOX_CHECKED    "icons/16x16/checkbox_checked.png"
#define CHECKBOX_PARTIAL    "icons/16x16/checkbox_partial.png"

static void checkbox_set_image(gint selected)
{
    GtkImage *image = GTK_IMAGE(bot_OBJECT("image_checkbox"));
    gchar *file;
    //DEBUG("image icons: %d\n", selected);
    if(selected == 0)
        file = (gchar *)CHECKBOX_UNCHECKED;
    else if(selected == MAX_PAGE_VIEW_NUM)
        file = (gchar *)CHECKBOX_CHECKED;
    else
        file = (gchar *)CHECKBOX_PARTIAL;
    gtk_image_set_from_file(image, file);
}

static void bot_userlog_update_information()
{
    gchar *curStr = g_strdup_printf("%d-%d", paging.minIndex, paging.maxIndex);
    gtk_label_set_text(GTK_LABEL(bot_OBJECT("lb_userlog_cur")),curStr);
    gchar *total = g_strdup_printf("%d", paging.totalItem);
    gtk_label_set_text(GTK_LABEL(bot_OBJECT("lb_userlog_total")), (gchar*)total);
    checkbox_set_image(paging.selected);
    if(paging.maxIndex > paging.totalItem)
        paging.maxIndex = paging.totalItem;
    gboolean min = (paging.curPage != 1);
    gboolean max = (paging.curPage != ((paging.totalItem / MAX_PAGE_VIEW_NUM) + 1));
    gtk_widget_set_sensitive(GTK_WIDGET(bot_OBJECT("btn_userlog_back")), min);
    gtk_widget_set_sensitive(GTK_WIDGET(bot_OBJECT("btn_userlog_next")), max);

}

static gboolean bot_user_log_treeview_init(void)
{
    user_widgets->user_log_treeview = GTK_TREE_VIEW(bot_OBJECT("user_log_treeview"));

    GtkTreeViewColumn *user_log_column;
    GtkCellRenderer *user_log_renderer;

    user_log_renderer = gtk_cell_renderer_toggle_new();
    user_log_column = gtk_tree_view_column_new_with_attributes("", user_log_renderer, "active", USER_LOG_IS_SELECT_COLUMN, NULL);
    gtk_tree_view_column_set_resizable(user_log_column,TRUE);
    gtk_tree_view_column_set_reorderable(user_log_column, TRUE);
    gtk_tree_view_append_column(GTK_TREE_VIEW(user_widgets->user_log_treeview), user_log_column);
    g_signal_connect (user_log_renderer, "toggled", G_CALLBACK (on_user_log_renderer_toggled), NULL);

    user_log_renderer = gtk_cell_renderer_text_new();
    user_log_column = gtk_tree_view_column_new_with_attributes("Nội dung", user_log_renderer, "text", USER_LOG_CONTENT_COLUMN, NULL);
    gtk_tree_view_column_set_resizable(user_log_column,TRUE);
    gtk_tree_view_column_set_reorderable(user_log_column, TRUE);
    gtk_tree_view_append_column(GTK_TREE_VIEW(user_widgets->user_log_treeview), user_log_column);

    user_log_renderer = gtk_cell_renderer_text_new();
    user_log_column = gtk_tree_view_column_new_with_attributes("Thời gian", user_log_renderer, "text", USER_LOG_TIME_COLUMN, NULL);
    gtk_tree_view_column_set_resizable(user_log_column,TRUE);
    gtk_tree_view_column_set_reorderable(user_log_column, TRUE);
    gtk_tree_view_append_column(GTK_TREE_VIEW(user_widgets->user_log_treeview), user_log_column);

    gtk_tree_view_set_enable_search(GTK_TREE_VIEW(user_widgets->user_log_treeview), TRUE);
    gtk_tree_view_set_search_column(GTK_TREE_VIEW(user_widgets->user_log_treeview), USER_LOG_CONTENT_COLUMN);
    gtk_tree_view_set_search_entry(GTK_TREE_VIEW(user_widgets->user_log_treeview),
                                   GTK_ENTRY(gtk_builder_get_object (bot_builder, "user_log_search_entry")));
    paging.curPage = 1;
    paging.totalItem = 999;

    return TRUE;
}

static gboolean
log_row_visible (GtkTreeModel *model,
             GtkTreeIter *iter,
             gpointer p)
{
    gboolean visible = FALSE;
    //gboolean select = FALSE;
    gint min, max;
    GtkTreePath *path = gtk_tree_model_get_path(model, iter);
    if(!path)
        return FALSE;
    gchar *strpath = gtk_tree_path_to_string(path);
    gtk_tree_path_free(path);
    if(strpath == NULL)
        return FALSE;
    gint deep;
    if(sscanf(strpath, "%d", &deep) != 1)
        goto ____exit_here;
    min = paging.minIndex - 1;
    max = paging.maxIndex - 1;
    if(deep >= min && deep <= max)
        visible = TRUE;

____exit_here:
    g_char_free(strpath);
    return visible;
}

static gboolean bot_user_log_liststore_init(void)
{
    user_widgets->user_log_liststore = gtk_list_store_new(USER_LOG_NUM_COLUMN,
                                            G_TYPE_INT,
                                            G_TYPE_STRING,
                                            G_TYPE_STRING,
                                            G_TYPE_BOOLEAN,
                                            G_TYPE_BOOLEAN);
    user_widgets->user_log_filter   = GTK_TREE_MODEL_FILTER(gtk_tree_model_filter_new(GTK_TREE_MODEL(user_widgets->user_log_liststore), NULL));

    gtk_tree_model_filter_set_visible_func(user_widgets->user_log_filter, (GtkTreeModelFilterVisibleFunc) log_row_visible, NULL, NULL);

    gtk_tree_view_set_model(GTK_TREE_VIEW(user_widgets->user_log_treeview),
                            GTK_TREE_MODEL(user_widgets->user_log_filter));

    g_object_unref(user_widgets->user_log_liststore);

    return TRUE;
}
static gboolean bot_user_log_popup_menu_init(void)
{
    user_log_popup_menu = g_new0(struct bot_USER_LOG_POPUP_MENU, 1);

    GtkWidget *separator_item;
    user_log_popup_menu->M_POPUP = gtk_menu_new();
    bot_MENU_CSS(user_log_popup_menu->M_POPUP);
    user_log_popup_menu->M_DELETE= gtk_menu_item_new_with_label("Xóa");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP),user_log_popup_menu->M_DELETE);
    g_signal_connect(user_log_popup_menu->M_DELETE, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_DELETE));

#if 0
    user_log_popup_menu->M_SELECT_ALL = gtk_menu_item_new_with_label("Chọn tất cả");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP),user_log_popup_menu->M_SELECT_ALL);
    g_signal_connect(user_log_popup_menu->M_SELECT_ALL, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_SELECT_ALL));

    user_log_popup_menu->M_DISSELECT_ALL = gtk_menu_item_new_with_label("Bỏ chọn tất cả");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP),user_log_popup_menu->M_DISSELECT_ALL);
    g_signal_connect(user_log_popup_menu->M_DISSELECT_ALL, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_DISSELECT_ALL));

    separator_item = gtk_separator_menu_item_new();
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP), separator_item);

    user_log_popup_menu->M_DELETE= gtk_menu_item_new_with_label("Xóa");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP),user_log_popup_menu->M_DELETE);
    g_signal_connect(user_log_popup_menu->M_DELETE, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_DELETE));

    user_log_popup_menu->M_DELETE_MARK= gtk_menu_item_new_with_label("Xóa đánh dấu.");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP),user_log_popup_menu->M_DELETE_MARK);
    g_signal_connect(user_log_popup_menu->M_DELETE_MARK, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_DELETE_MARK));

    separator_item = gtk_separator_menu_item_new();
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP), separator_item);

    user_log_popup_menu->M_DELETE_ALL = gtk_menu_item_new_with_label("Xóa tất cả");
    gtk_menu_shell_append(GTK_MENU_SHELL(user_log_popup_menu->M_POPUP), user_log_popup_menu->M_DELETE_ALL);
    g_signal_connect(user_log_popup_menu->M_DELETE_ALL, "activate",
                 (GCallback) bot_user_log_popupmenu_clicked, GINT_TO_POINTER(bot_USER_LOG_POPUP_MENU_DELETE_ALL));
#endif // 0
    return TRUE;
}

static void on_btn_log_select_click (GtkButton *button, gpointer   user_data)
{
    bot_user_log_selection_config(TRUE, FALSE);
    DEBUG("curPAGE: %d\n", paging.curPage);
    switch(GPOINTER_TO_INT(user_data))
    {
    default:
        return;
    case 0:
        if(paging.curPage > 1)
            paging.curPage--;
        else
        {
            paging.curPage = 1;
        }
        break;
    case 1:
        {
            gint maxpage = paging.totalItem / MAX_PAGE_VIEW_NUM + 1;
            if(paging.curPage  <  maxpage)
                paging.curPage++;
            else
            {
                paging.curPage = maxpage;
            }
        }
        break;
    }
    paging.maxIndex = paging.curPage * MAX_PAGE_VIEW_NUM;
    paging.minIndex = paging.maxIndex - MAX_PAGE_VIEW_NUM + 1;
    if(paging.maxIndex > paging.totalItem)
        paging.maxIndex = paging.totalItem;
    bot_userlog_update_information();
    gtk_tree_model_filter_refilter(user_widgets->user_log_filter);
}

static gboolean on_image_selection_click(GtkImage *image, GdkEvent  *event, gpointer   user_data)
{
    switch(paging.selected)
    {
    case 0:
        bot_user_log_selection_config(TRUE, TRUE);
        break;
    case MAX_PAGE_VIEW_NUM:
    default:
        bot_user_log_selection_config(TRUE, FALSE);
        break;
    }
    gboolean TRUE;
}

static gboolean bot_user_log_callback_init(void)
{
    g_signal_connect(GTK_TREE_VIEW(user_widgets->user_log_treeview),
                     "button-press-event",
                     G_CALLBACK(on_bot_user_log_treeview_clicked), NULL);
    g_signal_connect(bot_OBJECT("btn_userlog_back"), "clicked", G_CALLBACK(on_btn_log_select_click), GINT_TO_POINTER(0));
    g_signal_connect(bot_OBJECT("btn_userlog_next"), "clicked", G_CALLBACK(on_btn_log_select_click), GINT_TO_POINTER(1));
    g_signal_connect(bot_OBJECT("userlog_btn_selection_click"), "clicked", G_CALLBACK(on_image_selection_click), NULL);
    return TRUE;
}


gboolean bot_user_log_init(void)
{
    user_widgets = g_slice_new(bot_USER_Widgets);

    user_widgets->bot_user_log_box = GTK_WIDGET(bot_OBJECT("bot_user_log_box"));

    if(bot_user_log_treeview_init())
    {
        if (bot_user_log_liststore_init())
        {
            if (bot_user_log_popup_menu_init())
            {
                if (bot_user_log_callback_init())
                {
                    return TRUE;
                }
            }
        }
    }
    return FALSE;
}

void bot_user_log_finalize(void)
{
    user_log_popup_menu = g_new0(struct bot_USER_LOG_POPUP_MENU, 1);
    if(user_log_popup_menu && user_log_popup_menu->M_POPUP)
        gtk_widget_destroy(GTK_WIDGET(user_log_popup_menu->M_POPUP));
    if(user_widgets->bot_user_log_box)
        gtk_widget_destroy(user_widgets->bot_user_log_box);
    g_slice_free(bot_USER_Widgets, user_widgets);
}


static void bot_user_log_fill_infomation(gint event_id,
                                               gchar *event_content,
                                               gchar *event_time)
{
    GtkTreeIter iter;
    gtk_list_store_append(user_widgets->user_log_liststore, &iter);
    gtk_list_store_set(user_widgets->user_log_liststore, &iter,
                       USER_LOG_ID_COLUMN,      event_id,
                       USER_LOG_CONTENT_COLUMN, event_content,
                       USER_LOG_TIME_COLUMN,    event_time,
                       USER_LOG_IS_SELECT_COLUMN, FALSE,
                       USER_LOG_IS_DELETE_COLUMN, FALSE,
                       -1);
}



void bot_user_log_show_all(void)
{
    g_return_if_fail(user_widgets);
    ns1__USER_USCORELOG_USCOREINFO_USCOREType ** userlog_List;
    gint userlog_List_size;
    botSoap bot_soap;
    paging.curPage      = 1;
    paging.minIndex     = 1;
    paging.maxIndex     =  MAX_PAGE_VIEW_NUM;
    bot_clear_list_store(GTK_TREE_MODEL(user_widgets->user_log_liststore));
    checkbox_set_image(0);
    gint soap_err = bot_get_user_log_nofree_execute(&bot_soap,current_account->bot_current_id, &userlog_List, &userlog_List_size);
    if(soap_err == ns1__MESSAGE_USCORERESULT_USCOREEnum__NON_USCOREERR)
    {
        for(gint i=0; i< userlog_List_size; i++)
        {
            bot_user_log_fill_infomation(userlog_List[i]->userlog_USCOREid,
                                                      userlog_List[i]->eventlog_USCOREcontent,
                                                      userlog_List[i]->eventlog_USCOREtime);
        }
    } else {
        gchar * msg = g_strdup("Lỗi lấy thông tin nhật ký của tài khoản");
        bot_error_check_message_result(msg,soap_err);
        g_char_free(msg);

    }
    paging.totalItem    = userlog_List_size;
    paging.selected     = 0;
    if(paging.totalItem < paging.maxIndex)
        paging.maxIndex = paging.totalItem;
    bot_userlog_update_information();
    bot_free_soap_operation(&bot_soap);
}


static void on_user_log_button_clicked (GtkButton *button, gpointer user_data)
{
    gboolean is_select = FALSE;
    switch(GPOINTER_TO_INT(user_data))
    {
    case USER_LOG_SELECT_ALL:
        is_select = TRUE;
    case USER_LOG_DISSELECT_ALL:
        bot_user_log_set_selection_all(is_select);
        break;
    }
}

static void bot_user_log_set_selection_all(gboolean is_select)
{
    g_return_if_fail(user_widgets);
    GtkTreeIter iter;
    GtkTreeModel *model = GTK_TREE_MODEL(user_widgets->user_log_liststore);
    if(gtk_tree_model_get_iter_first(model, &iter))
    {
        do
        {
            gtk_list_store_set(GTK_LIST_STORE(model), &iter, USER_LOG_IS_SELECT_COLUMN, is_select, -1);
        }
        while(gtk_tree_model_iter_next(model, &iter));
    }
}

static void on_user_log_renderer_toggled (GtkCellRendererToggle *cell_renderer,
                                            gchar *path,
                                            gpointer user_data)
{
	GtkTreeIter iter, storeIter;
	GtkTreeModel *model = GTK_TREE_MODEL(user_widgets->user_log_filter);
	GtkTreePath *toggle_path = gtk_tree_path_new_from_string (path);
	gboolean is_toggle;
	gtk_tree_model_get_iter (model, &iter, toggle_path);
	gtk_tree_model_get (model, &iter, USER_LOG_IS_SELECT_COLUMN, &is_toggle, -1);

    gtk_tree_model_filter_convert_iter_to_child_iter(user_widgets->user_log_filter, &storeIter, &iter);
    if(gtk_list_store_iter_is_valid(user_widgets->user_log_liststore, &storeIter))
    {
        gtk_list_store_set (GTK_LIST_STORE(user_widgets->user_log_liststore), &storeIter,
                            USER_LOG_IS_SELECT_COLUMN, !is_toggle, -1);
    }
	gtk_tree_path_free (toggle_path);
	bot_user_log_selection_config(FALSE, FALSE);
}


static void bot_user_log_popupmenu_clicked(GtkWidget *popup_menu_item, gpointer userdata)
{
    switch(GPOINTER_TO_INT(userdata))
    {
    case bot_USER_LOG_POPUP_MENU_SELECT_ALL:
        //on_user_log_button_clicked(NULL, GINT_TO_POINTER(USER_LOG_SELECT_ALL));
        break;
    case bot_USER_LOG_POPUP_MENU_DISSELECT_ALL:
        //on_user_log_button_clicked(NULL, GINT_TO_POINTER(USER_LOG_DISSELECT_ALL));
        break;
    case bot_USER_LOG_POPUP_MENU_DELETE:
        bot_user_log_delete_marked_iter();
        break;
    case bot_USER_LOG_POPUP_MENU_DELETE_MARK:
        bot_user_log_delete_marked_iter();
        break;
    case bot_USER_LOG_POPUP_MENU_DELETE_ALL:
        //bot_user_log_delete_all_item();
        //bot_user_log_delete_marked_iter();
        break;
    };
}

static gboolean on_bot_user_log_treeview_clicked (GtkTreeView *treeview,
                                                    GdkEventButton     *event,
                                                    gpointer           userdata)
{
    if(event->type == GDK_BUTTON_PRESS && event->button == GDK_BUTTON_SECONDARY)
    {
        bot_user_log_popupmenu_show(event, NULL);
    }
    return FALSE;
}

static void bot_user_log_popupmenu_show(GdkEventButton *event, gpointer userdata)
{
    gtk_widget_show_all(GTK_WIDGET(user_log_popup_menu->M_POPUP));
    gtk_menu_popup(GTK_MENU(user_log_popup_menu->M_POPUP), NULL, NULL, NULL, NULL,
                   (event != NULL) ? event->button : 0, gdk_event_get_time((GdkEvent*)event));
}
#if 0
static void bot_user_log_delete_one_item()
{
    GtkTreeIter iter;
    GtkTreeView      *treeview = GTK_TREE_VIEW(user_widgets->user_log_treeview);
    GtkTreeModel     *model;
    gint event_log_id = -1;
    if(bot_get_current_select_iter(treeview, &model, &iter))
    {
        gtk_tree_model_get(model, &iter, USER_LOG_ID_COLUMN, &event_log_id, -1);
        if (event_log_id != -1)
        {
            botSoap bot_soap;
            gint soap_err = bot_delete_user_log_execute(&bot_soap,event_log_id);
            if(soap_err == ns1__MESSAGE_USCORERESULT_USCOREEnum__NON_USCOREERR)
            {
                gtk_list_store_remove(GTK_LIST_STORE(model), &iter);
            } else {
                gchar * msg = g_strdup("Xóa thông tin nhật ký của tài khoản");
                bot_error_check_message_result(msg,soap_err);
                g_char_free(msg);
            }
        }
    }
}

static void bot_user_log_delete_mark_item()
{
    GtkTreeIter iter;
    GtkTreeModel     *model = GTK_TREE_MODEL(user_widgets->user_log_liststore);
    gboolean is_select = FALSE;
    gint event_log_id = -1;
    gchar *content;
    GString *msgError = g_string_new (NULL);

    if(gtk_tree_model_get_iter_first(model, &iter))
    {
        do
        {
____________user_delete_mark_loop:
            gtk_tree_model_get(model, &iter, USER_LOG_IS_SELECT_COLUMN, &is_select,
                                             USER_LOG_CONTENT_COLUMN, &content,
                                             USER_LOG_ID_COLUMN, &event_log_id,    -1);
            if(is_select)
            {
                botSoap bot_soap;
                gint soap_err = bot_delete_user_log_execute(&bot_soap,event_log_id);
                if(soap_err == ns1__MESSAGE_USCORERESULT_USCOREEnum__NON_USCOREERR)
                {
                    if(gtk_list_store_remove(GTK_LIST_STORE(model), &iter))
                    {
                        goto ____________user_delete_mark_loop;
                    }
                }
                else
                {
                    gchar * msg = g_strdup("Xóa thông tin nhật ký của tài khoản");
                    bot_error_check_message_result(msg,soap_err);
                    g_char_free(msg);
                    g_string_append_printf(msgError, "Xóa sự kiện '%s' bị lỗi.\n", content);
                }
            }
        }
        while(gtk_tree_model_iter_next(model, &iter));
    }

    if (msgError->len != 0)
        bot_error_notifice_run(msgError->str);
}

static void bot_user_log_delete_all_item()
{
    GtkTreeIter iter;
    GtkTreeModel     *model = GTK_TREE_MODEL(user_widgets->user_log_liststore);
    gint event_log_id = -1;
    gchar *content;
    GString *msgError = g_string_new (NULL);
    botSoap bot_soap;
    if(gtk_tree_model_get_iter_first(model, &iter))
    {
        do
        {
____________user_delete_all_loop:
            gtk_tree_model_get(model, &iter, USER_LOG_CONTENT_COLUMN, &content,
                                             USER_LOG_ID_COLUMN, &event_log_id,    -1);
            gint soap_err = bot_delete_event_log_execute(&bot_soap,event_log_id);
            if(soap_err == ns1__MESSAGE_USCORERESULT_USCOREEnum__NON_USCOREERR)
            {
                if(gtk_list_store_remove(GTK_LIST_STORE(model), &iter))
                {
                    goto ____________user_delete_all_loop;
                }
            }
            else
            {
                gchar * msg = g_strdup("Xóa thông tin nhật ký của trạm");
                bot_error_check_message_result(msg,soap_err);
                g_char_free(msg);
                g_string_append_printf(msgError, "Xóa sự kiện '%s' bị lỗi.\n", content);
            }
        }
        while(gtk_tree_model_iter_next(model, &iter));
    }

    if (msgError->len != 0)
        bot_error_notifice_run(msgError->str);
}
#endif

static void bot_delete_row_marked()
{
    GtkTreeModel *model = GTK_TREE_MODEL(user_widgets->user_log_liststore);
    GtkTreeIter iter;
    if(gtk_tree_model_get_iter_first(model, &iter))
    {
       gboolean pass = FALSE;
       do
       {
            pass = FALSE;
            gboolean _delete;
            gtk_tree_model_get(model, &iter, USER_LOG_IS_DELETE_COLUMN, &_delete, -1);
            if(_delete)
            {
                if(gtk_list_store_remove(user_widgets->user_log_liststore, &iter))
                    pass = TRUE;
            }
       }while(pass || gtk_tree_model_iter_next(model, &iter));
    }
    paging.totalItem = gtk_tree_model_iter_n_children(model, NULL);
}

void bot_user_log_delete_marked_iter()
{
    GtkTreeIter sIter; //selected Iter
    GtkTreeModel *model = GTK_TREE_MODEL(user_widgets->user_log_filter);
    GString *msgError = NULL;
    gint index = 0;
    if(gtk_tree_model_get_iter_first(model, &sIter))
    {
        do
        {

            gint event_log_id = -1;
            gboolean selected;
            gchar *content;
            gtk_tree_model_get(model, &sIter,
                               USER_LOG_ID_COLUMN, &event_log_id,
                               USER_LOG_IS_SELECT_COLUMN, &selected,
                               USER_LOG_CONTENT_COLUMN, &content, -1);
            if(selected)
            {
                botSoap bot_soap;
                if(bot_delete_event_log_execute(&bot_soap, event_log_id))
                {
                    GtkTreeIter storeIter;
                    gtk_tree_model_filter_convert_iter_to_child_iter(user_widgets->user_log_filter, &storeIter, &sIter);
                    gtk_list_store_set(user_widgets->user_log_liststore, &storeIter,
                                       USER_LOG_IS_DELETE_COLUMN, TRUE, -1);
                }else
                {
                    msgError = g_string_new("");
                    g_string_append_printf(msgError, "Xóa sự kiện '%s' bị lỗi.\n", content);
                    g_free(content);
                    bot_free_soap_operation(&bot_soap);
                    break;
                }
                bot_free_soap_operation(&bot_soap);
            }
            g_free(content);
        }while(gtk_tree_model_iter_next(model, &sIter));

        if(msgError != NULL)
        {
            bot_error_notifice_run(msgError->str);
            g_string_free(msgError, TRUE);
        }
    }
    bot_delete_row_marked();
    gint maxPage = paging.totalItem / MAX_PAGE_VIEW_NUM + 1;
    if( maxPage < paging.curPage)
    {
        paging.curPage = maxPage;
    }
    if(paging.curPage < 1)
        paging.curPage = 1;
    paging.maxIndex = paging.curPage * MAX_PAGE_VIEW_NUM;
    paging.minIndex = paging.maxIndex - MAX_PAGE_VIEW_NUM + 1;

    gtk_tree_model_filter_refilter(user_widgets->user_log_filter);
    bot_user_log_selection_config(FALSE, FALSE);
    bot_userlog_update_information();
}



void bot_user_log_selection_config(gboolean setSelection, gboolean selectAll)
{
    GtkTreeIter sIter; //selected Iter
    GtkTreeModel *model = GTK_TREE_MODEL(user_widgets->user_log_filter);
    gint selectNums = 0;
    if(gtk_tree_model_get_iter_first(model, &sIter))
    {
        do
        {
            if(setSelection)
            {
                GtkTreeIter storeIter;
                gtk_tree_model_filter_convert_iter_to_child_iter(user_widgets->user_log_filter, &storeIter, &sIter );
                if(gtk_list_store_iter_is_valid(user_widgets->user_log_liststore, &storeIter))
                {
                    gtk_list_store_set(user_widgets->user_log_liststore, &storeIter,
                                       USER_LOG_IS_SELECT_COLUMN, selectAll, -1);
                }
                if(selectAll)
                    selectNums = MAX_PAGE_VIEW_NUM;
            }
            else
            {
                gboolean selected;
                gtk_tree_model_get(model, &sIter,
                               USER_LOG_IS_SELECT_COLUMN, &selected, -1);
                if(selected)
                    selectNums++;
            }
        }while(gtk_tree_model_iter_next(model, &sIter));
    }
    paging.selected = selectNums;
    bot_userlog_update_information();
}

