#ifndef MAIN_H_INCLUDED
#define MAIN_H_INCLUDED

#include <gtk/gtk.h>
#include <glib/gstdio.h>

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef enum CSSTYPE
{
    CSS_TYPE_NONE   = -1,
    CSS_FRAME,
    CSS_TREEVIEW,
    CSS_WIDGET,
    CSS_MENU,
    CSS_MENU_BAR,
    CSS_MENU_ITEM,
    CSS_MENU_SEARCH,
    CSS_MENU_NOTEBOOK
}CSSTYPE;


enum bot_NOTEBOOK_PAGE_Enum
{
    bot_NOTEBOOK_DCU_PAGE = 0,
    bot_NOTEBOOK_PROGRAM_PAGE,
    bot_NOTEBOOK_USER_LOG_PAGE,
    bot_NOTEBOOK_SERVER_LOG_PAGE,
    bot_NOTEBOOK_PAGE_NUMBER
};

extern char * bot_server_url;

extern GtkTextBuffer *notification_text_buffer;


#define bot_MENU_CSS(widget)         bot_set_private_css_provide(CSS_MENU, widget)

#define bot_OBJECT(name_widget)      gtk_builder_get_object (bot_builder, name_widget)


#define bot_DCU_UNKNOWN_MODE    "<none>"
#define bot_DCU_WIRELESS_MODE   "Wireless Mode"
#define bot_DCU_LINE_MODE       "Line Mode"

#define bot_LCU_UNKNOWN_MODE    "<none>"
#define bot_LCU_SCHEDULE_MODE   "Schedule Mode"
#define bot_LCU_MANUAL_MODE     "Manual Mode"

#define bot_STATUS_ACTIVE       "Active"
#define bot_STATUS_INACTIVE     "Inactive"

#if 0
    #define bot_SERVER_URL_DEFAULT "http://14.161.7.19"
    #define bot_SERVER_PORT_DEFAULT "8447"
#else
    #define bot_SERVER_URL_DEFAULT "http://localhost"
    #define bot_SERVER_PORT_DEFAULT "8447"
#endif // 0

#define bot_SERVER_SIDE_DEFAULT "axis2/services/botService"

void bot_main_server_info_update(const gchar *server_url, const gchar *server_port);

gboolean bot_application_init(void);

void bot_application_run(void);

void bot_finalize (GtkWidget *object, gpointer user_data);
#endif // MAIN_H_INCLUDED

