#include "main.h"
#include "bot_gui.h"
#include "bot_login.h"
#include "bot_utils.h"
#include "bot_callback.h"
#include "bot_sql.h"
#include "bot_dcu.h"
#include "bot_line.h"
#include "bot_lcu.h"
#include "bot_database.h"
#include "bot_schedule.h"
#include "bot_server.h"
#include "bot_user.h"
#include "bot_admin_user.h"
#include "bot_admin_zone.h"
#include "bot_error.h"
#include "bot_event_thread.h"
#include "bot_ui_method.h"
#include "bot_utils.h"
#include "bot_slope.h"
#include "mapviewer.h"


extern void free_bot_username();
char * bot_server_url;
pbotObjectMove ObjMove = NULL;
//
//
char * bot_username;
int bot_session_id;

GtkTextBuffer *notification_text_buffer = NULL;

bot_Object *bot_object;

static void bot_main_notebook_setting(gboolean is_admin);
/** *********************************************************************************************** **/

static void bot_init_style(const gchar *dir)
{
     /* ----------------- CSS ----------------------------------------------------------------------------------------------*/
    GtkCssProvider *provider;
    sPl *spl;
    GdkScreen *screen;

    provider = gtk_css_provider_new ();
    spl = gdk_spl_get_default ();
    screen = gdk_spl_get_default_screen (spl);
    gtk_style_context_add_provider_for_screen (screen, GTK_STYLE_PROVIDER (provider),
                                               GTK_STYLE_PROVIDER_PRIORITY_APPLICATION);

    const gchar* home = "botStyle.css";
    gchar *filename = g_strconcat(dir, "/", home);
    GError *error = 0;

    DEBUG("FileName: %s\n", filename);
    if(!gtk_css_provider_load_from_file(provider, g_file_new_for_path(filename), &error))
    {
        DEBUG("[[[[Fail]]]] msg: %s\n", error->message);
        g_error_free(error);
    }
    g_free(filename);
    g_object_unref (provider);
    /* --------------------------------------------------------------------------------------------------------------------*/
}

static void bot_save_config(void)
{
    GKeyFile *config;
    gchar *filename;
    gchar *data;
    config = g_key_file_new();
    filename = utils_get_locale_from_utf8(bot_object->configure_full_path);

    g_key_file_load_from_file(config, filename, G_KEY_FILE_NONE, NULL);

    DEBUG("%s-%s\n", bot_object->chart->startTime, bot_object->chart->endTime);
    g_key_file_set_string(config, "chart_settings", "startTime", bot_object->chart->startTime);
    g_key_file_set_string(config, "chart_settings", "endTime", bot_object->chart->endTime);
    g_key_file_set_boolean(config, "chart_settings", "remember", bot_object->chart->isSave);

	data = g_key_file_to_data(config, NULL, NULL);

	if(!utils_write_file(filename, data))
	{
        bot_error_notifice_run(main_widgets->main_window, (gchar *)"Không thể lưu thông tin cấu hình.");
	}

    g_free(filename);
	g_key_file_free(config);
}


void bot_finalize(GtkWidget *object, gpointer user_data)
{
    DEBUG("\n\n*************************** ENTER bot_finalize!! *******************\n\n");
    bot_save_config();
    free_bot_username();
    g_free(bot_object->configure_dir);
    g_free(bot_object->configure_full_path);
    g_free(bot_object->username);
    g_free(bot_object->password);
    g_free(bot_object->server_url);
    g_free(bot_object->server_port);
    g_free(bot_object);
    g_free(ObjMove);

    bot_ui_methods_finalize();
    bot_login_finalize();
    bot_error_finalize();
    bot_database_finalize();
    bot_lcu_finalize();
    bot_dcu_finalize();
    bot_program_schedule_finalize();
    bot_server_log_finalize();
    bot_user_log_finalize();
    bot_event_thread_finalize();
    g_slice_free(bot_Widgets, main_widgets);

    if(is_admin_mode)
    {
        bot_admin_user_manage_finalize();
        bot_admin_zone_manage_finalize();
    }

    gtk_main_quit();
}

static gboolean bot_gui_init(void)
{
    DEBUG("\n\n*************************** ENTER bot_init!! *******************\n\n");

    main_widgets = g_slice_new(bot_Widgets);

    main_widgets->login_dialog = NULL;
    main_widgets->main_window = NULL;

    main_widgets->create_schedule_dialog = NULL;
    main_widgets->starttime_choose_dialog = NULL;
    main_widgets->dcu_update_window = NULL;
    main_widgets->program_choose_dialog = NULL;
    main_widgets->add_dcu_dialog = NULL;
    main_widgets->delete_element_dialog = NULL;
    main_widgets->notification_dialog = NULL;
    main_widgets->edit_dcu_dialog = NULL;
    main_widgets->add_lcu_dialog = NULL;

    main_widgets->new_schedule_dialog = NULL;
    main_widgets->lcu_control_dialog = NULL;
    main_widgets->devices_log_dialog = NULL;
    main_widgets->day_schedule_dialog_new = NULL;
    main_widgets->list_schedule_dialog_change = NULL;
    main_widgets->schedule_item_new_dialog = NULL;
    main_widgets->dcu_custom_program_dialog = NULL;
    main_widgets->user_information_dialog = NULL;
    main_widgets->main_notebook = NULL;
    main_widgets->lcu_slope_datetime_dialog = NULL;

    bot_builder = gtk_builder_new ();
    gtk_builder_add_from_string (bot_builder, bot_gui, strlen(bot_gui), NULL);

    main_widgets->login_dialog = (GtkWidget *)gtk_builder_get_object (bot_builder, "login_dialog");

    main_widgets->main_window = (GtkWidget *)gtk_builder_get_object (bot_builder, "main_window");
    g_signal_connect (main_widgets->main_window, "destroy", G_CALLBACK (bot_finalize), NULL);

    main_widgets->main_notebook = GTK_WIDGET(bot_OBJECT("main_notebook"));

    main_widgets->program_choose_dialog = GTK_WIDGET(gtk_builder_get_object (bot_builder, "program_choose_dialog"));

    main_widgets->add_dcu_dialog = GTK_WIDGET(gtk_builder_get_object (bot_builder, "add_dcu_dialog"));

    main_widgets->delete_element_dialog = GTK_WIDGET(gtk_builder_get_object (bot_builder, "delete_element_dialog"));

//    main_widgets->notification_dialog = GTK_WIDGET(gtk_builder_get_object (bot_builder, "notification_dialog"));

    main_widgets->edit_dcu_dialog = GTK_WIDGET(gtk_builder_get_object (bot_builder, "edit_dcu_dialog"));

    main_widgets->add_lcu_dialog = GTK_WIDGET(bot_OBJECT("add_lcu_dialog"));

//    gtk_window_fullscreen(GTK_WINDOW(main_widgets->main_window));

    main_widgets->create_schedule_dialog = GTK_WIDGET(bot_OBJECT("create_schedule_dialog"));

    main_widgets->new_schedule_dialog = GTK_WIDGET(bot_OBJECT("new_schedule_dialog"));

    main_widgets->lcu_control_dialog = GTK_WIDGET(bot_OBJECT("lcu_control_dialog"));

    main_widgets->devices_log_dialog = GTK_WIDGET(bot_OBJECT("devices_log_dialog"));

    main_widgets->day_schedule_dialog_new = GTK_WIDGET(bot_OBJECT("day_schedule_dialog_new"));

    main_widgets->list_schedule_dialog_change = GTK_WIDGET(bot_OBJECT("list_schedule_dialog_change"));

    main_widgets->schedule_item_new_dialog = GTK_WIDGET(bot_OBJECT("schedule_item_new_dialog"));

    main_widgets->dcu_custom_program_dialog = GTK_WIDGET(bot_OBJECT("dcu_custom_program_dialog"));

    main_widgets->user_information_dialog = GTK_WIDGET(bot_OBJECT("user_information_dialog"));

    main_widgets->remember_login_checkbutton = GTK_WIDGET(bot_OBJECT("remember_login_checkbutton"));

    main_widgets->lcu_chart_dialog = GTK_WIDGET(bot_OBJECT("lcu_chart_dialog"));

    main_widgets->lcu_slope_datetime_dialog = GTK_WIDGET(bot_OBJECT("lcu_slope_datetime_dialog"));
//    main_widgets->lcu_info_dialog = (GtkWidget *)gtk_builder_get_object (bot_builder, "lcu_info_dialog");
//    gtk_widget_set_parent(GTK_WIDGET(main_widgets->lcu_info_dialog), GTK_WIDGET(main_widgets->main_window));
//
//    main_widgets->starttime_choose_dialog = (GtkWidget *)gtk_builder_get_object (bot_builder, "choose_time_dialog");
//    gtk_widget_set_parent(GTK_WIDGET(main_widgets->starttime_choose_dialog), GTK_WIDGET(main_widgets->main_window));
//
//    main_widgets->dcu_update_window = (GtkWidget *)gtk_builder_get_object (bot_builder, "dcu_update_window");
//    gtk_widget_set_parent(GTK_WIDGET(main_widgets->dcu_update_window), GTK_WIDGET(main_widgets->main_window));
//    g_signal_connect(GTK_DIALOG(main_widgets->login_dialog),
//                 "response", G_CALLBACK(on_login_dialog_response), NULL);
//    gtk_dialog_run((GtkDialog *)main_widgets->login_dialog);
//
//    main_widgets->lcu_info_box = (GtkWidget *)gtk_builder_get_object (bot_builder, "lcu_info_box");
//    gtk_widget_set_visible(main_widgets->lcu_info_box, FALSE);
//    main_widgets->line_info_box = (GtkWidget *)gtk_builder_get_object (bot_builder, "line_info_box");
//    gtk_widget_set_visible(main_widgets->line_info_box, FALSE);

    gtk_entry_set_visibility(GTK_ENTRY(bot_OBJECT("dialog_login_password")), FALSE);

    bot_main_notebook_setting(FALSE);

    return TRUE;
}

gint main (gint   argc,  gchar **argv)
{
    /*Here push main window*/


    if(bot_application_init())
    {
        stack_widget_active_push(GTK_WIDGET(main_widgets->main_window));
        if(bot_login())
        {
            gtk_main();
        }
    }
    return 0;
}

gboolean bot_application_init(void)
{
    bot_object          = g_new0(bot_Object, 1);
    bot_object->chart   = g_new0(botChartObject, 1);
    gchar *home_dir = get_homedir();

    bot_object->configure_full_path = g_strdup_printf("%s%s", home_dir, CONFIG_FILE_PATH);
    DEBUG("bot_object->configure_full_path: %s\n", bot_object->configure_full_path);
    if(ObjMove == NULL)
    {
        ObjMove = g_new0(botObjectMove, 1);
        ObjMove->name = NULL;
        ObjMove->image = NULL;
    }

    gboolean ret = TRUE;
    gtk_init(NULL, NULL);
//    gtk_main_iteration_do(TRUE);

    NEW_LIST_DCU;
    NEW_LIST_ZONE;
    if(!bot_gui_init())
        return FALSE;

    if(!bot_ui_methods_init())
        return FALSE;

    if(!bot_error_init())
        return FALSE;

    if(!bot_login_init())
        return FALSE;

    gtk_entry_set_text(GTK_ENTRY(bot_OBJECT("login_server_url_entry")), bot_SERVER_URL_DEFAULT);
    gtk_entry_set_text(GTK_ENTRY(bot_OBJECT("login_server_port_entry")), bot_SERVER_PORT_DEFAULT);

    if(!bot_database_init())
        ret =  FALSE;

    else  if(!bot_dcu_info_init())
        ret =  FALSE;

    else  if(!bot_lcu_info_init())
        ret =  FALSE;

    else  if(!bot_line_info_init())
        ret =  FALSE;

    else  if(!bot_program_schedule_init())
        ret =  FALSE;

    else  if(!bot_server_log_init())
        ret =  FALSE;

    else if(!bot_user_log_init())
        ret = FALSE;

    else  if(!bot_callback_init())
        ret =  FALSE;

    else if(!bot_admin_user_manage_init())
        ret =   FALSE;

    else if(!bot_admin_zone_manage_init())
        ret = FALSE;

    else if(!bot_event_thread_init())
        ret =   FALSE;

    map_main();
    gchar *dir = g_path_get_dirname(bot_object->configure_full_path);
    bot_init_style(dir);
    g_free(dir);
    return ret;
}

void bot_application_run(void)
{
    gtk_widget_set_visible(GTK_WIDGET(bot_OBJECT("current_session_id_login")), FALSE);
    gtk_window_maximize(GTK_WINDOW(main_widgets->main_window));
    bot_admin_user_manage_hide_specific_user_element();

    bot_main_notebook_setting(is_admin_mode);

    bot_dcu_show_all();
    bot_get_all_light();
    bot_program_show_all();
    bot_event_thread_run();

    if(is_admin_mode)
        bot_admin_user_manage_run();

    // Reload current page when relogin //
    GtkNotebook *main_notebook = GTK_NOTEBOOK(bot_OBJECT("main_notebook"));
    on_bot_main_notebook_switch_page (main_notebook,
                                                   NULL,
                                                   gtk_notebook_get_current_page(main_notebook),
                                                   NULL);

}


void bot_main_server_info_update(const gchar *server_url, const gchar *server_port)
{
    bot_server_url = g_strdup_printf("%s:%s/%s", server_url, server_port, bot_SERVER_SIDE_DEFAULT);
    //    bot_server_url = g_strdup_printf("http://14.161.7.19:8447/axis2/services/botService");
}

static void bot_main_notebook_setting(gboolean is_admin)
{
/*
enum bot_NOTEBOOK_PAGE_Enum
{
    bot_NOTEBOOK_DCU_PAGE           = 0,
    bot_NOTEBOOK_PROGRAM_PAGE       = 1,
    bot_NOTEBOOK_USER_LOG_PAGE      = 2,
    bot_NOTEBOOK_SERVER_LOG_PAGE    = 3,
    bot_NOTEBOOK_USER_MANAGE_PAGE   = 4,
    bot_NOTEBOOK_ZONE_MANAGE_PAGE   = 5,
    bot_NOTEBOOK_PAGE_NUMBER
}
*/
    bot_notebook_tab_hide_show(GTK_NOTEBOOK(main_widgets->main_notebook), bot_NOTEBOOK_SERVER_LOG_PAGE, is_admin);
    bot_notebook_tab_hide_show(GTK_NOTEBOOK(main_widgets->main_notebook), bot_NOTEBOOK_USER_MANAGE_PAGE, is_admin);
    bot_notebook_tab_hide_show(GTK_NOTEBOOK(main_widgets->main_notebook), bot_NOTEBOOK_ZONE_MANAGE_PAGE, is_admin);
}
