#include "smartstreetlight_callback.h"
#include "smartstreetlight_dcu.h"
#include "smartstreetlight_schedule.h"
#include "smartstreetlight_line.h"
#include "smartstreetlight_lcu.h"
#include "smartstreetlight_soap.h"
#include "smartstreetlight_log.h"
#include "smartstreetlight_login.h"
#include "smartstreetlight_server.h"
#include "smartstreetlight_user.h"
#include "smartstreetlight_admin_zone.h"

static gboolean is_changed_map_parent_by_admin_zone = FALSE;

void on_dcu_selection_changed (GtkTreeSelection *selection, gpointer user_data)
{
    DEBUG("start ..\n");

    GtkTreeModel *model;
    GtkTreeIter iter;
    GtkTreePath *path;
    if(isLogining)
        return;

    gboolean is_reload = FALSE;
    if(user_data!=NULL)
        is_reload = (gboolean)GPOINTER_TO_INT(user_data);

    if(gtk_tree_selection_get_selected(selection, &model, &iter))
    {
        gint type;
        pSplDcu dcu;
        gtk_tree_model_get(model, &iter, OBJECT_POINTER_COLUMN, &dcu, OBJECT_TYPE_COLUMN, &type, -1 );
        if(type != OBJECT_IS_DCU_TYPE)
        {
            GtkTreeIter childIter;
            lastSelectedDcu = NULL;
            if(gtk_tree_model_iter_has_child(model, &iter))
            {
                path = gtk_tree_model_get_path(model, &iter);
                gtk_tree_view_expand_row(GTK_TREE_VIEW(main_view_widgets->dcu_view), path, TRUE);
                if(gtk_tree_model_iter_children(model, &childIter, &iter))
                {
                    gtk_tree_selection_select_iter(selection, &childIter);
                }
                gtk_tree_path_free(path);
            }
            return;
        }
        DEBUG_1();
        if(dcu && is_reload?TRUE:(dcu != lastSelectedDcu))
        {
            DEBUG_1();
            lastSelectedDcu = dcu;
            if(!showAllLightEnable)
            {
                //looking it on closest using list
                gboolean looked = FALSE;
                //DEBUG("closest dcu length: %d\n", g_slist_length(closestUsingDculist));
                for(GSList *item = closestUsingDculist; item != NULL; item = item->next)
                {
                    pSplDcuClosestUsing closest = (pSplDcuClosestUsing)item->data;
                    //DEBUG("id closest: %s id: %s\n", closest->dcu->priv->id, dcu->priv->id);
                    if(closest->dcu == dcu)
                    {
                        //DEBUG("found DCU with ID: %s\n", dcu->priv->id);
                        g_get_current_time(&closest->last_edit_time);
                        looked = TRUE;
                        break;
                    }
                }
                if(!looked)
                {
                    //DEBUG("Not found DCU with ID: %s\n", dcu->priv->id);
                    spl_add_new_dcu_into_closest_list(dcu);
                    //get all light of this dcu on mysql
                    create_new_light_instances(dcu);
                }
                spl_closeset_list_sort();
            }
            spl_dcu_set_information(lastSelectedDcu);
            osm_osm_gps_map_show_lights(gtk_combo_box_get_active(GTK_COMBO_BOX(cbb_light_display)),lastSelectedDcu);
        }
    }
}

gboolean
on_dcu_view_info_clicked                    (GtkTreeView        *treeview,
                                             GdkEventButton     *event,
                                             gpointer           userdata)
{
    GtkTreeIter iter;
    GtkTreePath *path;
    GtkTreeModel *model = gtk_tree_view_get_model(main_view_widgets->dcu_view);
    gint btnType = event->type;
    GtkTreeSelection *selection = gtk_tree_view_get_selection(main_view_widgets->dcu_view);
    switch(event->button)
    {
    case GDK_BUTTON_MIDDLE:
    case GDK_BUTTON_PRIMARY:
        return FALSE;
    case GDK_BUTTON_SECONDARY:
        if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
        {
            if(gtk_tree_model_get_iter(model, &iter, path))
            {
                gint type;
                pSplDcu dcu;
                gtk_tree_model_get(model, &iter, OBJECT_POINTER_COLUMN, &dcu, OBJECT_TYPE_COLUMN, &type, -1);
                if(type == OBJECT_IS_DCU_TYPE)
                {
                    smartstreetlight_popup_menu_show(dcu_popup_menu->parent, event);
                }
            }
            if(!gtk_tree_selection_path_is_selected(selection, path))
            {
                gtk_tree_selection_select_path(selection, path);
            }
            gtk_tree_path_free(path);
            return FALSE;
        }
        break;
    }
    return TRUE;
}


gboolean on_smartstreetlight_dcu_active_info_reload_clicked(GtkButton *button, gpointer userdata)
{
    DEBUG_1();
    return TRUE;
}

gboolean on_smartstreetlight_dcu_info_hide_clicked(GtkButton *button, gpointer userdata)
{
    DEBUG_1();
//    gtk_widget_set_visible(GTK_WIDGET(SPL_OBJECT("dcu_info_paned")), FALSE);
    gtk_paned_set_position (GTK_PANED(SPL_OBJECT("paned3")), 0);
    return TRUE;
}



gboolean smartstreetlight_callback_init(void)
{
//    g_signal_connect(GTK_LABEL(gtk_builder_get_object (smartstreetlight_builder, "notebook_user_manager")),
//                     "activate-link",
//                     G_CALLBACK(on_smartstreetlight_main_notebook_dcu_active), NULL);
//
//    g_signal_connect(GTK_LABEL(gtk_builder_get_object (smartstreetlight_builder, "notebook_program_manager")),
//                     "activate-link",
//                     G_CALLBACK(on_smartstreetlight_main_notebook_dcu_active), NULL);
//
//    g_signal_connect(GTK_LABEL(gtk_builder_get_object (smartstreetlight_builder, "notebook_dcu_manager")),
//                     "activate-link",
//                     G_CALLBACK(on_smartstreetlight_main_notebook_dcu_active), NULL);
    g_signal_connect(GTK_NOTEBOOK(gtk_builder_get_object (smartstreetlight_builder, "main_notebook")),
                     "switch-page",
                     G_CALLBACK(on_smartstreetlight_main_notebook_switch_page), NULL);

//    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_zone_program_update_btn")),
//                     "clicked",
//                     G_CALLBACK(on_smartstreetlight_dcu_program_modified_clicked), NULL);
//
//    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_line_program_update_btn")),
//                     "clicked",
//                     G_CALLBACK(on_smartstreetlight_dcu_program_modified_clicked), NULL);

    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_program_edit_btn")),
                     "clicked",
                     G_CALLBACK(on_smartstreetlight_dcu_program_modified_clicked), NULL);

    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_program_reload_btn")),
                     "clicked",
                     G_CALLBACK(on_smartstreetlight_dcu_active_info_reload_clicked), NULL);

//    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_program_update_btn")),
//                     "clicked",
//                     G_CALLBACK(on_smartstreetlight_dcu_active_info_update_clicked), NULL);

    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_info_hide_btn")),
                     "clicked",
                     G_CALLBACK(on_smartstreetlight_dcu_info_hide_clicked), NULL);


    g_signal_connect(GTK_COMBO_BOX(gtk_builder_get_object (smartstreetlight_builder, "dcu_info_mode_combobox")),
                     "changed",
                     G_CALLBACK(on_smartstreetlight_dcu_combobox_modified_clicked), NULL);

    g_signal_connect(GTK_COMBO_BOX(gtk_builder_get_object (smartstreetlight_builder, "dcu_info_program_combobox")),
                     "changed",
                     G_CALLBACK(on_smartstreetlight_dcu_combobox_modified_clicked), NULL);

    g_signal_connect(GTK_COMBO_BOX(gtk_builder_get_object (smartstreetlight_builder, "lcu_control_combobox_mode")),
                     "changed",
                     G_CALLBACK(on_smartstreetlight_lcu_control_mode_combobox_modified_clicked), NULL);

  /*  g_signal_connect(GTK_WIDGET(SPL_OBJECT("login_custom_expander")),
                     "button-press-event",
                     G_CALLBACK(on_smartstreetlight_login_custom_expander), NULL);
*/

    g_signal_connect(GTK_LINK_BUTTON(SPL_OBJECT("current_username_login")),
                     "activate-link",
                     G_CALLBACK(on_smartstreetlight_current_username_login_activate), NULL);


    g_signal_connect(GTK_WIDGET(SPL_OBJECT("grid4")), "key-release-event", G_CALLBACK(spl_login_key_event), NULL);

    return TRUE;


//    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_program_update_btn")),
//                     "clicked",
//                     G_CALLBACK(on_smartstreetlight_dcu_program_modified_clicked), NULL);
//
//    g_signal_connect(GTK_BUTTON(gtk_builder_get_object (smartstreetlight_builder, "dcu_program_reload_btn")),
//                     "clicked",
//                     G_CALLBACK(on_smartstreetlight_dcu_program_modified_clicked), NULL);

}
//gboolean
//on_login_dialog_response            (GtkDialog      *dialog,
//                                     gint           response_id,
//                                     gpointer       custom_data)
//{
//    switch(response_id)
//    {
//        case DIALOG_OK_RESPONSE:
//            gtk_widget_hide(main_widgets->login_dialog);
//            return TRUE;
//            break;
//
//        case DIALOG_CANCEL_RESPONSE:
//        default:
//            gtk_widget_hide(main_widgets->login_dialog);
//            return FALSE;
//            break;
//	}
//}

/*gboolean on_smartstreetlight_dcu_specical_clicked(GtkTreeView *treeview, GdkEventButton *event, gpointer userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;


        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);

                    gint row_type;
                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, TYPE_ROW_COMLUMN, &row_type, -1);

                    DEBUG("\n\n - Type of row is: %d", row_type);

                    if(row_type==(gint)DCU_TREE_STORE_DCU_TYPE)
                    {
                        gchar * dcu_id;
                        gchar * dcu_phone;
                        gchar * dcu_gps;
                        gchar * dcu_address;
                        gchar * dcu_note;
                        gchar * dcu_mode;
                        gchar * dcu_status;
                        gchar * dcu_lcu_program;
                        gchar * dcu_line_program;
                        gchar * dcu_zone_name;
                        gint dcu_zone_id;

                        GtkTreeIter      zone_iter;


                        gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, DCU_ZONE_NAME_COLUMN, &dcu_id,
                                                                         DCU_PHONE_COLUMN, &dcu_phone,
                                                                         DCU_GPS_COLUMN, &dcu_gps,
                                                                         DCU_ADDRESS_COLUMN, &dcu_address,
                                                                         DCU_NOTE_COLUMN, &dcu_note,
                                                                         DCU_MODE_COLUMN, &dcu_mode,
                                                                         DCU_STATUS_COLUMN, &dcu_status,
                                                                         -1);

                        if(gtk_tree_model_iter_parent(GTK_TREE_MODEL(model), &zone_iter, &iter))
                        {
                            gtk_tree_model_get(GTK_TREE_MODEL(model), &zone_iter, ZONE_ID_COLUMN, &dcu_zone_id,
                                                                             ZONE_NAME_COLUMN, &dcu_zone_name, -1);

                            smartstreetlight_dcu_show_specific_info(dcu_id, dcu_phone, dcu_gps, dcu_address, dcu_note,
                                                                dcu_mode, dcu_status, dcu_lcu_program, dcu_line_program,
                                                                dcu_zone_id, dcu_zone_name);

                            g_free(dcu_zone_name);
                        }


                        g_free(dcu_id);
                        g_free(dcu_phone);
                        g_free(dcu_gps);
                        g_free(dcu_address);
                        g_free(dcu_note);
                        g_free(dcu_mode);
                        g_free(dcu_status);
                        g_free(dcu_lcu_program);
                        g_free(dcu_line_program);
                    }
                    break;
                case 2:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** 2 event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 3:

                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    gint row_type;
                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, TYPE_ROW_COMLUMN, &row_type, -1);
                    DEBUG("\n\n - Type of row is: %d", row_type);
                    if(row_type==(gint)DCU_TREE_STORE_DCU_TYPE)
                    {
                        smartstreetlight_dcu_popup_menu_show(treeview, event, userdata);
                    }

                    break;
                default:
                    DEBUG("\n ******** 1 event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}
*/
gboolean on_smartstreetlight_line_specical_clicked (GtkTreeView *treeview, GdkEventButton *event, gpointer userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;


        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    smartstreetlight_line_popup_menu_show(treeview, event, userdata);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}

gboolean on_smartstreetlight_lcu_specical_clicked(GtkTreeView *treeview, GdkEventButton *event, gpointer userdata)
{
#if 0
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;


        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    smartstreetlight_lcu_popup_menu_show(treeview, event, userdata);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
        }
    }
#else
    if (event->type == GDK_BUTTON_PRESS && event->button == 3)
    {
        DEBUG("\n event->button: %d", event->button);
       // smartstreetlight_lcu_popup_menu_show(treeview, event, userdata);
    }
#endif // 0
    return FALSE;
}

gboolean on_smartstreetlight_dcu_choose_start_time(GtkButton *button, gpointer userdata)
{
//    smartstreetlight_dcu_choose_time();
}

gboolean on_smartstreetlight_dcu_update(GtkButton *button, gpointer userdata)
{
    //smartstreetlight_dcu_update();
}


gboolean
on_smartstreetlight_schedule_specical_clicked (GtkTreeView        *treeview,
                                             GdkEventButton     *event,
                                             gpointer           userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;


        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);

                    gint row_type;
                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, SCHEDULE_TYPE_COLUMN, &row_type, -1);

                    DEBUG("\n\n - Type of row is: %d", row_type);

                    switch(row_type)
                    {
                    case SCHEDULE_MONTH_COL_INDEX:
                        //smartstreetlight_schedule_day_popup_menu_show(treeview, event, NULL);
                        break;
                    case SCHEDULE_NAME_COL_INDEX:
                        //smartstreetlight_schedule_list_popup_menu_show(treeview, event, NULL);
                        break;
                    case SCHEDULE_CONTENT_COL_INDEX:
//                        smartstreetlight_schedule_item_popup_menu_show(treeview, event, NULL);
                        break;
                    default:
                        break;
                    };

                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}


gboolean
on_smartstreetlight_schedule_item_specical_clicked(GtkTreeView        *treeview,
                                                    GdkEventButton     *event,
                                                    gpointer           userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;


        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** event->button: %d\n", event->button);

                    gint row_type;
                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, ITEM_SCHEDULE_TYPE_COLUMN, &row_type, -1);

                    DEBUG("\n\n - Type of row is: %d", row_type);

                    switch(row_type)
                    {
                    case SCHEDULE_MONTH_COL_INDEX:
                        break;
                    case SCHEDULE_NAME_COL_INDEX:
                        //smartstreetlight_schedule_item_name_popup_menu_show(treeview, event, NULL);
                        break;
                    case SCHEDULE_CONTENT_COL_INDEX:
                        //smartstreetlight_schedule_item_content_popup_menu_show(treeview, event, NULL);
                        break;
                    default:
                        break;
                    };

                    break;
                default:
                    DEBUG("\n ******** event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}

#if 0
gboolean on_smartstreetlight_program_year_treeview_clicked(GtkTreeView *treeview, GdkEventButton *event, gpointer userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;
        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));
        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }
        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    gint program_id;
                    gint type_column;

                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_TYPE_COLUMN, &type_column, -1);

                    DEBUG("type_column: %d", type_column);
                    if(type_column!=PROGRAM_NAME_COL_INDEX)
                    {
                        gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_ID_COLUMN, &program_id, -1);
                        smartstreetlight_program_year_show_specific(program_id);
                    }
                    break;
                case 2:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** 2 event->button is invalid\n");
                    break;
                }
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    gint program_id;
                    gint type_column;

                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_TYPE_COLUMN, &type_column, -1);

                    DEBUG("type_column: %d", type_column);
                    if(type_column!=PROGRAM_NAME_COL_INDEX)
                    {
                        smartstreetlight_program_popup_menu_show(treeview, event, userdata);
                        /** Tai sao lai roi ham nay o vi tri nay ??? **/
//                        smartstreetlight_program_year_show_specific(program_id);
                    }
                    else
                    {
                        smartstreetlight_program_year_show_specific(program_id);
                    }
                    break;
                default:
                    DEBUG("\n ******** 1 event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}


gboolean
on_smartstreetlight_program_year_treeview_clicked (GtkTreeView        *treeview,
                                                    GdkEventButton     *event,
                                                    gpointer           userdata)
{
    if (event->type == GDK_2BUTTON_PRESS || event->type == GDK_BUTTON_PRESS)
    {
        GtkTreeIter      iter;
        GtkTreeModel     *model;
        GtkTreeSelection *selection;

        selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(treeview));

        if (gtk_tree_selection_count_selected_rows(selection)  <= 1)
        {
            GtkTreePath *path;
            if (gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(treeview), (gint) event->x, (gint) event->y, &path, NULL, NULL, NULL))
            {
                gtk_tree_selection_unselect_all(selection);
                gtk_tree_selection_select_path(selection, path);
                gtk_tree_path_free(path);
            }
        }
        else
        {
            return FALSE;
        }

        if(gtk_tree_selection_get_selected(selection, &model, &iter))
        {
            if(event->type == GDK_2BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    gint program_id;
                    gint type_column;

                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_TYPE_COLUMN, &type_column, -1);

                    DEBUG("type_column: %d", type_column);
                    if(type_column!=PROGRAM_NAME_COL_INDEX)
                    {
                        gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_ID_COLUMN, &program_id, -1);
                        smartstreetlight_program_year_show_specific(program_id);
                    }

                    break;
                case 2:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** 2 event->button: %d\n", event->button);
                    break;
                default:
                    DEBUG("\n ******** 2 event->button is invalid\n");
                    break;
                }
                return TRUE;
            }
            else if(event->type == GDK_BUTTON_PRESS)
            {
                switch(event->button)
                {
                case 1:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 2:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    break;
                case 3:
                    DEBUG("\n ******** 1 event->button: %d\n", event->button);
                    gint program_id;
                    gint type_column;

                    gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, PROGRAM_TYPE_COLUMN, &type_column, -1);

                    DEBUG("type_column: %d", type_column);
                    if(type_column!=PROGRAM_NAME_COL_INDEX)
                    {
                        smartstreetlight_program_popup_menu_show(treeview, event, userdata);
                        /** Tai sao lai roi ham nay o vi tri nay ??? **/
//                        smartstreetlight_program_year_show_specific(program_id);
                    }
                    else
                    {
                        smartstreetlight_program_year_show_specific(program_id);
                    }
                    break;
                default:
                    DEBUG("\n ******** 1 event->button is invalid\n");
                    break;
                }
            }
        }
    }
    return FALSE;
}
#endif // 0

gboolean on_smartstreetlight_main_notebook_switch_page (GtkNotebook *notebook,
                                               GtkWidget   *page,
                                               guint        page_num,
                                               gpointer     user_data)
{
    DEBUG_1();
    DEBUG("=============== page_num: %d", page_num);

    /*
    enum SPL_NOTEBOOK_PAGE_Enum
    {
        SPL_NOTEBOOK_DCU_PAGE           = 0,
        SPL_NOTEBOOK_PROGRAM_PAGE       = 1,
        SPL_NOTEBOOK_USER_LOG_PAGE      = 2,
        SPL_NOTEBOOK_SERVER_LOG_PAGE    = 3,
        SPL_NOTEBOOK_USER_MANAGE_PAGE   = 4,
        SPL_NOTEBOOK_ZONE_MANAGE_PAGE   = 5,
        SPL_NOTEBOOK_PAGE_NUMBER
    };
    */


    SPL_NOTEBOOK_PAGE_Enum page_index = (SPL_NOTEBOOK_PAGE_Enum) page_num;

    switch(page_index)
    {
    case SPL_NOTEBOOK_DCU_PAGE:
        if(is_changed_map_parent_by_admin_zone)
        {
            osm_gps_map_change_parent("admin_zone_map_box", "map_box");
            osm_osm_gps_map_show_lights(gtk_combo_box_get_active(GTK_COMBO_BOX(cbb_light_display)),lastSelectedDcu);
            is_changed_map_parent_by_admin_zone = FALSE;
        }
        break;
    case SPL_NOTEBOOK_PROGRAM_PAGE:
        break;
    case SPL_NOTEBOOK_USER_LOG_PAGE:
        smartstreetlight_user_log_show_all();
        break;
    case SPL_NOTEBOOK_SERVER_LOG_PAGE:
        smartstreetlight_server_log_show_all();
        break;
    case SPL_NOTEBOOK_USER_MANAGE_PAGE:
        break;
    case SPL_NOTEBOOK_ZONE_MANAGE_PAGE:
        if(spl_admin_zone_show_tab_on_notebook())
        {
            is_changed_map_parent_by_admin_zone = TRUE;
            spl_admin_zone_run();
        }
        break;
    default:
        break;
    };

    return FALSE;
}


gboolean on_smartstreetlight_dcu_program_modified_clicked(GtkButton *button, gpointer userdata)
{
    gtk_widget_set_sensitive(GTK_WIDGET(SPL_OBJECT("dcu_info_mode_combobox")), TRUE);
    gtk_widget_set_sensitive(GTK_WIDGET(SPL_OBJECT("dcu_info_program_combobox")), TRUE);

    gtk_widget_set_visible(GTK_WIDGET(SPL_OBJECT("dcu_program_reload_btn")), TRUE);
    gtk_widget_set_visible(GTK_WIDGET(SPL_OBJECT("dcu_program_update_btn")), TRUE);

    const gchar *current_dcu_id = gtk_label_get_text(GTK_LABEL(gtk_builder_get_object (smartstreetlight_builder, "lb_dcu_id")));
//    smartstreetlight_program_change(current_dcu_id);
}

gboolean on_smartstreetlight_dcu_info_modified_clicked(GtkButton *button, gpointer userdata)
{
   // smartstreetlight_dcu_info_edit();
}

void on_smartstreetlight_dcu_combobox_modified_clicked (GtkComboBox *widget, gpointer user_data)
{
    gtk_widget_set_sensitive(GTK_WIDGET(SPL_OBJECT("dcu_program_update_btn")), TRUE);
    gtk_widget_set_sensitive(GTK_WIDGET(SPL_OBJECT("dcu_program_reload_btn")), TRUE);
}

void on_smartstreetlight_lcu_control_mode_combobox_modified_clicked (GtkComboBox *widget, gpointer user_data)
{
//    smartstreetlight_lcu_control_mode_combobox_change();
}

void
on_smartstreetlight_schedule_timeon_on_change (GtkAdjustment *adjustment,
                                                  gpointer       user_data)
{
    DEBUG("\n === change value is: %d", gtk_adjustment_get_value(adjustment));
}

gboolean
on_smartstreetlight_login_custom_expander  (GtkWidget *widget,
                                            GdkEvent  *event,
                                            gpointer   user_data)
{
    /*
    if(gtk_expander_get_expanded(GTK_EXPANDER(SPL_OBJECT("login_custom_expander"))))
    {
        DEBUG_1();
    }
    else
    {
        DEBUG_1();
    }
    */
    return TRUE;
}
void smartstreetlight_dcu_popup_menu_clicked(GtkWidget *popup_menu_item, gpointer userdata)
{
    SPL_DCU_POPUP_MENU_Enum type = (SPL_DCU_POPUP_MENU_Enum)GPOINTER_TO_INT(userdata);
    switch(type)
    {
    case SPL_DCU_M_ADD:
        gboolean add_result;
        do
        {
            add_result = smartstreetlight_dcu_add_new();
            add_result = TRUE;
        }
        while(!add_result);
        break;
    case SPL_DCU_M_EDIT:
        smartstreetlight_dcu_edit(lastSelectedDcu);
        break;
    case SPL_DCU_M_LOG:
        smartstreetlight_dcu_view_log(lastSelectedDcu);
        //smartstreetlight_dcu_popup_menu_log_clicked();
        break;
    case SPL_DCU_M_SCHEDULE:
        spl_dcu_control_dialog_show(DIALOG_CONTROL_IS_SCHEDULE, lastSelectedDcu);
        break;
    case SPL_DCU_M_REMOVE:
        {
            switch(spl_utils_message_box(GTK_WINDOW(main_widgets->add_dcu_dialog),
                                        GTK_MESSAGE_WARNING,
                                        GTK_BUTTONS_OK_CANCEL,
                                        "Bạn có chắc muốn xóa trạm này, tất cả các đèn thuộc trạm này sẽ bị xóa"))
            {
                case GTK_RESPONSE_OK:
                {
                    if(lastSelectedDcu)
                    {
                        pSplDcu dcuRemove = lastSelectedDcu;
                        if(smartstreetlight_remove_dcu_execute(dcuRemove->priv->id) == TRUE)
                        {
                            //clear this dcu on treeview
                            if(gtk_tree_store_remove(main_view_widgets->dcu_store, &dcuRemove->priv->iter))
                            {
                                spl_delete_all_lcu_on_dcu(dcuRemove); //delete all his child
                                REMOVE_LIST_DCU(dcuRemove);
                            }
                        }
                    }
                    DEBUG("OK\n");
                }
                break;
                case GTK_RESPONSE_CANCEL:
                    DEBUG("CANCEL\n");
                default:
                    break;
            }
        }
        //smartstreetlight_dcu_popup_menu_remove_clicked();
        break;
    case SPL_DCU_M_REMOVE_ALL:
        //smartstreetlight_dcu_popup_menu_remove_all_clicked();
        break;
    case SPL_DCU_M_CONTROL:
        spl_dcu_control_dialog_show(DIALOG_CONTROL_IS_ON_OFF, lastSelectedDcu);
        //spl_dcu_control_dialog_show(DIALOG_CONTROL_IS_SETTING);
        break;
    default:
        break;
    }
}

void spl_lcu_popup_menu_clicked(GtkWidget *w, gpointer usr_data)
{
    gint type = GPOINTER_TO_INT(usr_data);
    switch(type)
    {
        case SPL_LCU_M_ADD:
            spl_light_add_new();
            break;
        case SPL_LCU_M_ADD_FROM_FILE:
            //spl_light_add_new_from_file();
            break;
        case SPL_LCU_M_EDIT:
            spl_light_edit(lastSelectedLcu);
            break;
        case SPL_LCU_M_REMOVE:
            if(!spl_light_remove(lastSelectedLcu))
            {
                //spl_utils_message_box(GTK_WINDOW(main_widgets->main_window), GTK_MESSAGE_ERROR, GTK_BUTTONS_OK,
                 //                     "Thao tác không thực hiện được");
            }
            break;
        case SPL_LCU_M_REMOVE_ALL:
            //if(xoa all lcu on dcuID)
            {
                lastSelectedLcu = NULL;
                osm_osm_gps_map_remove_dcu(lastSelectedDcu);
                spl_delete_all_lcu_on_dcu(lastSelectedDcu);
            }
            break;
        case SPL_LCU_M_CONTROL:
            spl_lcu_popup_menu_control(lastSelectedLcu);
            break;
        default:
            break;
    }
}

void smartstreetlight_popup_menu_show(GtkWidget *w, GdkEventButton *ev)
{
    gtk_widget_show_all(w);
    gtk_menu_popup(GTK_MENU(w), NULL, NULL, NULL, NULL,
                   (ev != NULL) ? ev->button : 0, gdk_event_get_time((GdkEvent*)ev));

}


gboolean
on_smartstreetlight_current_username_login_activate(GtkLabel *label,
                                                    gchar    *uri,
                                                    gpointer  user_data)
{
    DEBUG_1();
    smartstreetlight_current_account_show();
}

gboolean spl_login_key_event(GtkWidget    *widget,
                             GdkEventKey  *event,
                             gpointer     user_data)
{
//    if(event->keyval == ENTER_KEY_VALUE)
//    {
//        DEBUG_1();
//        gtk_dialog_response(GTK_DIALOG(main_widgets->login_dialog), (gint)DIALOG_OK_RESPONSE);
//        DEBUG_1();
//    }
    return FALSE;
}

void on_dcu_control_btn_clicked (GtkButton *button, gpointer user_data)
{
    gboolean select = TRUE;
    switch(GPOINTER_TO_INT(user_data))
    {
    case DIALOG_CONTROL_BTN_DESELECT_ALL:
        select = FALSE;
    case DIALOG_CONTROL_BTN_SELECT_ALL:
        spl_dcu_control_set_all_selected(select);
        spl_dcu_control_display_light_on_map();
        break;
    case DIALOG_MANUAL_SUBMIT_SET:
        /* get information on form control then send to server */
        spl_dcu_control_execute();
        break;
    case DIALOG_CONTROL_BTN_QUIT:
        osm_gps_map_change_parent("dcu_control_osm_map_box", "map_box");
        osm_osm_gps_map_show_lights(gtk_combo_box_get_active(GTK_COMBO_BOX(cbb_light_display)),lastSelectedDcu);
        gtk_widget_hide_on_delete(dcu_control_schedule_widgets->dcu_control_window);
        isControlShow = FALSE;
        //set treeview into container box
        {
            GtkWidget *boxtreeview = GTK_WIDGET(SPL_OBJECT("dcu_control_box_treeview"));
            GtkWidget *boxsetlight = GTK_WIDGET(SPL_OBJECT("dcu_control_box_set_light"));
            GtkWidget *parent = gtk_widget_get_parent(boxtreeview);
            GtkWidget *boxcontaintreeview = GTK_WIDGET(SPL_OBJECT("dcu_control_box_contain_tree_view"));
            if(parent == boxsetlight)
            {
                GtkWidget *p = GTK_WIDGET(g_object_ref((gpointer)boxtreeview));
                gtk_container_remove(GTK_CONTAINER(boxsetlight), boxtreeview);
                gtk_box_pack_start(GTK_BOX(boxcontaintreeview), p, TRUE, TRUE, 0);
            }
        }
        break;
    case DIALOG_SCHEDULE_SUBMIT_SET:
        smartstreetlight_dcu_schedule_setting();
        break;
    }
}

static void osm_gps_map_redraw_object()
{
    OsmGpsMapPoint *point = g_new0(OsmGpsMapPoint, 1);
    osm_gps_map_point_set_degrees(point, ObjMove->lat, ObjMove->lon);
    GValue val = G_VALUE_INIT;
    g_value_init(&val, OSM_TYPE_GPS_MAP_POINT);
    g_value_set_boxed(&val, point);
    g_object_set_property(G_OBJECT(ObjMove->image), "point", &val);
    g_value_unset(&val);
    g_free(point);
}

gboolean mouse_moved(GtkWidget *widget,GdkEvent *event, gpointer user_data)
{
    OsmGpsMapPoint coord;
    float lat, lon;
    OsmGpsMapImage *im;
    if (event->type==GDK_MOTION_NOTIFY) {
        //printf("Coordinates: (%u,%u)\n", (guint)e->x,(guint)e->y);
        GdkEventMotion* e=(GdkEventMotion*)event;
        //DEBUG("e->type: %d e->state: %d\n", e->type, e->state);
        if(e->state == GDK_BUTTON1_MASK)
        {
            gchar *latStr, *lonStr;
            osm_gps_map_convert_screen_to_geographic(map, e->x, e->y, &coord);
            osm_gps_map_point_get_degrees(&coord, &ObjMove->lat, &ObjMove->lon);
            latStr = g_strdup_printf("%f", ObjMove->lat);
            lonStr = g_strdup_printf("%f", ObjMove->lon);
            gtk_entry_set_text(ObjMove->lat_entry, latStr);
            gtk_entry_set_text(ObjMove->lon_entry, lonStr);

            osm_gps_map_redraw_object();
            printf("Coordinates: (%u,%u)\n", (guint)e->x,(guint)e->y);
        }
    }
}


gboolean on_gps_entry_changed_text(GtkEntry *entry, GdkEventKey *event, gpointer userdata)
{

}
