#ifndef SMARTSTREETLIGHT_SLOPE_H_INCLUDED
#define SMARTSTREETLIGHT_SLOPE_H_INCLUDED

#include "main.h"
#include "smartstreetlight_utils.h"
#include "smartstreetlight_callback.h"
#include "smartstreetlight_ui_method.h"
#include "smartstreetlight_lcu.h"

typedef struct SPL_LCU_SLOPE_DATA
{
    GtkWidget *chart;
    gdouble *x_time;
    gdouble *y_powerCtrl;
    gdouble *y_powerConsum;
    gint     n_points;
    GSList  *lculoglist;
    gdouble  chart_max;

} SplLcuSlopeData, *pSplLcuSlopeData;


gboolean lcu_slope_run(pSplLcuSlopeData lcu_slope);

void lcu_slope_finalize (GtkWidget *object,
                         gpointer   user_data);

pSplLcuSlopeData spl_lcu_slope_data_init(gint n_point, GSList *lculoglist);

void spl_lcu_slope_data_free(pSplLcuSlopeData lcu_slope);
#endif // SMARTSTREETLIGHT_SLOPE_H_INCLUDED
