# libgdl-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdl-3.so.5'

# Names of this library.
library_names='libgdl-3.so.5.0.8 libgdl-3.so.5 libgdl-3.so'

# The name of the static archive.
old_library='libgdl-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdl-3.
current=5
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/data/JOBS/spl/package/gdl-3.12.0/../../lib/gdl/lib'
