<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Addressing: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Addressing&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOAP_WSA
: <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">wsaapi.h</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.c</a>
</li>
<li>SOAP_WSA_
: <a class="el" href="wsaapi_8h.html#abe22e62a4c7e229d129fb7bcde78c85e">wsaapi.h</a>
</li>
<li>SOAP_WSA__
: <a class="el" href="wsaapi_8h.html#a60210a6cdb450b31e773b5f67c2b0a99">wsaapi.h</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">wsaapi.c</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8h.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.c</a>
</li>
<li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8h.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>SOAP_WSA_ID
: <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">wsaapi.h</a>
</li>
<li>soap_wsa_id
: <a class="el" href="wsaapi_8h.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8h.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 22 2011 15:04:14 for gSOAP WS-Addressing by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
