<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/import -&gt; custom Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e51036813d6151dfecc72d5fa7c02b3.html">Users</a></li><li class="navelem"><a class="el" href="dir_0a0f8ba924895dca815c9251321b2ed8.html">engelen</a></li><li class="navelem"><a class="el" href="dir_45c1c16bdd42e9dbd43fb2ef24aa72df.html">Projects</a></li><li class="navelem"><a class="el" href="dir_40beb50dd19302fde1e1a9e8fffc3ac2.html">gsoap</a></li><li class="navelem"><a class="el" href="dir_08b9ef00e858b688f9440e2da83fa6ce.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>import &rarr; custom Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Users/engelen/Projects/gsoap/import</th><th class="dirtab">Includes file in Users/engelen/Projects/gsoap/custom</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wsrm_8h.html">wsrm.h</a></td><td class="dirtab"><a class="el" href="duration_8h.html">duration.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 14:39:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
