<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>soap_mq_id
: <a class="el" href="mq_8h.html#a20d6f17af7aee5cf23b9ffc2a6011a61">mq.h</a>
, <a class="el" href="mq_8c.html#a20d6f17af7aee5cf23b9ffc2a6011a61">mq.c</a>
</li>
<li>soap_wsa_allAnonymousURI
: <a class="el" href="wsaapi_8c.html#a8a30464dd52dad8125adb12bfab55243">wsaapi.c</a>
</li>
<li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8h.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.c</a>
</li>
<li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8h.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.c</a>
</li>
<li>soap_wsa_id
: <a class="el" href="wsaapi_8h.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.c</a>
</li>
<li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.h</a>
</li>
<li>soap_wsrm_id
: <a class="el" href="wsrmapi_8c.html#a2f5b88f6da2708c658e230610ca380ab">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a2f5b88f6da2708c658e230610ca380ab">wsrmapi.h</a>
</li>
<li>soap_wsrm_idname
: <a class="el" href="wsrmapi_8c.html#a64b413c93faa278f185f742ee8d1da4c">wsrmapi.c</a>
</li>
<li>soap_wsrm_idnum
: <a class="el" href="wsrmapi_8c.html#a29b7ed420cfa320543882a34238f55b8">wsrmapi.c</a>
</li>
<li>soap_wsrm_session
: <a class="el" href="wsrmapi_8c.html#a1b87a809162eab1f088457a69765dfa6">wsrmapi.c</a>
</li>
<li>soap_wsrm_session_lock
: <a class="el" href="wsrmapi_8c.html#a1f675d133185cc7a40b0af8e0d5ffdcb">wsrmapi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 14:39:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
