<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsrm__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin data.  
 <a href="structsoap__wsrm__data.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_data:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__data__coll__graph.png" border="0" usemap="#soap__wsrm__data_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsrm__data_coll__map" id="soap__wsrm__data_coll__map">
<area shape="rect" id="node2" href="structsoap__wsrm__sequence.html" title="Linked list of currently active message sequences." alt="" coords="133,209,288,237"/><area shape="rect" id="node5" href="structsoap__wsrm__message.html" title="Linked list of unacknowledged messages stored for retransmission." alt="" coords="4,115,155,143"/><area shape="rect" id="node7" href="structsoap__wsrm__content.html" title="Linked list of message content blocks." alt="" coords="10,6,149,34"/><area shape="rect" id="node11" href="structsoap__wsrm__range.html" title="soap_wsrm_range" alt="" coords="232,115,363,143"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b91a2bf138a396f59159fdd4cc649c7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">state</a></td></tr>
<tr class="separator:a2b91a2bf138a396f59159fdd4cc649c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18da5bc5664e6c300f3bb89eea7a2a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">seq</a></td></tr>
<tr class="separator:a4b18da5bc5664e6c300f3bb89eea7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e47be866d024906435de65704794c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">msg</a></td></tr>
<tr class="separator:ab4e47be866d024906435de65704794c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c57a9809dec2de4f94ef0dfa1d8f2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ad28c57a9809dec2de4f94ef0dfa1d8f2">fsend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:ad28c57a9809dec2de4f94ef0dfa1d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd6558abfcc19cb2f26138635b33e6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#aeebd6558abfcc19cb2f26138635b33e6">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr class="separator:aeebd6558abfcc19cb2f26138635b33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fd5a9eae9994f9d4a10fdfbf85a18"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#adc1fd5a9eae9994f9d4a10fdfbf85a18">fdisconnect</a> )(struct soap *)</td></tr>
<tr class="separator:adc1fd5a9eae9994f9d4a10fdfbf85a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc1fd5a9eae9994f9d4a10fdfbf85a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fdisconnect)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebd6558abfcc19cb2f26138635b33e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fpreparefinalrecv)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28c57a9809dec2de4f94ef0dfa1d8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fsend)(struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e47be866d024906435de65704794c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* soap_wsrm_data::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b18da5bc5664e6c300f3bb89eea7a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* soap_wsrm_data::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b91a2bf138a396f59159fdd4cc649c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a> soap_wsrm_data::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 14:39:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
